JOB ID:             820
OBSCODE:            MT730  
START MJD:          54322.8207292
START YEAR:         2007
START MONTH:        8
START DAY:          10
START HOUR:         19
START MINUTE:       41
START SECOND:       51
INCREMENT (SECS):   1
NUM TELESCOPES:     2
SPECTRAL AVG:       2
TELESCOPE 0 NAME:   LA
TELESCOPE 0 MOUNT:  azel
TELESCOPE 0 OFFSET (m):2.1329
TELESCOPE 0 X (m):  -1449752.4990
TELESCOPE 0 Y (m):  -4975298.5799
TELESCOPE 0 Z (m):  3709123.8555
TELESCOPE 1 NAME:   OV
TELESCOPE 1 MOUNT:  azel
TELESCOPE 1 OFFSET (m):2.1319
TELESCOPE 1 X (m):  -2409150.2979
TELESCOPE 1 Y (m):  -4478573.1569
TELESCOPE 1 Z (m):  3838617.3414
NUM SCANS:          1
SCAN 0 POINTS:      479
SCAN 0 START PT:    0
SCAN 0 SRC NAME:    FREQ6CUST0DOPOL1
SCAN 0 REAL NAME:   0923+392
SCAN 0 SRC RA:      2.4742233942
SCAN 0 SRC DEC:     0.6813612775
SCAN 0 CALCODE:     V 
SCAN 0 QUAL:        0
SCAN 0 OVERSAMP:    1
NUM EOP:              5
EOP 0 TIME (mjd):     54321.000000
EOP 0 TAI_UTC (sec):  33
EOP 0 UT1_UTC (sec):  -0.163740
EOP 0 XPOLE (arcsec): 0.21945
EOP 0 YPOLE (arcsec): 0.31379
EOP 1 TIME (mjd):     54322.000000
EOP 1 TAI_UTC (sec):  33
EOP 1 UT1_UTC (sec):  -0.163287
EOP 1 XPOLE (arcsec): 0.21790
EOP 1 YPOLE (arcsec): 0.31125
EOP 2 TIME (mjd):     54323.000000
EOP 2 TAI_UTC (sec):  33
EOP 2 UT1_UTC (sec):  -0.162917
EOP 2 XPOLE (arcsec): 0.21702
EOP 2 YPOLE (arcsec): 0.30862
EOP 3 TIME (mjd):     54324.000000
EOP 3 TAI_UTC (sec):  33
EOP 3 UT1_UTC (sec):  -0.162746
EOP 3 XPOLE (arcsec): 0.21665
EOP 3 YPOLE (arcsec): 0.30605
EOP 4 TIME (mjd):     54325.000000
EOP 4 TAI_UTC (sec):  33
EOP 4 UT1_UTC (sec):  -0.162765
EOP 4 XPOLE (arcsec): 0.21641
EOP 4 YPOLE (arcsec): 0.30364
DELAY FILENAME:     job820.6.0.delay
UVW FILENAME:       job820.6.0.uvw
