export DIFXROOT=/home/ssi/adeller/difx/
export IPPROOT=/usr/local/intel/ipp/5.1/em64t/
export MPICXX=/usr/local/gnu/x86_64/mpich/bin//mpicxx
export PGPLOTDIR=/usr/local/gnu/x86_64/pgplot-5.2.2-1/
export PATH=${DIFXROOT}/bin:${PATH}
export LD_LIBRARY_PATH=${DIFXROOT}/lib:${PGPLOTDIR}:${LD_LIBRARY_PATH}
export PKG_CONFIG_PATH=${DIFXROOT}/lib/pkgconfig:${PKG_CONFIG_PATH}
export PERL5LIB=${DIFXROOT}/vexperl/lib/perl5/site_perl/5.8.6/
export JOB_ROOT=/home/ssi/adeller/difx/projects 
export TESTS=/home/ssi/adeller/difx/tests 
export MARK5_DIR_PATH=/home/ssi/adeller/difx/directories 
export CALC_SERVER=swc000 
export GAIN_CURVE_PATH=/home/swc/difx/gaincurves 
export DIFX_MACHINES=/home/ssi/adeller/difx/machines.difx 
export DIFX_HEAD_NODE=swc000 
export DIFX_ARCHIVE_ROOT=/home/swc/difx/archive 
export MANPATH=/usr/share/man:/opt/local/man:/home/swc/NRAO-DiFX-1.1/share/man 
export DIFX_VERSION=1.0 
export DIFX_GROUP_ID=difx 
export G2CDIR=/usr/lib/gcc/x86_64-redhat-linux/3.4.6/
echo "DiFX version $DIFX_VERSION is selected" 
