#! /bin/sh

# Guess values for system-dependent variables and create Makefiles.
# Generated automatically using autoconf version 2.13 
# Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
#
# This configure script is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.

# Defaults:
ac_help=
ac_default_prefix=/usr/local
# Any additions from configure.in:
ac_help="$ac_help
  --with-kernel-source=path    build with kernel source directory <path> [/usr/src/linux]"
ac_help="$ac_help
  --with-gcc-version=[2|3]     build for kernel that compiled with this gcc version
                               (you can find gcc version for running kernel in /proc/version)"
ac_help="$ac_help
  --enable-usb-support         with kernel usb support"
ac_help="$ac_help
  --enable-kbuild         build with Kbuild Makefiles"

# Initialize some variables set by options.
# The variables have the same names as the options, with
# dashes changed to underlines.
build=NONE
cache_file=./config.cache
exec_prefix=NONE
host=NONE
no_create=
nonopt=NONE
no_recursion=
prefix=NONE
program_prefix=NONE
program_suffix=NONE
program_transform_name=s,x,x,
silent=
site=
srcdir=
target=NONE
verbose=
x_includes=NONE
x_libraries=NONE
bindir='${exec_prefix}/bin'
sbindir='${exec_prefix}/sbin'
libexecdir='${exec_prefix}/libexec'
datadir='${prefix}/share'
sysconfdir='${prefix}/etc'
sharedstatedir='${prefix}/com'
localstatedir='${prefix}/var'
libdir='${exec_prefix}/lib'
includedir='${prefix}/include'
oldincludedir='/usr/include'
infodir='${prefix}/info'
mandir='${prefix}/man'

# Initialize some other variables.
subdirs=
MFLAGS= MAKEFLAGS=
SHELL=${CONFIG_SHELL-/bin/sh}
# Maximum number of lines to put in a shell here document.
ac_max_here_lines=12

ac_prev=
for ac_option
do

  # If the previous option needs an argument, assign it.
  if test -n "$ac_prev"; then
    eval "$ac_prev=\$ac_option"
    ac_prev=
    continue
  fi

  case "$ac_option" in
  -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) ac_optarg= ;;
  esac

  # Accept the important Cygnus configure options, so we can diagnose typos.

  case "$ac_option" in

  -bindir | --bindir | --bindi | --bind | --bin | --bi)
    ac_prev=bindir ;;
  -bindir=* | --bindir=* | --bindi=* | --bind=* | --bin=* | --bi=*)
    bindir="$ac_optarg" ;;

  -build | --build | --buil | --bui | --bu)
    ac_prev=build ;;
  -build=* | --build=* | --buil=* | --bui=* | --bu=*)
    build="$ac_optarg" ;;

  -cache-file | --cache-file | --cache-fil | --cache-fi \
  | --cache-f | --cache- | --cache | --cach | --cac | --ca | --c)
    ac_prev=cache_file ;;
  -cache-file=* | --cache-file=* | --cache-fil=* | --cache-fi=* \
  | --cache-f=* | --cache-=* | --cache=* | --cach=* | --cac=* | --ca=* | --c=*)
    cache_file="$ac_optarg" ;;

  -datadir | --datadir | --datadi | --datad | --data | --dat | --da)
    ac_prev=datadir ;;
  -datadir=* | --datadir=* | --datadi=* | --datad=* | --data=* | --dat=* \
  | --da=*)
    datadir="$ac_optarg" ;;

  -disable-* | --disable-*)
    ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
    # Reject names that are not valid shell variable names.
    if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
      { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
    fi
    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
    eval "enable_${ac_feature}=no" ;;

  -enable-* | --enable-*)
    ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
    # Reject names that are not valid shell variable names.
    if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
      { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
    fi
    ac_feature=`echo $ac_feature| sed 's/-/_/g'`
    case "$ac_option" in
      *=*) ;;
      *) ac_optarg=yes ;;
    esac
    eval "enable_${ac_feature}='$ac_optarg'" ;;

  -exec-prefix | --exec_prefix | --exec-prefix | --exec-prefi \
  | --exec-pref | --exec-pre | --exec-pr | --exec-p | --exec- \
  | --exec | --exe | --ex)
    ac_prev=exec_prefix ;;
  -exec-prefix=* | --exec_prefix=* | --exec-prefix=* | --exec-prefi=* \
  | --exec-pref=* | --exec-pre=* | --exec-pr=* | --exec-p=* | --exec-=* \
  | --exec=* | --exe=* | --ex=*)
    exec_prefix="$ac_optarg" ;;

  -gas | --gas | --ga | --g)
    # Obsolete; use --with-gas.
    with_gas=yes ;;

  -help | --help | --hel | --he)
    # Omit some internal or obsolete options to make the list less imposing.
    # This message is too long to be a string in the A/UX 3.1 sh.
    cat << EOF
Usage: configure [options] [host]
Options: [defaults in brackets after descriptions]
Configuration:
  --cache-file=FILE       cache test results in FILE
  --help                  print this message
  --no-create             do not create output files
  --quiet, --silent       do not print \`checking...' messages
  --version               print the version of autoconf that created configure
Directory and file names:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [$ac_default_prefix]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [same as prefix]
  --bindir=DIR            user executables in DIR [EPREFIX/bin]
  --sbindir=DIR           system admin executables in DIR [EPREFIX/sbin]
  --libexecdir=DIR        program executables in DIR [EPREFIX/libexec]
  --datadir=DIR           read-only architecture-independent data in DIR
                          [PREFIX/share]
  --sysconfdir=DIR        read-only single-machine data in DIR [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data in DIR
                          [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data in DIR [PREFIX/var]
  --libdir=DIR            object code libraries in DIR [EPREFIX/lib]
  --includedir=DIR        C header files in DIR [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
  --infodir=DIR           info documentation in DIR [PREFIX/info]
  --mandir=DIR            man documentation in DIR [PREFIX/man]
  --srcdir=DIR            find the sources in DIR [configure dir or ..]
  --program-prefix=PREFIX prepend PREFIX to installed program names
  --program-suffix=SUFFIX append SUFFIX to installed program names
  --program-transform-name=PROGRAM
                          run sed PROGRAM on installed program names
EOF
    cat << EOF
Host type:
  --build=BUILD           configure for building on BUILD [BUILD=HOST]
  --host=HOST             configure for HOST [guessed]
  --target=TARGET         configure for TARGET [TARGET=HOST]
Features and packages:
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --x-includes=DIR        X include files are in DIR
  --x-libraries=DIR       X library files are in DIR
EOF
    if test -n "$ac_help"; then
      echo "--enable and --with options recognized:$ac_help"
    fi
    exit 0 ;;

  -host | --host | --hos | --ho)
    ac_prev=host ;;
  -host=* | --host=* | --hos=* | --ho=*)
    host="$ac_optarg" ;;

  -includedir | --includedir | --includedi | --included | --include \
  | --includ | --inclu | --incl | --inc)
    ac_prev=includedir ;;
  -includedir=* | --includedir=* | --includedi=* | --included=* | --include=* \
  | --includ=* | --inclu=* | --incl=* | --inc=*)
    includedir="$ac_optarg" ;;

  -infodir | --infodir | --infodi | --infod | --info | --inf)
    ac_prev=infodir ;;
  -infodir=* | --infodir=* | --infodi=* | --infod=* | --info=* | --inf=*)
    infodir="$ac_optarg" ;;

  -libdir | --libdir | --libdi | --libd)
    ac_prev=libdir ;;
  -libdir=* | --libdir=* | --libdi=* | --libd=*)
    libdir="$ac_optarg" ;;

  -libexecdir | --libexecdir | --libexecdi | --libexecd | --libexec \
  | --libexe | --libex | --libe)
    ac_prev=libexecdir ;;
  -libexecdir=* | --libexecdir=* | --libexecdi=* | --libexecd=* | --libexec=* \
  | --libexe=* | --libex=* | --libe=*)
    libexecdir="$ac_optarg" ;;

  -localstatedir | --localstatedir | --localstatedi | --localstated \
  | --localstate | --localstat | --localsta | --localst \
  | --locals | --local | --loca | --loc | --lo)
    ac_prev=localstatedir ;;
  -localstatedir=* | --localstatedir=* | --localstatedi=* | --localstated=* \
  | --localstate=* | --localstat=* | --localsta=* | --localst=* \
  | --locals=* | --local=* | --loca=* | --loc=* | --lo=*)
    localstatedir="$ac_optarg" ;;

  -mandir | --mandir | --mandi | --mand | --man | --ma | --m)
    ac_prev=mandir ;;
  -mandir=* | --mandir=* | --mandi=* | --mand=* | --man=* | --ma=* | --m=*)
    mandir="$ac_optarg" ;;

  -nfp | --nfp | --nf)
    # Obsolete; use --without-fp.
    with_fp=no ;;

  -no-create | --no-create | --no-creat | --no-crea | --no-cre \
  | --no-cr | --no-c)
    no_create=yes ;;

  -no-recursion | --no-recursion | --no-recursio | --no-recursi \
  | --no-recurs | --no-recur | --no-recu | --no-rec | --no-re | --no-r)
    no_recursion=yes ;;

  -oldincludedir | --oldincludedir | --oldincludedi | --oldincluded \
  | --oldinclude | --oldinclud | --oldinclu | --oldincl | --oldinc \
  | --oldin | --oldi | --old | --ol | --o)
    ac_prev=oldincludedir ;;
  -oldincludedir=* | --oldincludedir=* | --oldincludedi=* | --oldincluded=* \
  | --oldinclude=* | --oldinclud=* | --oldinclu=* | --oldincl=* | --oldinc=* \
  | --oldin=* | --oldi=* | --old=* | --ol=* | --o=*)
    oldincludedir="$ac_optarg" ;;

  -prefix | --prefix | --prefi | --pref | --pre | --pr | --p)
    ac_prev=prefix ;;
  -prefix=* | --prefix=* | --prefi=* | --pref=* | --pre=* | --pr=* | --p=*)
    prefix="$ac_optarg" ;;

  -program-prefix | --program-prefix | --program-prefi | --program-pref \
  | --program-pre | --program-pr | --program-p)
    ac_prev=program_prefix ;;
  -program-prefix=* | --program-prefix=* | --program-prefi=* \
  | --program-pref=* | --program-pre=* | --program-pr=* | --program-p=*)
    program_prefix="$ac_optarg" ;;

  -program-suffix | --program-suffix | --program-suffi | --program-suff \
  | --program-suf | --program-su | --program-s)
    ac_prev=program_suffix ;;
  -program-suffix=* | --program-suffix=* | --program-suffi=* \
  | --program-suff=* | --program-suf=* | --program-su=* | --program-s=*)
    program_suffix="$ac_optarg" ;;

  -program-transform-name | --program-transform-name \
  | --program-transform-nam | --program-transform-na \
  | --program-transform-n | --program-transform- \
  | --program-transform | --program-transfor \
  | --program-transfo | --program-transf \
  | --program-trans | --program-tran \
  | --progr-tra | --program-tr | --program-t)
    ac_prev=program_transform_name ;;
  -program-transform-name=* | --program-transform-name=* \
  | --program-transform-nam=* | --program-transform-na=* \
  | --program-transform-n=* | --program-transform-=* \
  | --program-transform=* | --program-transfor=* \
  | --program-transfo=* | --program-transf=* \
  | --program-trans=* | --program-tran=* \
  | --progr-tra=* | --program-tr=* | --program-t=*)
    program_transform_name="$ac_optarg" ;;

  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil)
    silent=yes ;;

  -sbindir | --sbindir | --sbindi | --sbind | --sbin | --sbi | --sb)
    ac_prev=sbindir ;;
  -sbindir=* | --sbindir=* | --sbindi=* | --sbind=* | --sbin=* \
  | --sbi=* | --sb=*)
    sbindir="$ac_optarg" ;;

  -sharedstatedir | --sharedstatedir | --sharedstatedi \
  | --sharedstated | --sharedstate | --sharedstat | --sharedsta \
  | --sharedst | --shareds | --shared | --share | --shar \
  | --sha | --sh)
    ac_prev=sharedstatedir ;;
  -sharedstatedir=* | --sharedstatedir=* | --sharedstatedi=* \
  | --sharedstated=* | --sharedstate=* | --sharedstat=* | --sharedsta=* \
  | --sharedst=* | --shareds=* | --shared=* | --share=* | --shar=* \
  | --sha=* | --sh=*)
    sharedstatedir="$ac_optarg" ;;

  -site | --site | --sit)
    ac_prev=site ;;
  -site=* | --site=* | --sit=*)
    site="$ac_optarg" ;;

  -srcdir | --srcdir | --srcdi | --srcd | --src | --sr)
    ac_prev=srcdir ;;
  -srcdir=* | --srcdir=* | --srcdi=* | --srcd=* | --src=* | --sr=*)
    srcdir="$ac_optarg" ;;

  -sysconfdir | --sysconfdir | --sysconfdi | --sysconfd | --sysconf \
  | --syscon | --sysco | --sysc | --sys | --sy)
    ac_prev=sysconfdir ;;
  -sysconfdir=* | --sysconfdir=* | --sysconfdi=* | --sysconfd=* | --sysconf=* \
  | --syscon=* | --sysco=* | --sysc=* | --sys=* | --sy=*)
    sysconfdir="$ac_optarg" ;;

  -target | --target | --targe | --targ | --tar | --ta | --t)
    ac_prev=target ;;
  -target=* | --target=* | --targe=* | --targ=* | --tar=* | --ta=* | --t=*)
    target="$ac_optarg" ;;

  -v | -verbose | --verbose | --verbos | --verbo | --verb)
    verbose=yes ;;

  -version | --version | --versio | --versi | --vers)
    echo "configure generated by autoconf version 2.13"
    exit 0 ;;

  -with-* | --with-*)
    ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
    # Reject names that are not valid shell variable names.
    if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
      { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
    fi
    ac_package=`echo $ac_package| sed 's/-/_/g'`
    case "$ac_option" in
      *=*) ;;
      *) ac_optarg=yes ;;
    esac
    eval "with_${ac_package}='$ac_optarg'" ;;

  -without-* | --without-*)
    ac_package=`echo $ac_option|sed -e 's/-*without-//'`
    # Reject names that are not valid shell variable names.
    if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
      { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
    fi
    ac_package=`echo $ac_package| sed 's/-/_/g'`
    eval "with_${ac_package}=no" ;;

  --x)
    # Obsolete; use --with-x.
    with_x=yes ;;

  -x-includes | --x-includes | --x-include | --x-includ | --x-inclu \
  | --x-incl | --x-inc | --x-in | --x-i)
    ac_prev=x_includes ;;
  -x-includes=* | --x-includes=* | --x-include=* | --x-includ=* | --x-inclu=* \
  | --x-incl=* | --x-inc=* | --x-in=* | --x-i=*)
    x_includes="$ac_optarg" ;;

  -x-libraries | --x-libraries | --x-librarie | --x-librari \
  | --x-librar | --x-libra | --x-libr | --x-lib | --x-li | --x-l)
    ac_prev=x_libraries ;;
  -x-libraries=* | --x-libraries=* | --x-librarie=* | --x-librari=* \
  | --x-librar=* | --x-libra=* | --x-libr=* | --x-lib=* | --x-li=* | --x-l=*)
    x_libraries="$ac_optarg" ;;

  -*) { echo "configure: error: $ac_option: invalid option; use --help to show usage" 1>&2; exit 1; }
    ;;

  *)
    if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
      echo "configure: warning: $ac_option: invalid host type" 1>&2
    fi
    if test "x$nonopt" != xNONE; then
      { echo "configure: error: can only configure for one host and one target at a time" 1>&2; exit 1; }
    fi
    nonopt="$ac_option"
    ;;

  esac
done

if test -n "$ac_prev"; then
  { echo "configure: error: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" 1>&2; exit 1; }
fi

trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15

# File descriptor usage:
# 0 standard input
# 1 file creation
# 2 errors and warnings
# 3 some systems may open it to /dev/tty
# 4 used on the Kubota Titan
# 6 checking for... messages and results
# 5 compiler messages saved in config.log
if test "$silent" = yes; then
  exec 6>/dev/null
else
  exec 6>&1
fi
exec 5>./config.log

echo "\
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.
" 1>&5

# Strip out --no-create and --no-recursion so they do not pile up.
# Also quote any args containing shell metacharacters.
ac_configure_args=
for ac_arg
do
  case "$ac_arg" in
  -no-create | --no-create | --no-creat | --no-crea | --no-cre \
  | --no-cr | --no-c) ;;
  -no-recursion | --no-recursion | --no-recursio | --no-recursi \
  | --no-recurs | --no-recur | --no-recu | --no-rec | --no-re | --no-r) ;;
  *" "*|*"	"*|*[\[\]\~\#\$\^\&\*\(\)\{\}\\\|\;\<\>\?]*)
  ac_configure_args="$ac_configure_args '$ac_arg'" ;;
  *) ac_configure_args="$ac_configure_args $ac_arg" ;;
  esac
done

# NLS nuisances.
# Only set these to C if already set.  These must not be set unconditionally
# because not all systems understand e.g. LANG=C (notably SCO).
# Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
# Non-C LC_CTYPE values break the ctype check.
if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
if test "${LC_MESSAGES+set}" = set; then LC_MESSAGES=C; export LC_MESSAGES; fi
if test "${LC_CTYPE+set}"    = set; then LC_CTYPE=C;    export LC_CTYPE;    fi

# confdefs.h avoids OS command line length limits that DEFS can exceed.
rm -rf conftest* confdefs.h
# AIX cpp loses on an empty file, so make sure it contains at least a newline.
echo > confdefs.h

# A filename unique to this package, relative to the directory that
# configure is in, which we can look for to find out if srcdir is correct.
ac_unique_file=configure.wd

# Find the source files, if location was not specified.
if test -z "$srcdir"; then
  ac_srcdir_defaulted=yes
  # Try the directory containing this script, then its parent.
  ac_prog=$0
  ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
  test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
  srcdir=$ac_confdir
  if test ! -r $srcdir/$ac_unique_file; then
    srcdir=..
  fi
else
  ac_srcdir_defaulted=no
fi
if test ! -r $srcdir/$ac_unique_file; then
  if test "$ac_srcdir_defaulted" = yes; then
    { echo "configure: error: can not find sources in $ac_confdir or .." 1>&2; exit 1; }
  else
    { echo "configure: error: can not find sources in $srcdir" 1>&2; exit 1; }
  fi
fi
srcdir=`echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%'`

# Prefer explicitly selected file to automatically selected ones.
if test -z "$CONFIG_SITE"; then
  if test "x$prefix" != xNONE; then
    CONFIG_SITE="$prefix/share/config.site $prefix/etc/config.site"
  else
    CONFIG_SITE="$ac_default_prefix/share/config.site $ac_default_prefix/etc/config.site"
  fi
fi
for ac_site_file in $CONFIG_SITE; do
  if test -r "$ac_site_file"; then
    echo "loading site script $ac_site_file"
    . "$ac_site_file"
  fi
done

if test -r "$cache_file"; then
  echo "loading cache $cache_file"
  . $cache_file
else
  echo "creating cache $cache_file"
  > $cache_file
fi

ac_ext=c
# CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
ac_cpp='$CPP $CPPFLAGS'
ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
ac_link='${CC-cc} -o conftest${ac_exeext} $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
cross_compiling=$ac_cv_prog_cc_cross

ac_exeext=
ac_objext=o
if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null; then
  # Stardent Vistra SVR4 grep lacks -e, says ghazi@caip.rutgers.edu.
  if (echo -n testing; echo 1,2,3) | sed s/-n/xn/ | grep xn >/dev/null; then
    ac_n= ac_c='
' ac_t='	'
  else
    ac_n=-n ac_c= ac_t=
  fi
else
  ac_n= ac_c='\c' ac_t=
fi



add_gcc_flag()
{
    ret=`gcc $1 -S -o /dev/null -xc /dev/null 2>&1`
    if test -z "$ret" ; then
	    CFLAGS="$CFLAGS $1"
    fi
}

# Check whether --with-kernel-source or --without-kernel-source was given.
if test "${with_kernel_source+set}" = set; then
  withval="$with_kernel_source"
  KERNEL_DIR=$withval
else
  KERNEL_DIR=""
fi


# Check whether --with-gcc-version or --without-gcc-version was given.
if test "${with_gcc_version+set}" = set; then
  withval="$with_gcc_version"
  gcc_kernel_version=$withval
else
  gcc_kernel_version=3
fi


# Check whether --enable-usb-support or --disable-usb-support was given.
if test "${enable_usb_support+set}" = set; then
  enableval="$enable_usb_support"
  LINUX_USB_SUPPORT=$enableval
fi


# Check whether --enable-kbuild or --disable-kbuild was given.
if test "${enable_kbuild+set}" = set; then
  enableval="$enable_kbuild"
  USE_KBUILD=$enableval
fi


EXTRA_CFLAGS="-DLINUX -DWINDRIVER_KERNEL "
CFLAGS="-c -O2 -Wall -D__KERNEL__ -DMODULE "
LDFLAGS=""

dist_target_cpu=i386
dist_version=1031
cpu_type=`uname -m | sed "s/i.86/i386/" | sed "s/ppc/PPC/" | sed "s/ia64/IA64/"`
if test $cpu_type != $dist_target_cpu ; then
	{ echo "configure: error: You are trying to install WinDriver for $dist_target_cpu on $cpu_type." 1>&2; exit 1; }
fi
echo $ac_n "checking for cpu architecture""... $ac_c" 1>&6
echo "configure:586: checking for cpu architecture" >&5
if test $cpu_type = "i386" -o $cpu_type = "x86_64" -o $cpu_type = "PPC" -o $cpu_type = "IA64" -o $cpu_type = "PPC64" ; then
	echo "$ac_t""$cpu_type" 1>&6
else
	{ echo "configure: error: $cpu_type is not supported" 1>&2; exit 1; }
fi

echo $ac_n "checking for WinDriver root directory""... $ac_c" 1>&6
echo "configure:594: checking for WinDriver root directory" >&5
ROOT_DIR=`cd .. && pwd`
echo "$ac_t""$ROOT_DIR" 1>&6

echo $ac_n "checking for linux kernel source""... $ac_c" 1>&6
echo "configure:599: checking for linux kernel source" >&5
use_running_kernel=0
if test -z $KERNEL_DIR ; then
	use_running_kernel=1
	run_version=`uname -r`
	KERNEL_DIR=/lib/modules/$run_version/build
	KERNEL_SRC=/lib/modules/$run_version/source
else
	KERNEL_SRC=$KERNEL_DIR
fi

RES="found at $KERNEL_DIR"
if test ! -d $KERNEL_DIR ; then
        KERNEL_DIR=/usr/src/linux
	if test ! -d $KERNEL_DIR ; then
		echo "$ac_t""not found" 1>&6
		{ echo "configure: error: please install the kernel source or specify alternate location" 1>&2; exit 1; }
	fi
	RES="found at $KERNEL_DIR"
fi
echo "$ac_t""$RES" 1>&6

if test ! -d $KERNEL_SRC ; then
        KERNEL_SRC=/usr/src/linux
	if test ! -d $KERNEL_SRC ; then
		echo "$ac_t""not found" 1>&6
		{ echo "configure: error: please install the kernel source or specify alternate location" 1>&2; exit 1; }
	fi
fi

echo $ac_n "checking for lib directory""... $ac_c" 1>&6
echo "configure:630: checking for lib directory" >&5
if test $cpu_type = "x86_64" -o $cpu_type = "PPC64"; then
	LINK_LIB="ln -sf \$(ROOT_DIR)/lib/\$(SHARED_OBJECT)_32.so /usr/lib/\$(SHARED_OBJECT).so"
	LINK_LIB="$LINK_LIB; ln -sf \$(ROOT_DIR)/lib/\$(SHARED_OBJECT).so /usr/lib64/\$(SHARED_OBJECT).so"
else
        # x86, ppc32, ia64
	LINK_LIB="ln -sf \$(ROOT_DIR)/lib/\$(SHARED_OBJECT).so /usr/lib/\$(SHARED_OBJECT).so"
fi
echo "$ac_t""$LINK_LIB" 1>&6

echo $ac_n "checking which directories to include""... $ac_c" 1>&6
echo "configure:641: checking which directories to include" >&5
if test -d $KERNEL_SRC/include ; then
	INCLUDEDIRS="-I$KERNEL_SRC/include"
else	 
if test -d $KERNEL_DIR/include ; then
	INCLUDEDIRS="-I$KERNEL_DIR/include"
fi
fi

if test -d $KERNEL_SRC/include/asm/mach-default ; then
	INCLUDEDIRS="$INCLUDEDIRS -I$KERNEL_SRC/include/asm/mach-default"
else
if test -d $KERNEL_DIR/include/asm/mach-default ; then
	INCLUDEDIRS="$INCLUDEDIRS -I$KERNEL_DIR/include/asm/mach-default"
fi
fi
echo "$ac_t""$INCLUDEDIRS" 1>&6

echo $ac_n "checking linux kernel version""... $ac_c" 1>&6
echo "configure:660: checking linux kernel version" >&5
	mkdir -p .tmp_driver
	cd .tmp_driver
	echo "#include <linux/version.h>" > hello.c
	echo "char *jsver=UTS_RELEASE" >> hello.c
	GCC_OUTPUT=`gcc -E hello.c $INCLUDEDIRS`
        UTS_TEST=`echo $GCC_OUTPUT | grep UTS_RELEASE | cut -d "=" -f2`
	if test "$UTS_TEST" = "UTS_RELEASE" ; then
	    # look for UTS_RELEASE in a different location (changed in kernel 2.6.33)
	    if test -e $KERNEL_SRC/include/generated/utsrelease.h ; then
	    	echo "#include <generated/utsrelease.h>" > hello.c
	    else
	    	# look for UTS_RELEASE in a different location (changed in kernel 2.6.18)
	    	if test ! -e $KERNEL_SRC/include/linux/utsrelease.h ; then
	            INCLUDEDIRS="$INCLUDEDIRS -I$KERNEL_DIR/include"
	    	fi 
	    	echo "#include <linux/utsrelease.h>" > hello.c
	    fi
	    echo "char *jsver=UTS_RELEASE" >> hello.c
            GCC_OUTPUT=`gcc -E hello.c $INCLUDEDIRS`
	fi
	VER=`echo $GCC_OUTPUT | grep jsver | cut -d"=" -f2 | cut -d'"' -f2`
        VER_BASE=`echo $VER | cut -c 1-3`
        VER_MAJOR=`echo $VER | cut -f 1 -d "."`
	VER_MINOR=`echo $VER | cut -f 2 -d "."`
	VER_SUBMINOR=`echo $VER | cut -f 3 -d "." | cut -f 1 -d "-"`
	cd ..
	rm -rf .tmp_driver

	if test -z $VER || test "$VER" = "UTS_RELEASE"; then
		echo "$ac_t""not found" 1>&6
		{ echo "configure: error: can't find kernel version" 1>&2; exit 1; }
	fi
echo "$ac_t""$VER" 1>&6

VER=`uname -r`
echo $ac_n "checking for modules installation directory""... $ac_c" 1>&6
echo "configure:697: checking for modules installation directory" >&5
if test -d /lib/modules/$VER/kernel/drivers ; then
	MODDIR=/lib/modules/$VER/kernel/drivers/misc
else
	MODDIR=/lib/modules/misc
fi
echo "$ac_t""$MODDIR" 1>&6

if test $use_running_kernel = 1 ; then
	echo $ac_n "checking for gcc kernel version""... $ac_c" 1>&6
echo "configure:707: checking for gcc kernel version" >&5 
	gcc_kernel_version=`sed -e "s/.*gcc version \([0-9]\).*/\1/" /proc/version`
	echo "$ac_t""$gcc_kernel_version" 1>&6
fi

echo $ac_n "checking output directory""... $ac_c" 1>&6
echo "configure:713: checking output directory" >&5
OD=LINUX.$VER.$cpu_type
echo "$ac_t""$OD" 1>&6

MODULE_NAME=windrvr6

echo $ac_n "checking target""... $ac_c" 1>&6
echo "configure:720: checking target" >&5
if test $VER_BASE = "2.6" ; then
	TARGET=$OD/$MODULE_NAME.ko
else
	TARGET=$OD/$MODULE_NAME.o
fi
echo "$ac_t""$TARGET" 1>&6

if test $VER_BASE = "2.4" ; then
	echo $ac_n "checking for api changes""... $ac_c" 1>&6
echo "configure:730: checking for api changes" >&5
	
	KIOBUF_WITH_SIZE=0
	if test -e $KERNEL_DIR/include/linux/iobuf.h ; then
		KIOBUF_WITH_SIZE=`grep -c alloc_kiovec_sz $KERNEL_DIR/include/linux/iobuf.h`
	fi
    	if test $KIOBUF_WITH_SIZE != 0 ; then
		CFLAGS="$CFLAGS -DKIOBUF_WITH_SIZE"
	fi

	DO_MUNMAP_API_CHANGE=0
	if test -e $KERNEL_DIR/include/linux/mm.h ; then
		DO_MUNMAP_API_CHANGE=`grep -c do_munmap.*acct $KERNEL_DIR/include/linux/mm.h`
	fi
	if test $DO_MUNMAP_API_CHANGE != 0 ; then
		CFLAGS="$CFLAGS -DDO_MUNMAP_API_CHANGE"
	fi	
		
	REMAP_API_CHANGE=0
	if test -e $KERNEL_DIR/mm/memory.c ; then
		REMAP_API_CHANGE=`grep -c remap_page_range.*vm_area_struct $KERNEL_DIR/include/linux/mm.h`
	fi
	if test $REMAP_API_CHANGE != 0 ; then
		CFLAGS="$CFLAGS -DREMAP_API_CHANGE"
	fi

	echo "$ac_t""Done!" 1>&6
fi

if test "$LINUX_USB_SUPPORT" = "yes" ; then
    EXTRA_CFLAGS="$EXTRA_CFLAGS -DLINUX_USB_SUPPORT"
fi

if test $cpu_type = "PPC" ; then
	CFLAGS="$CFLAGS -fomit-frame-pointer -fsigned-char -msoft-float -ffixed-r2 \
	-Wno-uninitialized -mmultiple -mstring -DPOWERPC"
fi

if test $cpu_type = "PPC64" ; then
        CFLAGS="$CFLAGS -fsigned-char -msoft-float -ffixed-r2 -mmultiple \
	-mstring -DPPC64 -mtune=power4 -mno-altivec -funit-at-a-time \
        -maltivec -ffreestanding -Wundef -mcall-aixdesc -mminimal-toc \
        -Wno-unused -Wno-sign-compare -m64"
fi

if test $cpu_type = "i386" ; then
	CFLAGS="$CFLAGS -mpreferred-stack-boundary=2"
fi

if test $cpu_type = "IA64" ; then
	CFLAGS="$CFLAGS -Wno-unused -ffixed-r13 -nostdinc \
	-mfixed-range=f12-f15,f32-f127 -falign-functions=32 \
	-frename-registers -DIA64 -DHAVE_WORKING_TEXT_ALIGN \
	-DHAVE_MODEL_SMALL_ATTRIBUTE -DHAVE_SERIALIZE_DIRECTIVE \
	-fno-optimize-sibling-calls -iwithprefix include \
	-DKERNEL_64BIT -Wstrict-prototypes -Wno-trigraphs -fno-common \
	-fomit-frame-pointer"

	add_gcc_flag "-Wdeclaration-after-statement"
	add_gcc_flag "-mtune=mckinley"
fi

regparm_opt=0
if test $VER_BASE = "2.6" ; then
	echo $ac_n "checking for regparm kernel option""... $ac_c" 1>&6
echo "configure:795: checking for regparm kernel option" >&5
	mkdir -p .tmp_driver
	cd .tmp_driver
	echo "obj-m := hello.o" > Makefile
	echo "#include <linux/module.h>" > hello.c
	echo "#include <linux/kernel.h>" >> hello.c
	echo "int init_module(void) { return 0; }" >> hello.c
	echo "void cleanup_module(void) {}" >> hello.c
	regparm_opt=`make -n -C $KERNEL_DIR SUBDIRS=$PWD modules | grep -c regparm=3`
	cd ..
	rm -rf .tmp_driver
	if test $regparm_opt != 0 ; then
		CFLAGS="$CFLAGS -mregparm=3"
	fi
	echo "$ac_t""$regparm_opt" 1>&6
	
	if test $cpu_type = "i386" ; then
		CFLAGS="$CFLAGS -nostdinc -iwithprefix include -Wstrict-prototypes -Wno-trigraphs \
		-fno-common -pipe -O"

		LDFLAGS="$LDFLAGS -m elf_i386"
	fi
	if test $cpu_type = "x86_64" ; then
		CFLAGS="$CFLAGS -Wstrict-prototypes -Wno-trigraphs \
		-fno-common -fomit-frame-pointer -pipe"

		add_gcc_flag "-Wdeclaration-after-statement"
                add_gcc_flag "-funit-at-a-time"
		
		CFLAGS="$CFLAGS -march=k8 -mno-red-zone -mcmodel=kernel -fno-reorder-blocks \
		-Wno-sign-compare -fno-asynchronous-unwind-tables -O"

		LDFLAGS="$LDFLAGS -m elf_x86_64"
	fi
        if test $cpu_type = "PPC" ; then
		CFLAGS="$CFLAGS -O"
		LDFLAGS="$LDFLAGS -m elf32ppc"
	fi 
        if test $cpu_type = "PPC64" ; then
		CFLAGS="$CFLAGS -O"
		LDFLAGS="$LDFLAGS -m elf64ppc"
	fi 
	if test $cpu_type = "IA64" ; then
		LDFLAGS="$LDFLAGS -T $KERNEL_SRC/arch/ia64/module.lds"
	fi

else
   	if test $cpu_type = "x86_64" ; then
		CFLAGS="$CFLAGS -Wstrict-prototypes -Wno-trigraphs -fno-common \
		-fomit-frame-pointer -pipe"

		CFLAGS="$CFLAGS -mno-red-zone -mcmodel=kernel -fno-reorder-blocks \
		-Wno-sign-compare"
	fi
fi

INCLUDEDIRS="$INCLUDEDIRS -I$ROOT_DIR/include -I$ROOT_DIR"
 
EXTRA_CFLAGS="$EXTRA_CFLAGS $INCLUDEDIRS"
EXTRA_CFLAGS="$EXTRA_CFLAGS "

SUFFIX=
if test "$USE_KBUILD" = "yes" ; then
	SUFFIX=.kbuild
fi

echo $ac_n "checking for right linked object""... $ac_c" 1>&6
echo "configure:862: checking for right linked object" >&5
if test $gcc_kernel_version = 2 ; then
	LINK_OBJ=windrvr_gcc_v2.a
else
	CFLAGS="$CFLAGS -fno-strict-aliasing"
	if test $regparm_opt != 0 ; then
		LINK_OBJ=windrvr_gcc_v3_regparm.a
	else
		LINK_OBJ=windrvr_gcc_v3.a
	fi
fi
echo "$ac_t""$LINK_OBJ" 1>&6

CSRCS="linux_wrappers.c"
OD_RULE="-@ mkdir \$@"
ALL_DEPS="\$(OD) \$(TARGET)"
COBJS_RULE="\$(CC) \$(CFLAGS) \$(EXTRA_CFLAGS) -c -o \$@ \$<"
CLEAN_RULE="rm -rf core .*.cmd Module.symvers modules.order .tmp_versions \$(OD)/*"
MODPOST_CC_RULE=""
KBUILD_RULE="make -C \$(KERNEL_DIR) M=\`pwd\` modules"
KBUILD_MV_RULE="mv -f *.ko *.o *.mod.c \$(OD)/"

if test $VER_BASE = "2.6" ; then
	echo $ac_n "checking for modpost location""... $ac_c" 1>&6
echo "configure:886: checking for modpost location" >&5
	MODPOST=`find $KERNEL_DIR -follow -name modpost`
	if test -z ${MODPOST} ; then
		echo "$ac_t""not found" 1>&6
		{ echo "configure: error: can't find modpost at ${KERNEL_DIR}/scripts" 1>&2; exit 1; }
	fi;
	echo "$ac_t""$MODPOST" 1>&6
	TARGET_DEPS="\$(COBJS) __temp_link modpost"
	MODPOST_RULE="${MODPOST} \$(OD)/\$(MODULE_NAME).o"
	MODPOST_CC_RULE="\$(CC) \$(CFLAGS) \$(EXTRA_CFLAGS) -c -o \$(OD)/\$(MODULE_NAME).mod.o \$(OD)/\$(MODULE_NAME).mod.c"
	TARGET_RULE="\$(LD) \$(LDFLAGS) -r -o \$@ \$(OD)/\$(MODULE_NAME).o \$(OD)/\$(MODULE_NAME).mod.o"
	TEMP_RULE="\$(LD) \$(LDFLAGS) -r -o \$(OD)/\$(MODULE_NAME).o \$(OD)/linux_wrappers.o \$(LINK_OBJ)"
else
	TARGET_DEPS="\$(COBJS) \$(LINK_OBJ)"
	TARGET_RULE="\$(LD) \$(LDFLAGS) -r -o \$@ \$^"
	MODPOST_RULE="# modpost is not needed for kernel <= 2.4"
	TEMP_RULE="# __temp_link is not need for kernel <= 2.4"
fi

USE_UDEV="no"
DEV_CHANGE_PERMISSION_MSG="change the permissions of /dev/windrvr6"
if test $VER_BASE = "2.6" ; then
	echo $ac_n "checking for udev support""... $ac_c" 1>&6
echo "configure:909: checking for udev support" >&5
	if test $VER_SUBMINOR -lt 13 ; then
		UDEV=`ps -ef | grep -w udevd | grep -vc grep`
		if test $UDEV != 0; then
			USE_UDEV="yes"
			EXTRA_CFLAGS="$EXTRA_CFLAGS -DUDEV_SUPPORT"
			DEV_CHANGE_PERMISSION_MSG="add the line \"windrvr6:root:root:0666\" to /etc/udev/permissions.d/50-udev.permissions"
		fi
	fi
	echo "$ac_t""$USE_UDEV" 1>&6
fi

if test $VER_BASE = "2.6" ; then
        	if test $VER_SUBMINOR -ge 16 ; then
		CFLAGS="$CFLAGS -D\"KBUILD_STR(s)=\\#s\" -D\"KBUILD_MODNAME=KBUILD_STR($MODULE_NAME)\" -D\"KBUILD_BASENAME=KBUILD_STR($MODULE_NAME)\""
	else
		CFLAGS="$CFLAGS -DKBUILD_MODNAME=$MODULE_NAME"
	fi
			if test $VER_SUBMINOR -ge 17 ; then
		CFLAGS="$CFLAGS -include $KERNEL_DIR/include/linux/autoconf.h"
	fi
fi

SHARED_OBJECT=libwdapi$dist_version





























trap '' 1 2 15
cat > confcache <<\EOF
# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs.  It is not useful on other systems.
# If it contains results you don't want to keep, you may remove or edit it.
#
# By default, configure uses ./config.cache as the cache file,
# creating it if it does not exist already.  You can give configure
# the --cache-file=FILE option to use a different cache file; that is
# what configure does when it calls configure scripts in
# subdirectories, so they share the cache.
# Giving --cache-file=/dev/null disables caching, for debugging configure.
# config.status only pays attention to the cache file if you give it the
# --recheck option to rerun configure.
#
EOF
# The following way of writing the cache mishandles newlines in values,
# but we know of no workaround that is simple, portable, and efficient.
# So, don't put newlines in cache variables' values.
# Ultrix sh set writes to stderr and can't be redirected directly,
# and sets the high bit in the cache file unless we assign to the vars.
(set) 2>&1 |
  case `(ac_space=' '; set | grep ac_space) 2>&1` in
  *ac_space=\ *)
    # `set' does not quote correctly, so add quotes (double-quote substitution
    # turns \\\\ into \\, and sed turns \\ into \).
    sed -n \
      -e "s/'/'\\\\''/g" \
      -e "s/^\\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\\)=\\(.*\\)/\\1=\${\\1='\\2'}/p"
    ;;
  *)
    # `set' quotes correctly as required by POSIX, so do not add quotes.
    sed -n -e 's/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=${\1=\2}/p'
    ;;
  esac >> confcache
if cmp -s $cache_file confcache; then
  :
else
  if test -w $cache_file; then
    echo "updating cache $cache_file"
    cat confcache > $cache_file
  else
    echo "not updating unwritable cache $cache_file"
  fi
fi
rm -f confcache

trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15

test "x$prefix" = xNONE && prefix=$ac_default_prefix
# Let make expand exec_prefix.
test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'

# Any assignment to VPATH causes Sun make to only execute
# the first set of double-colon rules, so remove it if not needed.
# If there is a colon in the path, we need to keep it.
if test "x$srcdir" = x.; then
  ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
fi

trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15

# Transform confdefs.h into DEFS.
# Protect against shell expansion while executing Makefile rules.
# Protect against Makefile macro expansion.
cat > conftest.defs <<\EOF
s%#define \([A-Za-z_][A-Za-z0-9_]*\) *\(.*\)%-D\1=\2%g
s%[ 	`~#$^&*(){}\\|;'"<>?]%\\&%g
s%\[%\\&%g
s%\]%\\&%g
s%\$%$$%g
EOF
DEFS=`sed -f conftest.defs confdefs.h | tr '\012' ' '`
rm -f conftest.defs


# Without the "./", some shells look in PATH for config.status.
: ${CONFIG_STATUS=./config.status}

echo creating $CONFIG_STATUS
rm -f $CONFIG_STATUS
cat > $CONFIG_STATUS <<EOF
#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
#
# $0 $ac_configure_args
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: $CONFIG_STATUS [--recheck] [--version] [--help]"
for ac_option
do
  case "\$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion"
    exec \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "$CONFIG_STATUS generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "\$ac_cs_usage"; exit 0 ;;
  *) echo "\$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=$srcdir

trap 'rm -fr `echo "makefile.wd$SUFFIX" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15
EOF
cat >> $CONFIG_STATUS <<EOF

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g\$/@g/; /@g\$/s/[\\\\&%]/\\\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g\$/%g/' > conftest.subs <<\\CEOF
$ac_vpsub
$extrasub
s%@SHELL@%$SHELL%g
s%@CFLAGS@%$CFLAGS%g
s%@CPPFLAGS@%$CPPFLAGS%g
s%@CXXFLAGS@%$CXXFLAGS%g
s%@FFLAGS@%$FFLAGS%g
s%@DEFS@%$DEFS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@LIBS@%$LIBS%g
s%@exec_prefix@%$exec_prefix%g
s%@prefix@%$prefix%g
s%@program_transform_name@%$program_transform_name%g
s%@bindir@%$bindir%g
s%@sbindir@%$sbindir%g
s%@libexecdir@%$libexecdir%g
s%@datadir@%$datadir%g
s%@sysconfdir@%$sysconfdir%g
s%@sharedstatedir@%$sharedstatedir%g
s%@localstatedir@%$localstatedir%g
s%@libdir@%$libdir%g
s%@includedir@%$includedir%g
s%@oldincludedir@%$oldincludedir%g
s%@infodir@%$infodir%g
s%@mandir@%$mandir%g
s%@KERNEL_DIR@%$KERNEL_DIR%g
s%@CSRCS@%$CSRCS%g
s%@OD@%$OD%g
s%@MODDIR@%$MODDIR%g
s%@LINK_OBJ@%$LINK_OBJ%g
s%@MODULE_NAME@%$MODULE_NAME%g
s%@TARGET@%$TARGET%g
s%@EXTRA_CFLAGS@%$EXTRA_CFLAGS%g
s%@LINK_LIB@%$LINK_LIB%g
s%@ROOT_DIR@%$ROOT_DIR%g
s%@SHARED_OBJECT@%$SHARED_OBJECT%g
s%@USE_UDEV@%$USE_UDEV%g
s%@DEV_CHANGE_PERMISSION_MSG@%$DEV_CHANGE_PERMISSION_MSG%g
s%@ALL_DEPS@%$ALL_DEPS%g
s%@OD_RULE@%$OD_RULE%g
s%@COBJS_RULE@%$COBJS_RULE%g
s%@KBUILD_RULE@%$KBUILD_RULE%g
s%@KBUILD_MV_RULE@%$KBUILD_MV_RULE%g
s%@TARGET_DEPS@%$TARGET_DEPS%g
s%@MODPOST_RULE@%$MODPOST_RULE%g
s%@MODPOST_CC_RULE@%$MODPOST_CC_RULE%g
s%@TARGET_RULE@%$TARGET_RULE%g
s%@TEMP_RULE@%$TEMP_RULE%g
s%@CLEAN_RULE@%$CLEAN_RULE%g

CEOF
EOF

cat >> $CONFIG_STATUS <<\EOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi
EOF

cat >> $CONFIG_STATUS <<EOF

CONFIG_FILES=\${CONFIG_FILES-"makefile.wd$SUFFIX"}
EOF
cat >> $CONFIG_STATUS <<\EOF
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

EOF
cat >> $CONFIG_STATUS <<EOF

EOF
cat >> $CONFIG_STATUS <<\EOF

exit 0
EOF
chmod +x $CONFIG_STATUS
rm -fr confdefs* $ac_clean_files
test "$no_create" = yes || ${CONFIG_SHELL-/bin/sh} $CONFIG_STATUS || exit 1

