# base .v2d file generated by oms2v2d version 1.2 operating on file bm434a.oms

vex = bm434aY.vex.obs
startSeries = 20
#antennas = BR, FD, MK, NL, OV, LA, Hx
antennas = BR, FD, MK, NL, OV, LA, Iy
mjdStart = 2015y213d08h20m00s
mjdStop = 2015y213d08h25m00s

ANTENNA Hx {
 format = VDIF/8032/2
 file=/data-sk05/VLBA/PolX/No0017.vdif
 }
ANTENNA Iy {
 format = VDIF/8032/2
 file=/data-sk05/VLBA/PolY/No0017.vdif
 }

ANTENNA BR {
 toneSelection=smart
  file=/data-st23/VLBA/NRAO487/BM434A-BR-No0017.vdif
 }
ANTENNA FD {
 toneSelection=smart
  file=/data-st20/VLBA/NRAO546/BM434A-FD-No0017.vdif
 }
ANTENNA LA {
  toneSelection=smart
  file=/data-st10/VLBA/NRAO527/BM434A-LA-No0017.vdif
 }
ANTENNA MK { 
  toneSelection=smart
  file=/data-st33/VLBA/NRAO523/BM434A-MK-No0017.vdif
 }
ANTENNA NL {
  toneSelection=smart
  file=/data-st13/VLBA/NRAO485/BM434A-NL-No0017.vdif
 }
ANTENNA OV {
  toneSelection=smart
  file=/data-st30/VLBA/NRAO365/BM434A-OV-No0017.vdif
 }

SETUP default
{
    tInt = 0.32
    subintNS = 32000000
    FFTSpecRes = 0.003125
    specRes = 0.10
    xmacLength = 1
    strideLength = 1
    guardNS = 2000
}

# eof
