$$ both email and form gave the same responses
$$ and ALMA was unchanged from 2017 to 2022.
$$ LMT and SMAR were not re-submitted, just copied.
$$
$$ To: loading@holt.oso.chalmers.se
$$ From : gbc@haystack.mit.edu
$$ Subject: Ocean Loading Tides
$$ fromaddress = Ocean Loading Tides
$$ Header = ---- Ocean loading values follow next: ----
$$ Model = TPXO.7.2
$$ LoadingType = displacement
$$ GreensF = mc00egbc
$$ CMC = 0
$$ Plot = 0
$$ OutputFormat = BLQ
$$ Stations = ALMA                         2225061.285    -5440061.738    -2481681.151
$$ APEX                         2225039.530    -5441197.629    -2479303.360
$$ JCMT                        -5464584.676    -2493001.170     2150653.982
$$ KITTPEAK                    -1995957.256    -5037391.225     3357045.200
$$ PICOVEL                      5088967.745     -301681.186     3825012.206
$$ SMAP                        -5464555.493    -2492927.989     2150797.176
$$ SMTO                        -1828796.200    -5054406.800     3427865.200
$$ SPT                              840.902        -842.717    -6359567.876
$$ THULE                         541547.000    -1387978.600     6180982.000
$$ 
$$ MyEmail = gbc@haystack.mit.edu
$$ ReplyTo = gbc@haystack.mit.edu
$$ -------------------------------------------------------------------
$$ 
$$ Ocean loading displacement
$$
$$ Calculated on holt using olfg/olmpp of H.-G. Scherneck
$$
$$ Greens function: mc00egbc
$$ 
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in Upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The 
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the 
$$ deficit of tidal water mass has been corrected by subtracting a uniform 
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station 
$$                         (PP = Post-Processing)
$$ 
$$ CMC:  NO   (corr.tide centre of mass)
$$
$$ Ocean tide model: TPXO.7.2, Ssa tide from TPXO.6.2
$$
$$ END HEADER
$$
  ALMA      AA
$$ Complete TPXO.7.2
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2022-Nov- 8
$$ ALMA,                      RADI TANG  lon/lat:  292.2452  -23.0292 5074.134
  .00292 .00128 .00117 .00027 .00460 .00304 .00146 .00059 .00027 .00016 .00017
  .00259 .00055 .00054 .00018 .00151 .00093 .00047 .00017 .00007 .00003 .00004
  .00117 .00046 .00029 .00014 .00096 .00081 .00030 .00017 .00011 .00005 .00003
    95.6   78.0   97.1   87.3 -138.0 -156.2 -140.0 -166.3 -147.8 -162.3 -176.7
    36.2   73.5    9.8   59.9   35.5  -14.0   32.4  -45.7  104.3   63.5    8.4
    52.3   99.8   23.8   97.9  106.1   75.7  101.4   56.8  177.8  177.2  177.4
$$
  ALMAB     AQ
$$ Complete TPXO.7.2
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2022-Nov- 8
$$ ALMA,                      RADI TANG  lon/lat:  292.2452  -23.0292 5074.134
  .00292 .00128 .00117 .00027 .00460 .00304 .00146 .00059 .00027 .00016 .00017
  .00259 .00055 .00054 .00018 .00151 .00093 .00047 .00017 .00007 .00003 .00004
  .00117 .00046 .00029 .00014 .00096 .00081 .00030 .00017 .00011 .00005 .00003
    95.6   78.0   97.1   87.3 -138.0 -156.2 -140.0 -166.3 -147.8 -162.3 -176.7
    36.2   73.5    9.8   59.9   35.5  -14.0   32.4  -45.7  104.3   63.5    8.4
    52.3   99.8   23.8   97.9  106.1   75.7  101.4   56.8  177.8  177.2  177.4
$$
  APEX      AX
$$ Complete TPXO.7.2
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2022-Nov- 8
$$ APEX,                      RADI TANG  lon/lat:  292.2409  -23.0058 5104.471
  .00292 .00128 .00117 .00027 .00460 .00304 .00146 .00059 .00027 .00016 .00018
  .00259 .00055 .00054 .00018 .00151 .00093 .00047 .00017 .00007 .00003 .00004
  .00117 .00046 .00030 .00014 .00096 .00081 .00030 .00017 .00011 .00005 .00003
    95.6   78.0   97.1   87.4 -138.0 -156.2 -140.0 -166.3 -147.9 -162.3 -176.7
    36.1   73.5    9.7   59.8   35.5  -14.0   32.4  -45.7  104.2   63.4    8.4
    52.4   99.8   23.8   97.9  106.1   75.7  101.4   56.8  177.7  177.2  177.4
$$
  KITTPEAK  KT
$$ Complete TPXO.7.2
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2022-Nov- 8
$$ KITTPEAK,                  RADI TANG  lon/lat:  248.3851   31.9533 1897.320
  .00043 .00147 .00034 .00054 .00849 .00562 .00264 .00105 .00019 .00010 .00010
  .00078 .00018 .00014 .00003 .00310 .00198 .00097 .00036 .00007 .00003 .00002
  .00243 .00105 .00052 .00034 .00137 .00088 .00041 .00019 .00004 .00003 .00003
   164.3 -121.0  -81.1 -113.5   34.2   20.8   32.7   13.9 -149.3 -153.7 -177.0
  -165.0 -131.0  162.6 -151.7 -139.4 -154.4 -141.2 -162.5  125.7   98.3   14.9
    84.5  110.8   70.2  105.3  164.1  159.3  162.0  159.2   58.3   28.7    4.1
$$
  SMTO      MG
$$ Complete TPXO.7.2
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2022-Nov- 8
$$ SMTO,                      RADI TANG  lon/lat:  250.1087   32.7016 3158.704
  .00092 .00167 .00033 .00055 .00722 .00480 .00224 .00090 .00016 .00008 .00008
  .00068 .00012 .00014 .00003 .00277 .00178 .00086 .00033 .00007 .00003 .00002
  .00233 .00105 .00051 .00032 .00110 .00070 .00034 .00015 .00003 .00002 .00003
   174.9 -125.0 -100.3 -119.7   35.1   21.6   33.3   14.5 -153.7 -156.1 -177.6
   175.4  166.2  133.9  137.8 -138.3 -154.1 -140.5 -162.8  127.2   99.1   15.4
    85.8  108.3   72.4  103.7  158.6  154.6  155.5  155.8   63.4   29.5    4.2
$$
  SPT       SZ
$$ Complete TPXO.7.2
$$ Computed by OLFG, H.-G. Scherneck, Onsala Space Observatory 2022-Nov- 8
$$ SPT,                       RADI TANG  lon/lat:  314.9382  -89.9893 2815.672
  .00118 .00023 .00042 .00005 .00126 .00050 .00044 .00012 .00111 .00064 .00056
  .00055 .00027 .00012 .00007 .00153 .00141 .00050 .00032 .00010 .00005 .00003
  .00136 .00033 .00022 .00010 .00177 .00178 .00060 .00041 .00002 .00003 .00003
    29.8   29.7  -28.0   39.5   -7.6  -96.8  -16.0 -143.2   16.9   11.0    2.3
   -60.4   53.7  -91.3   51.7  154.7  136.3  156.0  123.8  173.8  176.3  176.9
    98.8  116.6   67.8  111.3 -134.6 -149.5 -133.8 -161.0   56.1   47.5    6.0
$$
  JCMT      MM
$$ TPXO.7.2_PP ID: 2022-11-08 18:23:37
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2022
$$ JCMT,                      RADI TANG  lon/lat:  204.5230   19.8228 4120.053
  .01600 .00630 .00306 .00176 .01303 .00723 .00400 .00114 .00064 .00041 .00037
  .00278 .00119 .00062 .00033 .00188 .00129 .00059 .00025 .00001 .00001 .00001
  .00413 .00150 .00070 .00041 .00184 .00123 .00058 .00023 .00010 .00006 .00005
  -125.7 -117.7 -133.2 -126.0   55.5   45.7   54.2   40.7 -145.1 -156.4 -176.4
   173.6 -162.6  169.8 -165.0   39.4   12.8   36.5   -2.0 -164.5   99.6    6.8
    87.0  120.3   79.0  113.8  104.4   87.4  101.1   79.5   -2.3    0.9    0.2
$$
  LMT       LM
$$ TPXO.7.2_PP ID: 2017-10-30 20:30:44
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2017
$$ LMT,                       RADI TANG  lon/lat:  262.6852   18.9858 4593.301
  .00406 .00146 .00068 .00042 .00210 .00159 .00066 .00034 .00070 .00038 .00034
  .00267 .00114 .00060 .00033 .00216 .00161 .00067 .00033 .00008 .00004 .00002
  .00169 .00037 .00038 .00008 .00061 .00054 .00020 .00018 .00004 .00002 .00002
    89.0 -163.5   30.1 -146.1   -5.7   -7.8   -9.8   -2.6 -168.3 -171.9 -179.1
    83.0  111.6   61.1  108.7 -157.5 -173.9 -161.0  175.0  128.0   93.8   18.2
  -121.6  -63.2 -160.4  -68.0  121.7  177.0  118.4  173.4   94.5   50.4    8.3
$$
  PICOVEL   PV
$$ TPXO.7.2_PP ID: 2022-11-08 18:23:47
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2022
$$ PICOVEL,                   RADI TANG  lon/lat:  356.6074   37.0661 2919.410
  .01243 .00431 .00267 .00115 .00231 .00031 .00068 .00025 .00021 .00010 .00008
  .00414 .00138 .00091 .00037 .00030 .00031 .00008 .00009 .00001 .00001 .00000
  .00210 .00076 .00038 .00022 .00020 .00023 .00005 .00010 .00003 .00002 .00001
   -96.6  -72.4 -112.1  -76.4  -66.8  -73.4  -68.4   47.3    2.0   -3.1    0.3
    59.4   81.8   43.4   77.8   42.0  -55.4   30.3 -105.0   71.9  -92.1 -161.9
   -63.9  -24.1  -87.1  -27.8   -3.6 -176.4  -12.4  146.6  -25.9  -34.8 -171.6
$$
  SMAP      SW
$$ TPXO.7.2_PP ID: 2022-11-08 18:24:05
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2022
$$ SMAP,                      RADI TANG  lon/lat:  204.5224   19.8242 4115.062
  .01599 .00630 .00306 .00176 .01303 .00723 .00400 .00114 .00064 .00041 .00037
  .00278 .00119 .00062 .00033 .00188 .00129 .00059 .00025 .00001 .00001 .00001
  .00412 .00150 .00070 .00041 .00184 .00124 .00058 .00023 .00010 .00006 .00005
  -125.7 -117.7 -133.2 -126.0   55.5   45.7   54.2   40.7 -145.1 -156.4 -176.4
   173.6 -162.6  169.8 -165.0   39.4   12.8   36.5   -2.0 -164.5   99.6    6.8
    87.0  120.3   79.0  113.8  104.4   87.4  101.1   79.5   -2.3    0.9    0.2
$$
  SMAR      SR
$$ TPXO.7.2_PP ID: 2022-11-08 18:24:05
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2022
$$ SMAP,                      RADI TANG  lon/lat:  204.5224   19.8242 4115.062
  .01599 .00630 .00306 .00176 .01303 .00723 .00400 .00114 .00064 .00041 .00037
  .00278 .00119 .00062 .00033 .00188 .00129 .00059 .00025 .00001 .00001 .00001
  .00412 .00150 .00070 .00041 .00184 .00124 .00058 .00023 .00010 .00006 .00005
  -125.7 -117.7 -133.2 -126.0   55.5   45.7   54.2   40.7 -145.1 -156.4 -176.4
   173.6 -162.6  169.8 -165.0   39.4   12.8   36.5   -2.0 -164.5   99.6    6.8
    87.0  120.3   79.0  113.8  104.4   87.4  101.1   79.5   -2.3    0.9    0.2
$$
  THULE     GL
$$ TPXO.7.2_PP ID: 2022-11-08 18:24:46
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2022
$$ THULE,                     RADI TANG  lon/lat:  291.3142   76.5352   89.397
  .00632 .00271 .00148 .00071 .00477 .00173 .00176 .00022 .00155 .00095 .00087
  .00134 .00060 .00040 .00020 .00124 .00076 .00043 .00012 .00007 .00003 .00002
  .00071 .00022 .00028 .00014 .00073 .00029 .00021 .00010 .00008 .00002 .00001
   -75.7  -40.9  -82.9  -10.9   62.0   19.7   72.7   -1.4   25.1   16.1    3.2
   160.7  179.5  144.4 -158.8  -84.9 -124.2  -81.6 -171.3 -179.6  172.4  179.6
    75.1  126.3   26.7   82.0 -127.9  147.6 -122.8   63.4  153.9  163.1  175.8
$$ END TABLE
Errors:
Warnings:
