# base .v2d file generated by oms2v2d version 1.2 operating on file dq601.oms

vex = dq601.vex.obs

antennas = BR, FD, HN, KP, LA, MK, NL, OV, PT, SC

SOURCE J1229+0203 { calCode = V }
SOURCE 3C273 { calCode = V }
SOURCE J1310+3220 { calCode = V }
SOURCE J1331+3030 { calCode = V }

ANTENNA BR { polConvert = false toneSelection=smart }
ANTENNA FD { toneSelection=smart }
ANTENNA HN { toneSelection=smart }
ANTENNA KP { toneSelection=smart }
ANTENNA LA { toneSelection=smart }
ANTENNA MK { toneSelection=smart }
ANTENNA NL { toneSelection=smart }
ANTENNA OV { toneSelection=smart }
ANTENNA PT { toneSelection=smart }
ANTENNA SC { toneSelection=smart }

SETUP default
{
  tInt = 2.000000
  fftSpecRes = 0.50000000
  specRes = 0.50000000
  doPolar = True
  maxNSBetweenACAvg = 2000000
}
