# base .v2d file generated by oms2v2d version 1.6 operating on file dq846.oms

vex = dq846.vex.obs

antennas = BR, FD, HN, LA, MK, NL, OV, PT

SOURCE J0542+4951 { calCode = V }
SOURCE J0854+2006 { calCode = V }
SOURCE J0927+3902 { calCode = V }
SOURCE P-RLEO { calCode = L }

ANTENNA BR { toneSelection=smart }
ANTENNA FD { toneSelection=smart }
ANTENNA HN { toneSelection=smart }
ANTENNA KP { toneSelection=smart }
ANTENNA LA { toneSelection=smart }
ANTENNA MK { toneSelection=smart }
ANTENNA NL { toneSelection=smart }
ANTENNA OV { toneSelection=smart }
ANTENNA PT { toneSelection=smart }
ANTENNA SC { toneSelection=smart }

SETUP default
{
  tInt = 2.000000
  fftSpecRes = 0.50000000
  specRes = 0.50000000
  doPolar = True
  maxNSBetweenACAvg = 2000000
}
