VEX_rev = 1.5;
*    SCHED vers: Release 11.5. August 3, 2018
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = DQ846;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       RDBE mostly 512 Mbps
*------------------------------------------------------------------------------
$EXPER;
*
def DQ846;
     exper_name = DQ846;
     exper_description = "VLBA Monitoring";
     PI_name = "NRAO AOC Data Analysts";
     PI_email = analysts@nrao.edu;
*    address:   NRAO-AOC
*               P.O.Box O
*               Socorro NM 87801, U.S.A.
*                
*    phone:     +1-505-835-7000 (front)
*    during obs:+1-505-835-7359 (Paul)
*    fax:        
*    notes:     VLBA Monitoring test in dynamic scheduling
*               and runs for 70 minutes (1.17 hours) total.
*
*    year, doy: 2018, 318
*    date     : Wed 14 Nov 2018
*    MJD      : 58436
     exper_nominal_start=2018y318d11h45m21s;
     exper_nominal_stop=2018y318d13h02m11s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     2.000 s
*    number_channels:   128
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : SCHEDULE
*    distribute_to  : 
*                     Analysts Office
*                     NRAO-AOC
*                     P.O.Box O, Socorro NM 87801, U.S.A.
*    corr_notes : 
*               Please correlate at highest priority,
*               and notify analysts when complete. ThanX..
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band.9050;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 320.75MHz8x4MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@-500MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.20cm;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 1407.75MHz8x16MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.13cm;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 2219.75MHz8x16MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@3100MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#03:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.sx;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = DualFreq8x8MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = DualFreqRPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs#03:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#03:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#04:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.6cm;
     ref $PROCEDURES = Mode_05;
     ref $FREQ = 4675.25MHz8x64MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#04:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#05:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.6cm-4if;
     ref $PROCEDURES = Mode_06;
     ref $FREQ = DualFreq8x16MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = DualFreqDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs#04:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#06:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.4cm;
     ref $PROCEDURES = Mode_07;
     ref $FREQ = 8175.25MHz8x64MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@7600MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#04:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#07:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.2cm;
     ref $PROCEDURES = Mode_08;
     ref $FREQ = 15269.984375MHz8x16MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@14600MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#08:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.1cm;
     ref $PROCEDURES = Mode_09;
     ref $FREQ = 22203.75MHz8x16MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@21500MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#09:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.7mm;
     ref $PROCEDURES = Mode_10;
     ref $FREQ = 43103.75MHz8x16MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#10:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def band.3mm;
     ref $PROCEDURES = Mode_11;
     ref $FREQ = 86172.75MHz8x64MHz:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@85500MHzDPolTone/1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 8BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.8Ch2bit1to1#04:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#11:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def ptdl7mm;
     ref $PROCEDURES = Mode_12;
     ref $FREQ = 43115.75MHz4x2MHz:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#12:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def SwitchBW2.00MHz;
     ref $PROCEDURES = Mode_13;
     ref $FREQ = 43115.75MHz4x2MHz#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def SwitchBW2.00MHz#02;
     ref $PROCEDURES = Mode_14;
     ref $FREQ = 43115.75MHz4x2MHz#03:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def SwitchBW2.00MHz#03;
     ref $PROCEDURES = Mode_15;
     ref $FREQ = 43115.75MHz4x2MHz#04:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#03:Ov:Br:Mk;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#03:Ov:Br:Mk;
enddef;
*
def SwitchBW2.00MHz#04;
     ref $PROCEDURES = Mode_16;
     ref $FREQ = 43115.75MHz4x2MHz#05:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#04:Ov:Br:Mk;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#04:Ov:Br:Mk;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_05;
     procedure_name_prefix =  "05";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_06;
     procedure_name_prefix =  "06";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_07;
     procedure_name_prefix =  "07";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_08;
     procedure_name_prefix =  "08";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_09;
     procedure_name_prefix =  "09";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_10;
     procedure_name_prefix =  "10";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_11;
     procedure_name_prefix =  "11";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_12;
     procedure_name_prefix =  "12";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_13;
     procedure_name_prefix =  "13";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_14;
     procedure_name_prefix =  "14";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_15;
     procedure_name_prefix =  "15";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_16;
     procedure_name_prefix =  "16";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.02 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.64360 m:-5488069.53530 m: 1932739.74710 m;
     site_velocity =  0.006930   m/yr:  0.009350   m/yr:  0.012590  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.84630 m:-4447939.68770 m: 4322306.18960 m;
     site_velocity = -0.016020   m/yr: -0.001650   m/yr:  0.004550  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.51770 m:-4762317.10010 m: 4226850.99910 m;
     site_velocity = -0.015800   m/yr:  0.001400   m/yr: -0.001980  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.43 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.34290 m:-5332181.96440 m: 3231962.39050 m;
     site_velocity = -0.013080   m/yr:  0.000390   m/yr: -0.004370  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.44 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.60190 m:-4975298.58510 m: 3709123.84080 m;
     site_velocity = -0.014680   m/yr:  0.000490   m/yr: -0.004580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.71 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.95690 m:-5014816.05570 m: 3575411.77800 m;
     site_velocity = -0.014980   m/yr: -0.001210   m/yr: -0.005840  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1902.00 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.85710 m:-5037317.70490 m: 3357328.01740 m;
     site_velocity = -0.013980   m/yr:  0.000800   m/yr: -0.006120  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.32 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.42450 m:-4478573.12200 m: 3838617.33550 m;
     site_velocity = -0.018850   m/yr:  0.006590   m/yr: -0.003180  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.49 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.22540 m:-3705356.51540 m: 4726813.66950 m;
     site_velocity = -0.015110   m/yr:  0.000420   m/yr: -0.007020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.03 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.20500 m:-2495248.06200 m: 2148297.39890 m;
     site_velocity = -0.014740   m/yr:  0.062630   m/yr:  0.032650  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  28.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13520 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13000 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13180 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13220 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13790 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13070 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13020 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13400 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def J0542+4951;
     source_name = J0542+4951;
*    this source had calibrator code: V
*    alternate source name: 3C147
*    alternate source name: 0538+498
*    alternate source name: J0542+49
*    GSFC 2016a X/S astro solution,   1444 observations.
     ra = 05h42m36.1378941s; dec =  49d51'07.233721"; ref_coord_frame = J2000;
*    ra = 05h38m43.5175168s; dec =  49d49'42.837091"; ref_coord_frame = B1950;
*    ra = 05h44m04.2726207s; dec =  49d51'24.838175"; ref_coord_frame = Date;
enddef;
*
def J0854+2006;
     source_name = J0854+2006;
*    this source had calibrator code: V
*    alternate source name: OJ287
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    GSFC 2016a X/S astro solution, 270807 observations.
     ra = 08h54m48.8749270s; dec =  20d06'30.640851"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506153s; dec =  20d17'58.417398"; ref_coord_frame = B1950;
*    ra = 08h55m52.6249827s; dec =  20d02'07.726049"; ref_coord_frame = Date;
enddef;
*
def J0927+3902;
     source_name = J0927+3902;
*    this source had calibrator code: V
*    alternate source name: 4C39.25
*    alternate source name: 0923+392
*    alternate source name: J0927+39
*    GSFC 2016a X/S astro solution, 250526 observations.
     ra = 09h27m03.0139367s; dec =  39d02'20.851846"; ref_coord_frame = J2000;
*    ra = 09h23m55.3192159s; dec =  39d15'23.566443"; ref_coord_frame = B1950;
*    ra = 09h28m12.3055805s; dec =  38d57'16.671100"; ref_coord_frame = Date;
enddef;
*
def P-RLEO;
     source_name = P-RLEO;
*    this source had calibrator code: L
*    alternate source name: SIO-RLEO
*    alternate source name: RLEO
*    baudry pos, sest vel.
     ra = 09h47m33.4900000s; dec =  11d25'43.990000"; ref_coord_frame = J2000;
*    ra = 09h44m52.2194249s; dec =  11d39'40.092138"; ref_coord_frame = B1950;
*    ra = 09h48m33.1282812s; dec =  11d20'30.590024"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       3.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 320.75MHz8x4MHz;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =     8.000 Ms/sec;  * (2bits/sample)
     chan_def = :   320.75 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :   320.75 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :   324.75 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :   324.75 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :   328.75 MHz : U :   4.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :   328.75 MHz : U :   4.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :   608.75 MHz : U :   4.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :   608.75 MHz : U :   4.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 1407.75MHz8x16MHz;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1407.75 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1407.75 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1423.75 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1423.75 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  1649.75 MHz : U :  16.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  1649.75 MHz : U :  16.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  1665.75 MHz : U :  16.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  1665.75 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 2219.75MHz8x16MHz;
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  2219.75 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  2219.75 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  2286.75 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  2286.75 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  2324.75 MHz : U :  16.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  2324.75 MHz : U :  16.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  2359.75 MHz : U :  16.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  2359.75 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def DualFreq8x8MHz;
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8365.75 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  8445.75 MHz : U :   8.00 MHz : &CH02 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  8805.75 MHz : U :   8.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  8925.75 MHz : U :   8.00 MHz : &CH04 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  2232.75 MHz : U :   8.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  2262.75 MHz : U :   8.00 MHz : &CH06 : &BBC06 : &U_Cal; *Rcp
     chan_def = :  2352.75 MHz : U :   8.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  2372.75 MHz : U :   8.00 MHz : &CH08 : &BBC08 : &U_Cal; *Rcp
enddef;
*
def 4675.25MHz8x64MHz;
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4675.25 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  4675.25 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  4740.75 MHz : U :  64.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  4740.75 MHz : U :  64.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  4931.25 MHz : U :  64.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  4931.25 MHz : U :  64.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  4996.75 MHz : U :  64.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  4996.75 MHz : U :  64.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def DualFreq8x16MHz;
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4954.25 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  4954.25 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  4970.25 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  4970.25 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  7294.75 MHz : U :  16.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  7294.75 MHz : U :  16.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  7278.75 MHz : U :  16.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  7278.75 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 8175.25MHz8x64MHz;
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8175.25 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  8175.25 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  8240.75 MHz : U :  64.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  8240.75 MHz : U :  64.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  8431.25 MHz : U :  64.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  8431.25 MHz : U :  64.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  8496.75 MHz : U :  64.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  8496.75 MHz : U :  64.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 15269.984375MHz8x16MHz;
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 15269.984375 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 15269.984375 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 15285.984375 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 15285.984375 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = : 15301.75 MHz : U :  16.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = : 15301.75 MHz : U :  16.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = : 15317.75 MHz : U :  16.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = : 15317.75 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 22203.75MHz8x16MHz;
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22203.75 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 22203.75 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 22219.75 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 22219.75 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = : 22235.75 MHz : U :  16.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = : 22235.75 MHz : U :  16.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = : 22251.75 MHz : U :  16.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = : 22251.75 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 43103.75MHz8x16MHz;
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =    32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43103.75 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43103.75 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43119.75 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43119.75 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = : 43135.75 MHz : U :  16.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = : 43135.75 MHz : U :  16.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = : 43151.75 MHz : U :  16.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = : 43151.75 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 86172.75MHz8x64MHz;
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =   128.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86172.75 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 86172.75 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 86236.75 MHz : U :  64.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 86236.75 MHz : U :  64.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = : 86298.75 MHz : U :  64.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = : 86298.75 MHz : U :  64.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = : 86420.75 MHz : U :  64.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = : 86420.75 MHz : U :  64.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 43115.75MHz4x2MHz;
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =     4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 43115.75MHz4x2MHz#02;
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =     4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 43115.75MHz4x2MHz#03;
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =     4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 43115.75MHz4x2MHz#04;
* mode = 15    stations =Ov:Br:Mk
     sample_rate =     4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 43115.75MHz4x2MHz#05;
* mode = 16    stations =Ov:Br:Mk
     sample_rate =     4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@-500MHzDPolTone/1;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R :  -500.00 MHz : U : 1 MHz ; *   15400.00  15400.00  90cm     0 NARROW
     if_def = &IF_D : D : L :  -500.00 MHz : U : 1 MHz ; *   15400.00  15400.00  90cm     0 NARROW
enddef;
*
def LO@2400MHzDPolTone/1;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
     if_def = &IF_C : C : L :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
enddef;
*
def LO@3100MHzDPolTone/1;
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R :  3100.00 MHz : L : 1 MHz ; *   15400.00   3100.00  13cm     0 NA
     if_def = &IF_C : C : L :  3100.00 MHz : L : 1 MHz ; *   15400.00   3100.00  13cm     0 NA
enddef;
*
def DualFreqRPolTone/1;
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00   3100.00  4cm     0 NA
     if_def = &IF_D : D : R :  9600.00 MHz : L : 1 MHz ; *    7600.00   3100.00  4cm     0 NA
     if_def = &IF_A : A : R :  3100.00 MHz : L : 1 MHz ; *    7600.00   3100.00  13cm     0 NA
enddef;
*
def LO@4100MHzDPolTone/1;
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
     if_def = &IF_C : C : L :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
enddef;
*
def DualFreqDPolTone/1;
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R :  4100.00 MHz : U : 1 MHz ; *    8100.00   4100.00  6cm     0 NA
     if_def = &IF_C : C : L :  4100.00 MHz : U : 1 MHz ; *    8100.00   4100.00  6cm     0 NA
     if_def = &IF_B : B : R :  8100.00 MHz : L : 1 MHz ; *    8100.00   4100.00  6cm     0 NA
     if_def = &IF_D : D : L :  8100.00 MHz : L : 1 MHz ; *    8100.00   4100.00  6cm     0 NA
enddef;
*
def LO@7600MHzDPolTone/1;
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
enddef;
*
def LO@14600MHzDPolTone/1;
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
     if_def = &IF_D : D : L : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
enddef;
*
def LO@21500MHzDPolTone/1;
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
     if_def = &IF_D : D : L : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
enddef;
*
def LO@42400MHzDPolTone/1;
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@85500MHzDPolTone/1;
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@42400MHzDPolNoTone;
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#02;
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#03;
* mode = 15    stations =Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#04;
* mode = 16    stations =Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
enddef;
*
def 8BBCs#02;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
enddef;
*
def 8BBCs#03;
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_B;
     BBC_assign = &BBC03 :  3 : &IF_D;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*
def 8BBCs#04;
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
enddef;
*
def 4BBCs;
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 15    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 16    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 :  4;
enddef;
*
def UsbDetect#02;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 16;
enddef;
*
def UsbDetect#03;
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 16;
enddef;
*
def UsbDetect#04;
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 :  8;
enddef;
*
def UsbDetect#05;
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 64;
enddef;
*
def UsbDetect#06;
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 16;
enddef;
*
def UsbDetect#07;
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 64;
enddef;
*
def UsbDetect#08;
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 16;
enddef;
*
def UsbDetect#09;
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 16;
enddef;
*
def UsbDetect#10;
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 16;
enddef;
*
def UsbDetect#11;
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 64;
enddef;
*
def UsbDetect#12;
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 :  2 :  0;
enddef;
*
def NoDetect;
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#03;
* mode = 15    stations =Ov:Br:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#04;
* mode = 16    stations =Ov:Br:Mk
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8Ch2bit1to1;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
     fanout_def =   : &CH05 : sign : 1:  5;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1:  6;
     fanout_def =   : &CH06 :  mag : 1:  6;
     fanout_def =   : &CH07 : sign : 1:  7;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  8;
enddef;
*
def VDIF.8Ch2bit1to1#02;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
     fanout_def =   : &CH05 : sign : 1:  5;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1:  6;
     fanout_def =   : &CH06 :  mag : 1:  6;
     fanout_def =   : &CH07 : sign : 1:  7;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  8;
enddef;
*
def VDIF.8Ch2bit1to1#03;
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
     fanout_def =   : &CH05 : sign : 1:  5;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1:  6;
     fanout_def =   : &CH06 :  mag : 1:  6;
     fanout_def =   : &CH07 : sign : 1:  7;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  8;
enddef;
*
def VDIF.8Ch2bit1to1#04;
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
     fanout_def =   : &CH05 : sign : 1:  5;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1:  6;
     fanout_def =   : &CH06 :  mag : 1:  6;
     fanout_def =   : &CH07 : sign : 1:  7;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  8;
enddef;
*
def VDIF.4Ch2bit1to1;
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 15    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 16    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires   4.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 15    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 16    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 15    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 16    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  6    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  7    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  8    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  9    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 10    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 11    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 12    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 13    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 14    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 15    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode = 16    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment DQ846   
* VLBA Monitoring                                                         
scan No0071;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d11h45m21s; mode=band.20cm; source=J0927+3902;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:    0.000 GB:   : &n    : 1;
     station=Nl:    0 sec:  359 sec:    0.000 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:    0.000 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:    0.000 GB:   : &ccw  : 1;
endscan;
scan No0072;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d11h51m26s; mode=band.13cm; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:   23.123 GB:   : &n    : 1;
     station=Nl:    1 sec:  359 sec:   23.123 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:   23.123 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:   23.123 GB:   : &ccw  : 1;
endscan;
scan No0073;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d11h57m31s; mode=band.sx; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:   46.246 GB:   : &n    : 1;
     station=Nl:    1 sec:  359 sec:   46.182 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:   46.246 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:   46.246 GB:   : &ccw  : 1;
endscan;
scan No0074;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h03m36s; mode=band.6cm; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:   57.808 GB:   : &n    : 1;
     station=Nl:    1 sec:  359 sec:   57.711 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:   57.808 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:   57.808 GB:   : &ccw  : 1;
endscan;
scan No0075;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h09m41s; mode=band.6cm-4if; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:  150.300 GB:   : &n    : 1;
     station=Nl:    1 sec:  359 sec:  149.946 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:  150.300 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:  150.300 GB:   : &ccw  : 1;
endscan;
scan No0076;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h15m46s; mode=band.4cm; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:  173.423 GB:   : &n    : 1;
     station=Nl:    0 sec:  359 sec:  173.004 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:  173.423 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:  173.423 GB:   : &ccw  : 1;
endscan;
scan No0077;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h21m51s; mode=band.2cm; source=J0927+3902;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:  265.915 GB:   : &n    : 1;
     station=Nl:    0 sec:  359 sec:  265.496 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:  265.915 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:  265.915 GB:   : &ccw  : 1;
endscan;
scan No0078;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h27m56s; mode=band.1cm; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:  289.038 GB:   : &n    : 1;
     station=Nl:    0 sec:  359 sec:  288.619 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:  289.038 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:  289.038 GB:   : &ccw  : 1;
endscan;
scan No0079;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h36m07s; mode=band.9050; source=J0542+4951;
     station=Sc:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:  312.161 GB:   : &cw   : 1;
     station=Nl:    0 sec:  359 sec:  311.742 GB:   : &cw   : 1;
     station=Fd:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:  312.161 GB:   : &cw   : 1;
     station=Mk:    0 sec:  359 sec:  312.161 GB:   : &ccw  : 1;
endscan;
scan No0080;
* intent = "REFERENCE_POINTING_OFF"
     start=2018y318d12h44m14s; mode=band.7mm; source=J0927+3902;
     station=Sc:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  359 sec:  317.942 GB:   : &cw   : 1;
     station=Nl:    0 sec:  359 sec:  317.523 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
     station=La:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
     station=Br:    0 sec:  359 sec:  317.942 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:  317.942 GB:   : &ccw  : 1;
endscan;
scan No0081;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2018y318d12h53m21s; mode=SwitchBW2.00MHz; source=P-RLEO;
     station=Nl:    0 sec:   60 sec:  340.646 GB:   : &n    : 0;
     station=Fd:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
endscan;
scan No0082;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2018y318d12h54m27s; mode=SwitchBW2.00MHz#02; source=P-RLEO;
     station=Nl:    0 sec:   60 sec:  340.646 GB:   : &n    : 0;
     station=Fd:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
endscan;
scan No0083;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2018y318d12h53m28s; mode=SwitchBW2.00MHz#03; source=P-RLEO;
     station=Ov:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Br:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Mk:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
endscan;
scan No0084;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2018y318d12h54m34s; mode=SwitchBW2.00MHz#04; source=P-RLEO;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ov:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Br:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
     station=Mk:    0 sec:   60 sec:  341.065 GB:   : &n    : 0;
endscan;
scan No0085;
* intent = "REFERENCE_POINTING_APPLY"
     start=2018y318d12h56m12s; mode=band.3mm; source=J0854+2006;
     station=Nl:    0 sec:  359 sec:  340.646 GB:   : &n    : 1;
     station=Fd:    0 sec:  359 sec:  341.065 GB:   : &n    : 1;
     station=La:    0 sec:  359 sec:  341.065 GB:   : &n    : 1;
     station=Pt:    0 sec:  359 sec:  341.065 GB:   : &n    : 1;
     station=Kp:    0 sec:  359 sec:  341.065 GB:   : &n    : 1;
     station=Ov:    0 sec:  359 sec:  341.065 GB:   : &n    : 1;
     station=Br:    0 sec:  359 sec:  341.065 GB:   : &n    : 1;
     station=Mk:    0 sec:  359 sec:  341.065 GB:   : &ccw  : 1;
endscan;
*------------------------------------------------------------------------------
*---- log data below was appended by vex2obs ver 0.4.12 ----
*------------------------------------------------------------------------------
$TAPELOG_OBS;
def Br;
  VSN = 1 : NRAO+362 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BB88
enddef;
def Fd;
  VSN = 2 : MPI+3208 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BB21
enddef;
def Hn;
  VSN = 2 : NRAO+427 : 2018y318d11h45m18s : 2018y318d12h50m14s;  * shelf = BC19
enddef;
def Kp;
  VSN = 1 : NRAO+413 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BB53
enddef;
def La;
  VSN = 1 : UNAM+020 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BB74
enddef;
def Mk;
  VSN = 1 : NRAO+486 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BB82
enddef;
def Nl;
  VSN = 2 : NRAO+448 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BB115
enddef;
def Ov;
  VSN = 2 : NRAO+545 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BC13
enddef;
def Pt;
  VSN = 1 : NRAO+541 : 2018y318d11h45m18s : 2018y318d13h02m12s;  * shelf = BC52
enddef;
def Sc;
  VSN = 1 : NRAO+336 : 2018y318d11h45m18s : 2018y318d12h50m14s;  * shelf = BB105
enddef;
*------------------------------------------------------------------------------
$CLOCK;
def Br;
  clock_early = 2018y318d11h45m21s : -4.09203985e-07 sec : 2018y316d04h31m48s : 3.16711587e-14;  * offset = -0.34 usec
    * clock_start =  -402.91 ns  clock_end =  -402.76 ns
enddef;
def Fd;
  clock_early = 2018y318d11h45m21s : -2.92649915e-06 sec : 2018y317d12h29m40s : -1.62125339e-13;  * offset = -0.39 usec
    * clock_start = -2940.08 ns  clock_end = -2940.82 ns
enddef;
def Hn;
  clock_early = 2018y318d11h45m21s : -3.28026206e-06 sec : 2018y316d03h57m40s : -1.18957811e-13;  * offset = -0.26 usec
    * clock_start = -3304.16 ns  clock_end = -3304.70 ns
enddef;
def Kp;
  clock_early = 2018y318d11h45m21s : -2.90000000e-07 sec : 2018y316d04h26m48s : 9.62053239e-26;  * offset = -0.26 usec
    * clock_start =  -290.00 ns  clock_end =  -290.00 ns
enddef;
def La;
  clock_early = 2018y318d11h45m21s : 1.63482251e-07 sec : 2018y316d04h31m48s : 1.57708042e-13;  * offset = -0.23 usec
    * clock_start =   194.84 ns  clock_end =   195.56 ns
enddef;
def Mk;
  clock_early = 2018y318d11h45m21s : -1.26036566e-05 sec : 2018y316d04h31m48s : -3.14085828e-13;  * offset = -0.17 usec
    * clock_start = -12666.10 ns  clock_end = -12667.55 ns
enddef;
def Nl;
  clock_early = 2018y318d11h45m21s : -1.83508006e-05 sec : 2018y316d04h31m48s : -3.14594399e-13;  * offset = -0.31 usec
    * clock_start = -18413.35 ns  clock_end = -18414.80 ns
enddef;
def Ov;
  clock_early = 2018y318d11h45m21s : -1.13054024e-05 sec : 2018y316d04h31m48s : -1.88748442e-13;  * offset = -0.35 usec
    * clock_start = -11342.93 ns  clock_end = -11343.80 ns
enddef;
def Pt;
  clock_early = 2018y318d11h45m21s : -3.57357895e-06 sec : 2018y316d04h31m48s : -3.99947211e-13;  * offset = -0.16 usec
    * clock_start = -3653.09 ns  clock_end = -3654.94 ns
enddef;
def Sc;
  clock_early = 2018y318d11h45m21s : -1.56844606e-06 sec : 2018y318d03h57m40s : -4.77137305e-15;  * offset = -0.35 usec
    * clock_start = -1568.58 ns  clock_end = -1568.60 ns
enddef;
*------------------------------------------------------------------------------
$EOP;
def EOP58435_FINAL;
  TAI-UTC= 37 sec;
  A1-TAI= 0 sec;
  eop_ref_epoch=2018y317d;
  num_eop_points=1;
  eop_interval=24 hr;
  ut1-utc  = 0.007409 sec;
  x_wobble = 0.17369 asec;
  y_wobble = 0.28387 asec;
  * data version = 2018y330d00h00m00s;
enddef;
def EOP58436_FINAL;
  TAI-UTC= 37 sec;
  A1-TAI= 0 sec;
  eop_ref_epoch=2018y318d;
  num_eop_points=1;
  eop_interval=24 hr;
  ut1-utc  = 0.006715 sec;
  x_wobble = 0.17248 asec;
  y_wobble = 0.28284 asec;
  * data version = 2018y330d00h00m00s;
enddef;
def EOP58437_FINAL;
  TAI-UTC= 37 sec;
  A1-TAI= 0 sec;
  eop_ref_epoch=2018y319d;
  num_eop_points=1;
  eop_interval=24 hr;
  ut1-utc  = 0.005958 sec;
  x_wobble = 0.17112 asec;
  y_wobble = 0.28177 asec;
  * data version = 2018y330d00h00m00s;
enddef;
def EOP58438_FINAL;
  TAI-UTC= 37 sec;
  A1-TAI= 0 sec;
  eop_ref_epoch=2018y320d;
  num_eop_points=1;
  eop_interval=24 hr;
  ut1-utc  = 0.005102 sec;
  x_wobble = 0.16958 asec;
  y_wobble = 0.28073 asec;
  * data version = 2018y330d00h00m00s;
enddef;
def EOP58439_FINAL;
  TAI-UTC= 37 sec;
  A1-TAI= 0 sec;
  eop_ref_epoch=2018y321d;
  num_eop_points=1;
  eop_interval=24 hr;
  ut1-utc  = 0.004139 sec;
  x_wobble = 0.16817 asec;
  y_wobble = 0.27986 asec;
  * data version = 2018y330d00h00m00s;
enddef;
