JOB ID:             1
JOB START TIME:     54446.2083333
JOB END TIME:       54446.3337037
OBSCODE:            examples/example
SUBJOB ID:          0
START MJD:          54446.2083333
START YEAR:         2007
START MONTH:        12
START DAY:          12
START HOUR:         5
START MINUTE:       0
START SECOND:       0
INCREMENT (SECS):   1
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     5
TELESCOPE 0 NAME:   EFLSBERG
TELESCOPE 0 MOUNT:  azel
TELESCOPE 0 OFFSET (m):0.012
TELESCOPE 0 X (m):  4033947.477
TELESCOPE 0 Y (m):  486990.518
TELESCOPE 0 Z (m):  4900430.818
TELESCOPE 1 NAME:   MEDICINA
TELESCOPE 1 MOUNT:  azel
TELESCOPE 1 OFFSET (m):1.825
TELESCOPE 1 X (m):  4461369.983
TELESCOPE 1 Y (m):  919596.825
TELESCOPE 1 Z (m):  4449559.202
TELESCOPE 2 NAME:   NOTO
TELESCOPE 2 MOUNT:  azel
TELESCOPE 2 OFFSET (m):1.829
TELESCOPE 2 X (m):  4934563.118
TELESCOPE 2 Y (m):  1321201.263
TELESCOPE 2 Z (m):  3806484.49
TELESCOPE 3 NAME:   MATERA
TELESCOPE 3 MOUNT:  azel
TELESCOPE 3 OFFSET (m):-0.005
TELESCOPE 3 X (m):  4641938.767
TELESCOPE 3 Y (m):  1393003.02
TELESCOPE 3 Z (m):  4133325.539
TELESCOPE 4 NAME:   WETTZELL
TELESCOPE 4 MOUNT:  azel
TELESCOPE 4 OFFSET (m):0.0
TELESCOPE 4 X (m):  4075539.883
TELESCOPE 4 Y (m):  931735.266
TELESCOPE 4 Z (m):  4801629.368
NUM SCANS:          57
SCAN 0 POINTS:      219
SCAN 0 START PT:    0
SCAN 0 SRC NAME:    1320+299B
SCAN 0 REAL NAME:   1320+299B
SCAN 0 SRC RA:      3.503933260113
SCAN 0 SRC DEC:     0.518232906257
SCAN 0 CALCODE:       
SCAN 0 QUAL:        0
SCAN 0 OVERSAMP:    1
SCAN 1 POINTS:      99
SCAN 1 START PT:    219
SCAN 1 SRC NAME:    J1329+3154
SCAN 1 REAL NAME:   J1329+3154
SCAN 1 SRC RA:      3.533772856610
SCAN 1 SRC DEC:     0.556813625308
SCAN 1 CALCODE:       
SCAN 1 QUAL:        0
SCAN 1 OVERSAMP:    1
SCAN 2 POINTS:      219
SCAN 2 START PT:    318
SCAN 2 SRC NAME:    1320+299B
SCAN 2 REAL NAME:   1320+299B
SCAN 2 SRC RA:      3.503933260113
SCAN 2 SRC DEC:     0.518232906257
SCAN 2 CALCODE:       
SCAN 2 QUAL:        0
SCAN 2 OVERSAMP:    1
SCAN 3 POINTS:      100
SCAN 3 START PT:    537
SCAN 3 SRC NAME:    J1329+3154
SCAN 3 REAL NAME:   J1329+3154
SCAN 3 SRC RA:      3.533772856610
SCAN 3 SRC DEC:     0.556813625308
SCAN 3 CALCODE:       
SCAN 3 QUAL:        0
SCAN 3 OVERSAMP:    1
SCAN 4 POINTS:      220
SCAN 4 START PT:    637
SCAN 4 SRC NAME:    1320+299B
SCAN 4 REAL NAME:   1320+299B
SCAN 4 SRC RA:      3.503933260113
SCAN 4 SRC DEC:     0.518232906257
SCAN 4 CALCODE:       
SCAN 4 QUAL:        0
SCAN 4 OVERSAMP:    1
SCAN 5 POINTS:      100
SCAN 5 START PT:    857
SCAN 5 SRC NAME:    J1329+3154
SCAN 5 REAL NAME:   J1329+3154
SCAN 5 SRC RA:      3.533772856610
SCAN 5 SRC DEC:     0.556813625308
SCAN 5 CALCODE:       
SCAN 5 QUAL:        0
SCAN 5 OVERSAMP:    1
SCAN 6 POINTS:      219
SCAN 6 START PT:    957
SCAN 6 SRC NAME:    1320+299B
SCAN 6 REAL NAME:   1320+299B
SCAN 6 SRC RA:      3.503933260113
SCAN 6 SRC DEC:     0.518232906257
SCAN 6 CALCODE:       
SCAN 6 QUAL:        0
SCAN 6 OVERSAMP:    1
SCAN 7 POINTS:      101
SCAN 7 START PT:    1176
SCAN 7 SRC NAME:    J1329+3154
SCAN 7 REAL NAME:   J1329+3154
SCAN 7 SRC RA:      3.533772856610
SCAN 7 SRC DEC:     0.556813625308
SCAN 7 CALCODE:       
SCAN 7 QUAL:        0
SCAN 7 OVERSAMP:    1
SCAN 8 POINTS:      220
SCAN 8 START PT:    1277
SCAN 8 SRC NAME:    1320+299B
SCAN 8 REAL NAME:   1320+299B
SCAN 8 SRC RA:      3.503933260113
SCAN 8 SRC DEC:     0.518232906257
SCAN 8 CALCODE:       
SCAN 8 QUAL:        0
SCAN 8 OVERSAMP:    1
SCAN 9 POINTS:      101
SCAN 9 START PT:    1497
SCAN 9 SRC NAME:    J1329+3154
SCAN 9 REAL NAME:   J1329+3154
SCAN 9 SRC RA:      3.533772856610
SCAN 9 SRC DEC:     0.556813625308
SCAN 9 CALCODE:       
SCAN 9 QUAL:        0
SCAN 9 OVERSAMP:    1
SCAN 10 POINTS:     220
SCAN 10 START PT:   1598
SCAN 10 SRC NAME:   1320+299B
SCAN 10 REAL NAME:  1320+299B
SCAN 10 SRC RA:     3.503933260113
SCAN 10 SRC DEC:    0.518232906257
SCAN 10 CALCODE:      
SCAN 10 QUAL:       0
SCAN 10 OVERSAMP:   1
SCAN 11 POINTS:     101
SCAN 11 START PT:   1818
SCAN 11 SRC NAME:   J1329+3154
SCAN 11 REAL NAME:  J1329+3154
SCAN 11 SRC RA:     3.533772856610
SCAN 11 SRC DEC:    0.556813625308
SCAN 11 CALCODE:      
SCAN 11 QUAL:       0
SCAN 11 OVERSAMP:   1
SCAN 12 POINTS:     220
SCAN 12 START PT:   1919
SCAN 12 SRC NAME:   1320+299B
SCAN 12 REAL NAME:  1320+299B
SCAN 12 SRC RA:     3.503933260113
SCAN 12 SRC DEC:    0.518232906257
SCAN 12 CALCODE:      
SCAN 12 QUAL:       0
SCAN 12 OVERSAMP:   1
SCAN 13 POINTS:     102
SCAN 13 START PT:   2139
SCAN 13 SRC NAME:   J1329+3154
SCAN 13 REAL NAME:  J1329+3154
SCAN 13 SRC RA:     3.533772856610
SCAN 13 SRC DEC:    0.556813625308
SCAN 13 CALCODE:      
SCAN 13 QUAL:       0
SCAN 13 OVERSAMP:   1
SCAN 14 POINTS:     220
SCAN 14 START PT:   2241
SCAN 14 SRC NAME:   1320+299B
SCAN 14 REAL NAME:  1320+299B
SCAN 14 SRC RA:     3.503933260113
SCAN 14 SRC DEC:    0.518232906257
SCAN 14 CALCODE:      
SCAN 14 QUAL:       0
SCAN 14 OVERSAMP:   1
SCAN 15 POINTS:     102
SCAN 15 START PT:   2461
SCAN 15 SRC NAME:   J1329+3154
SCAN 15 REAL NAME:  J1329+3154
SCAN 15 SRC RA:     3.533772856610
SCAN 15 SRC DEC:    0.556813625308
SCAN 15 CALCODE:      
SCAN 15 QUAL:       0
SCAN 15 OVERSAMP:   1
SCAN 16 POINTS:     221
SCAN 16 START PT:   2563
SCAN 16 SRC NAME:   1320+299B
SCAN 16 REAL NAME:  1320+299B
SCAN 16 SRC RA:     3.503933260113
SCAN 16 SRC DEC:    0.518232906257
SCAN 16 CALCODE:      
SCAN 16 QUAL:       0
SCAN 16 OVERSAMP:   1
SCAN 17 POINTS:     237
SCAN 17 START PT:   2784
SCAN 17 SRC NAME:   J1329+3154
SCAN 17 REAL NAME:  J1329+3154
SCAN 17 SRC RA:     3.533772856610
SCAN 17 SRC DEC:    0.556813625308
SCAN 17 CALCODE:      
SCAN 17 QUAL:       0
SCAN 17 OVERSAMP:   1
SCAN 18 POINTS:     564
SCAN 18 START PT:   3021
SCAN 18 SRC NAME:   3C345
SCAN 18 REAL NAME:  3C345
SCAN 18 SRC RA:     4.376326557807
SCAN 18 SRC DEC:    0.694820394267
SCAN 18 CALCODE:      
SCAN 18 QUAL:       0
SCAN 18 OVERSAMP:   1
SCAN 19 POINTS:     221
SCAN 19 START PT:   3585
SCAN 19 SRC NAME:   1320+299B
SCAN 19 REAL NAME:  1320+299B
SCAN 19 SRC RA:     3.503933260113
SCAN 19 SRC DEC:    0.518232906257
SCAN 19 CALCODE:      
SCAN 19 QUAL:       0
SCAN 19 OVERSAMP:   1
SCAN 20 POINTS:     103
SCAN 20 START PT:   3806
SCAN 20 SRC NAME:   J1329+3154
SCAN 20 REAL NAME:  J1329+3154
SCAN 20 SRC RA:     3.533772856610
SCAN 20 SRC DEC:    0.556813625308
SCAN 20 CALCODE:      
SCAN 20 QUAL:       0
SCAN 20 OVERSAMP:   1
SCAN 21 POINTS:     222
SCAN 21 START PT:   3909
SCAN 21 SRC NAME:   1320+299B
SCAN 21 REAL NAME:  1320+299B
SCAN 21 SRC RA:     3.503933260113
SCAN 21 SRC DEC:    0.518232906257
SCAN 21 CALCODE:      
SCAN 21 QUAL:       0
SCAN 21 OVERSAMP:   1
SCAN 22 POINTS:     104
SCAN 22 START PT:   4131
SCAN 22 SRC NAME:   J1329+3154
SCAN 22 REAL NAME:  J1329+3154
SCAN 22 SRC RA:     3.533772856610
SCAN 22 SRC DEC:    0.556813625308
SCAN 22 CALCODE:      
SCAN 22 QUAL:       0
SCAN 22 OVERSAMP:   1
SCAN 23 POINTS:     221
SCAN 23 START PT:   4235
SCAN 23 SRC NAME:   1320+299B
SCAN 23 REAL NAME:  1320+299B
SCAN 23 SRC RA:     3.503933260113
SCAN 23 SRC DEC:    0.518232906257
SCAN 23 CALCODE:      
SCAN 23 QUAL:       0
SCAN 23 OVERSAMP:   1
SCAN 24 POINTS:     104
SCAN 24 START PT:   4456
SCAN 24 SRC NAME:   J1329+3154
SCAN 24 REAL NAME:  J1329+3154
SCAN 24 SRC RA:     3.533772856610
SCAN 24 SRC DEC:    0.556813625308
SCAN 24 CALCODE:      
SCAN 24 QUAL:       0
SCAN 24 OVERSAMP:   1
SCAN 25 POINTS:     222
SCAN 25 START PT:   4560
SCAN 25 SRC NAME:   1320+299B
SCAN 25 REAL NAME:  1320+299B
SCAN 25 SRC RA:     3.503933260113
SCAN 25 SRC DEC:    0.518232906257
SCAN 25 CALCODE:      
SCAN 25 QUAL:       0
SCAN 25 OVERSAMP:   1
SCAN 26 POINTS:     104
SCAN 26 START PT:   4782
SCAN 26 SRC NAME:   J1329+3154
SCAN 26 REAL NAME:  J1329+3154
SCAN 26 SRC RA:     3.533772856610
SCAN 26 SRC DEC:    0.556813625308
SCAN 26 CALCODE:      
SCAN 26 QUAL:       0
SCAN 26 OVERSAMP:   1
SCAN 27 POINTS:     222
SCAN 27 START PT:   4886
SCAN 27 SRC NAME:   1320+299B
SCAN 27 REAL NAME:  1320+299B
SCAN 27 SRC RA:     3.503933260113
SCAN 27 SRC DEC:    0.518232906257
SCAN 27 CALCODE:      
SCAN 27 QUAL:       0
SCAN 27 OVERSAMP:   1
SCAN 28 POINTS:     104
SCAN 28 START PT:   5108
SCAN 28 SRC NAME:   J1329+3154
SCAN 28 REAL NAME:  J1329+3154
SCAN 28 SRC RA:     3.533772856610
SCAN 28 SRC DEC:    0.556813625308
SCAN 28 CALCODE:      
SCAN 28 QUAL:       0
SCAN 28 OVERSAMP:   1
SCAN 29 POINTS:     223
SCAN 29 START PT:   5212
SCAN 29 SRC NAME:   1320+299B
SCAN 29 REAL NAME:  1320+299B
SCAN 29 SRC RA:     3.503933260113
SCAN 29 SRC DEC:    0.518232906257
SCAN 29 CALCODE:      
SCAN 29 QUAL:       0
SCAN 29 OVERSAMP:   1
SCAN 30 POINTS:     104
SCAN 30 START PT:   5435
SCAN 30 SRC NAME:   J1329+3154
SCAN 30 REAL NAME:  J1329+3154
SCAN 30 SRC RA:     3.533772856610
SCAN 30 SRC DEC:    0.556813625308
SCAN 30 CALCODE:      
SCAN 30 QUAL:       0
SCAN 30 OVERSAMP:   1
SCAN 31 POINTS:     222
SCAN 31 START PT:   5539
SCAN 31 SRC NAME:   1320+299B
SCAN 31 REAL NAME:  1320+299B
SCAN 31 SRC RA:     3.503933260113
SCAN 31 SRC DEC:    0.518232906257
SCAN 31 CALCODE:      
SCAN 31 QUAL:       0
SCAN 31 OVERSAMP:   1
SCAN 32 POINTS:     104
SCAN 32 START PT:   5761
SCAN 32 SRC NAME:   J1329+3154
SCAN 32 REAL NAME:  J1329+3154
SCAN 32 SRC RA:     3.533772856610
SCAN 32 SRC DEC:    0.556813625308
SCAN 32 CALCODE:      
SCAN 32 QUAL:       0
SCAN 32 OVERSAMP:   1
SCAN 33 POINTS:     223
SCAN 33 START PT:   5865
SCAN 33 SRC NAME:   1320+299B
SCAN 33 REAL NAME:  1320+299B
SCAN 33 SRC RA:     3.503933260113
SCAN 33 SRC DEC:    0.518232906257
SCAN 33 CALCODE:      
SCAN 33 QUAL:       0
SCAN 33 OVERSAMP:   1
SCAN 34 POINTS:     104
SCAN 34 START PT:   6088
SCAN 34 SRC NAME:   J1329+3154
SCAN 34 REAL NAME:  J1329+3154
SCAN 34 SRC RA:     3.533772856610
SCAN 34 SRC DEC:    0.556813625308
SCAN 34 CALCODE:      
SCAN 34 QUAL:       0
SCAN 34 OVERSAMP:   1
SCAN 35 POINTS:     222
SCAN 35 START PT:   6192
SCAN 35 SRC NAME:   1320+299B
SCAN 35 REAL NAME:  1320+299B
SCAN 35 SRC RA:     3.503933260113
SCAN 35 SRC DEC:    0.518232906257
SCAN 35 CALCODE:      
SCAN 35 QUAL:       0
SCAN 35 OVERSAMP:   1
SCAN 36 POINTS:     288
SCAN 36 START PT:   6414
SCAN 36 SRC NAME:   J1329+3154
SCAN 36 REAL NAME:  J1329+3154
SCAN 36 SRC RA:     3.533772856610
SCAN 36 SRC DEC:    0.556813625308
SCAN 36 CALCODE:      
SCAN 36 QUAL:       0
SCAN 36 OVERSAMP:   1
SCAN 37 POINTS:     625
SCAN 37 START PT:   6702
SCAN 37 SRC NAME:   3C345
SCAN 37 REAL NAME:  3C345
SCAN 37 SRC RA:     4.376326557807
SCAN 37 SRC DEC:    0.694820394267
SCAN 37 CALCODE:      
SCAN 37 QUAL:       0
SCAN 37 OVERSAMP:   1
SCAN 38 POINTS:     221
SCAN 38 START PT:   7327
SCAN 38 SRC NAME:   1320+299B
SCAN 38 REAL NAME:  1320+299B
SCAN 38 SRC RA:     3.503933260113
SCAN 38 SRC DEC:    0.518232906257
SCAN 38 CALCODE:      
SCAN 38 QUAL:       0
SCAN 38 OVERSAMP:   1
SCAN 39 POINTS:     104
SCAN 39 START PT:   7548
SCAN 39 SRC NAME:   J1329+3154
SCAN 39 REAL NAME:  J1329+3154
SCAN 39 SRC RA:     3.533772856610
SCAN 39 SRC DEC:    0.556813625308
SCAN 39 CALCODE:      
SCAN 39 QUAL:       0
SCAN 39 OVERSAMP:   1
SCAN 40 POINTS:     220
SCAN 40 START PT:   7652
SCAN 40 SRC NAME:   1320+299B
SCAN 40 REAL NAME:  1320+299B
SCAN 40 SRC RA:     3.503933260113
SCAN 40 SRC DEC:    0.518232906257
SCAN 40 CALCODE:      
SCAN 40 QUAL:       0
SCAN 40 OVERSAMP:   1
SCAN 41 POINTS:     104
SCAN 41 START PT:   7872
SCAN 41 SRC NAME:   J1329+3154
SCAN 41 REAL NAME:  J1329+3154
SCAN 41 SRC RA:     3.533772856610
SCAN 41 SRC DEC:    0.556813625308
SCAN 41 CALCODE:      
SCAN 41 QUAL:       0
SCAN 41 OVERSAMP:   1
SCAN 42 POINTS:     220
SCAN 42 START PT:   7976
SCAN 42 SRC NAME:   1320+299B
SCAN 42 REAL NAME:  1320+299B
SCAN 42 SRC RA:     3.503933260113
SCAN 42 SRC DEC:    0.518232906257
SCAN 42 CALCODE:      
SCAN 42 QUAL:       0
SCAN 42 OVERSAMP:   1
SCAN 43 POINTS:     102
SCAN 43 START PT:   8196
SCAN 43 SRC NAME:   J1329+3154
SCAN 43 REAL NAME:  J1329+3154
SCAN 43 SRC RA:     3.533772856610
SCAN 43 SRC DEC:    0.556813625308
SCAN 43 CALCODE:      
SCAN 43 QUAL:       0
SCAN 43 OVERSAMP:   1
SCAN 44 POINTS:     220
SCAN 44 START PT:   8298
SCAN 44 SRC NAME:   1320+299B
SCAN 44 REAL NAME:  1320+299B
SCAN 44 SRC RA:     3.503933260113
SCAN 44 SRC DEC:    0.518232906257
SCAN 44 CALCODE:      
SCAN 44 QUAL:       0
SCAN 44 OVERSAMP:   1
SCAN 45 POINTS:     102
SCAN 45 START PT:   8518
SCAN 45 SRC NAME:   J1329+3154
SCAN 45 REAL NAME:  J1329+3154
SCAN 45 SRC RA:     3.533772856610
SCAN 45 SRC DEC:    0.556813625308
SCAN 45 CALCODE:      
SCAN 45 QUAL:       0
SCAN 45 OVERSAMP:   1
SCAN 46 POINTS:     218
SCAN 46 START PT:   8620
SCAN 46 SRC NAME:   1320+299B
SCAN 46 REAL NAME:  1320+299B
SCAN 46 SRC RA:     3.503933260113
SCAN 46 SRC DEC:    0.518232906257
SCAN 46 CALCODE:      
SCAN 46 QUAL:       0
SCAN 46 OVERSAMP:   1
SCAN 47 POINTS:     102
SCAN 47 START PT:   8838
SCAN 47 SRC NAME:   J1329+3154
SCAN 47 REAL NAME:  J1329+3154
SCAN 47 SRC RA:     3.533772856610
SCAN 47 SRC DEC:    0.556813625308
SCAN 47 CALCODE:      
SCAN 47 QUAL:       0
SCAN 47 OVERSAMP:   1
SCAN 48 POINTS:     217
SCAN 48 START PT:   8940
SCAN 48 SRC NAME:   1320+299B
SCAN 48 REAL NAME:  1320+299B
SCAN 48 SRC RA:     3.503933260113
SCAN 48 SRC DEC:    0.518232906257
SCAN 48 CALCODE:      
SCAN 48 QUAL:       0
SCAN 48 OVERSAMP:   1
SCAN 49 POINTS:     101
SCAN 49 START PT:   9157
SCAN 49 SRC NAME:   J1329+3154
SCAN 49 REAL NAME:  J1329+3154
SCAN 49 SRC RA:     3.533772856610
SCAN 49 SRC DEC:    0.556813625308
SCAN 49 CALCODE:      
SCAN 49 QUAL:       0
SCAN 49 OVERSAMP:   1
SCAN 50 POINTS:     217
SCAN 50 START PT:   9258
SCAN 50 SRC NAME:   1320+299B
SCAN 50 REAL NAME:  1320+299B
SCAN 50 SRC RA:     3.503933260113
SCAN 50 SRC DEC:    0.518232906257
SCAN 50 CALCODE:      
SCAN 50 QUAL:       0
SCAN 50 OVERSAMP:   1
SCAN 51 POINTS:     99
SCAN 51 START PT:   9475
SCAN 51 SRC NAME:   J1329+3154
SCAN 51 REAL NAME:  J1329+3154
SCAN 51 SRC RA:     3.533772856610
SCAN 51 SRC DEC:    0.556813625308
SCAN 51 CALCODE:      
SCAN 51 QUAL:       0
SCAN 51 OVERSAMP:   1
SCAN 52 POINTS:     216
SCAN 52 START PT:   9574
SCAN 52 SRC NAME:   1320+299B
SCAN 52 REAL NAME:  1320+299B
SCAN 52 SRC RA:     3.503933260113
SCAN 52 SRC DEC:    0.518232906257
SCAN 52 CALCODE:      
SCAN 52 QUAL:       0
SCAN 52 OVERSAMP:   1
SCAN 53 POINTS:     98
SCAN 53 START PT:   9790
SCAN 53 SRC NAME:   J1329+3154
SCAN 53 REAL NAME:  J1329+3154
SCAN 53 SRC RA:     3.533772856610
SCAN 53 SRC DEC:    0.556813625308
SCAN 53 CALCODE:      
SCAN 53 QUAL:       0
SCAN 53 OVERSAMP:   1
SCAN 54 POINTS:     215
SCAN 54 START PT:   9888
SCAN 54 SRC NAME:   1320+299B
SCAN 54 REAL NAME:  1320+299B
SCAN 54 SRC RA:     3.503933260113
SCAN 54 SRC DEC:    0.518232906257
SCAN 54 CALCODE:      
SCAN 54 QUAL:       0
SCAN 54 OVERSAMP:   1
SCAN 55 POINTS:     369
SCAN 55 START PT:   10103
SCAN 55 SRC NAME:   J1329+3154
SCAN 55 REAL NAME:  J1329+3154
SCAN 55 SRC RA:     3.533772856610
SCAN 55 SRC DEC:    0.556813625308
SCAN 55 CALCODE:      
SCAN 55 QUAL:       0
SCAN 55 OVERSAMP:   1
SCAN 56 POINTS:     390
SCAN 56 START PT:   10472
SCAN 56 SRC NAME:   3C345
SCAN 56 REAL NAME:  3C345
SCAN 56 SRC RA:     4.376326557807
SCAN 56 SRC DEC:    0.694820394267
SCAN 56 CALCODE:      
SCAN 56 QUAL:       0
SCAN 56 OVERSAMP:   1
NUM EOP:              5
EOP 0 TIME (mjd):     54444.000000
EOP 0 TAI_UTC (sec):  33
EOP 0 UT1_UTC (sec):  -0.254658
EOP 0 XPOLE (arcsec): -0.047720
EOP 0 YPOLE (arcsec): 0.223970
EOP 1 TIME (mjd):     54445.000000
EOP 1 TAI_UTC (sec):  33
EOP 1 UT1_UTC (sec):  -0.254813
EOP 1 XPOLE (arcsec): -0.049180
EOP 1 YPOLE (arcsec): 0.225510
EOP 2 TIME (mjd):     54446.000000
EOP 2 TAI_UTC (sec):  33
EOP 2 UT1_UTC (sec):  -0.255037
EOP 2 XPOLE (arcsec): -0.050330
EOP 2 YPOLE (arcsec): 0.226660
EOP 3 TIME (mjd):     54447.000000
EOP 3 TAI_UTC (sec):  33
EOP 3 UT1_UTC (sec):  -0.255395
EOP 3 XPOLE (arcsec): -0.051650
EOP 3 YPOLE (arcsec): 0.227750
EOP 4 TIME (mjd):     54448.000000
EOP 4 TAI_UTC (sec):  33
EOP 4 UT1_UTC (sec):  -0.255911
EOP 4 XPOLE (arcsec): -0.053220
EOP 4 YPOLE (arcsec): 0.228790
DELAY FILENAME:     examples/example.delay
UVW FILENAME:       examples/example.uvw
