#
YACC=bison
YFLAGS=-d -y
LEX=flex
OBJECTS=vex.o vexf.o vexf_put.o vex.yy.o vex_util.o print_vex.o vex_get.o vex_put.o
#CC=gcc -O -fnested-functions  # Enable this os gcc complains about nested functions
CC=gcc -O
#
CFLAGS=-fPIC
#

default: libvex.a libvex.dylib

libvex.a: $(OBJECTS)
	touch $@
	rm -f $@
	ar -qc $@ $(OBJECTS)

libvex.dylib: $(OBJECTS)
	gcc -dynamiclib -single_module  -o $@ $(OBJECTS) -lfl -install_name /usr/local/lib/libvex.dylib

vex.yy.o:	vex.yy.l y.tab.h

y.tab.h:	vex.y

vex_util.o:	y.tab.h

print_vex.o:	y.tab.h

vex_get.o:	y.tab.h

vex_put.o:	y.tab.h

vexf.o:		y.tab.h

clean:
	-@rm -f *.o libvex.a libvex.dylib
dist:
	make clean
	tar zhcvf vex.tar.gz Makefile *.c *.h *.l *.y
