<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
<property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="classBraceNextLine" value="1"/>
<property category="javaFormatting" name="methodBraceNextLine" value="1"/>
<property category="javaFormatting" name="otherBraceNextLine" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javaFormatting" name="packageThreshold" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Unbenannte Laufzeitkonfiguration"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="difx.DiFXManager"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Organisation:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2008"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="jmathplot"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.difx.CorrSummaryPanel" value="442,308"/>
<property category="sys" name="uidesign.size.difx.EditCommonPanel" value="569,478"/>
<node name="DifXGUI" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="libraryStates.1" value="3:jmathplot"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetPath" value="difxGUI.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
</project>
