!  !CCON
      INTEGER*4 ILUOUT,                                          &
     &   KATMC, KATMD, KAXOC, KAXOD, KPTDC, KPTDD, KDNPC, KDNPD, &
     &   KETDC, KETDD, KIONC, KIOND, KNUTC, KNUTD, KPREC, KPRED, &
     &   KRELC, KRELD, KSITC, KSITD, KSTRC, KSTRD, KUT1C, KUT1D, &
     &   KWOBC, KWOBD, KUTCC, KUTCD, KATIC, KATID, KCTIC, KCTID, &
     &   KPEPC, KPEPD, KDIUC, KDIUD, KM20C, KM20D, KROSC, KROSD, &
     &   KSTEC, KSTED, KSUNC, KSUND, KSARC, KSARD, KTHEC, KTHED, &
     &   KMATC, KMATD, KVECC, KVECD, KOCEC, KOCED, KASTC, KASTD, &
     &   KSTAC, KSTAD, KPLXC, KPLXD, KPANC, KPAND, Kspace
      COMMON / CON / ILUOUT,                                     &
     &   KATMC, KATMD, KAXOC, KAXOD, KPTDC, KPTDD, KDNPC, KDNPD, &
     &   KETDC, KETDD, KIONC, KIOND, KNUTC, KNUTD, KPREC, KPRED, &
     &   KRELC, KRELD, KSITC, KSITD, KSTRC, KSTRD, KUT1C, KUT1D, &
     &   KWOBC, KWOBD, KUTCC, KUTCD, KATIC, KATID, KCTIC, KCTID, &
     &   KPEPC, KPEPD, KDIUC, KDIUD, KM20C, KM20D, KROSC, KROSD, &
     &   KSTEC, KSTED, KSUNC, KSUND, KSARC, KSARD, KTHEC, KTHED, &
     &   KMATC, KMATD, KVECC, KVECD, KOCEC, KOCED, KASTC, KASTD, &
     &   KSTAC, KSTAD, KPLXC, KPLXD, KPANC, KPAND, Kspace
!
!  Kspace is for alignment purposes only
!
