VEX_rev = 1.5;
*    SCHED vers: June 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   6.1  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = N07M3;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def N07M3;
     exper_name = N07M3;
     exper_description = "Network Monitoring Experiment";
     PI_name = "Stefanie Muehle";
     PI_email = muehle@jive.nl;
*    address:   JIVE
*               Postbus 2
*               7990 AA Dwingeloo
*               The Netherlands
*    phone:     +31-521-596508
*    during obs:+31-521-596508
*    fax:        
*    notes:     Please DO NOT use the phase cal signal.
*               Please note the change of filters at 11:16 UT.
*               The following part is a low rate experiment.
*
*    year, doy: 2007, 303
*    date     : Tue 30 Oct 2007
*    MJD      : 54403
*
     target_correlator = VLBA;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna :  9
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Stefanie Muehle
*    corr_notes : 
*                 please note: data to be correlated at JIVE
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def NME.5CM;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 6644.52MHz8x8MHz:Cm:Nt:Tr;
     ref $FREQ = 6644.52MHz8x8MHz#02:Ef:Wb:Jb:On:Mc:Hh;
     ref $IF = LO@6120MHzDPolNoTone:Cm;
     ref $IF = LO@6500MHzDPolNoTone:Ef:Wb:On;
     ref $IF = LO@6520MHzDPolNoTone:Jb;
     ref $IF = LO@6300MHzDPolNoTone:Mc;
     ref $IF = LO@7436MHzDPolNoTone:Nt;
     ref $IF = LO@5900MHzDPolNoTone:Tr;
     ref $IF = LO@6510MHzDPolNoTone:Hh;
     ref $BBC = 8BBCs:Cm:Nt:Tr;
     ref $BBC = 8BBCs#02:Ef:Wb:Jb:On:Mc:Hh;
     ref $TRACKS = MKIV.8Ch2bit1to2:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh;
enddef;
*
def NMELOW1.5CM;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 6668.52MHz4x1MHz:Cm:Nt:Tr;
     ref $FREQ = 6668.52MHz4x1MHz#02:Ef:Wb:Jb:On:Mc:Hh;
     ref $IF = LO@6120MHzDPolNoTone:Cm;
     ref $IF = LO@6500MHzDPolNoTone:Ef:Wb:On;
     ref $IF = LO@6520MHzDPolNoTone:Jb;
     ref $IF = LO@6300MHzDPolNoTone:Mc;
     ref $IF = LO@7436MHzDPolNoTone:Nt;
     ref $IF = LO@5900MHzDPolNoTone:Tr;
     ref $IF = LO@6510MHzDPolNoTone:Hh;
     ref $BBC = 8BBCs:Cm:Nt:Tr;
     ref $BBC = 8BBCs#02:Ef:Wb:Jb:On:Mc:Hh;
     ref $TRACKS = MKIV.4Ch2bit1to1:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#02:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cm;
     ref $SITE = CAMBG32M;
     ref $ANTENNA = CAMBG32M;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA4<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Hh;
     ref $SITE = HART;
     ref $ANTENNA = HART;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CAMBG32M;
     site_type = fixed;
     site_name = CAMBG32M;
     site_ID = Cm;
*    elev=   83.47 long=-000:02:13. lat= 52:10:01.0
     site_position = 3920356.150 m:    2542.020 m: 5014284.420 m;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.477 m:  486990.518 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.760 m: -153802.280 m: 5086285.900 m;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.022 m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.202 m;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934563.118 m: 1321201.263 m: 3806484.490 m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
*    elev= 1415.71 long=-027:41:07. lat=-25:53:23.1
     site_position = 5085442.785 m: 2668263.486 m:-2768697.016 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CAMBG32M;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  40.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     1.503 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.825 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     1.829 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion = dec :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     antenna_motion = ha :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     axis_offset =     6.693 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV+VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 1222+037;
     source_name = 1222+037;
*    this source had calibrator code: V
*    alternate source name: J1224+0330
*    alternate source name: J1224+03
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 12h24m52.421935s; dec =  03d30'50.29297"; ref_coord_frame = J2000;
*    ra = 12h22m19.097169s; dec =  03d47'27.06612"; ref_coord_frame = B1950;
*    ra = 12h25m15.740244s; dec =  03d28'16.86366"; ref_coord_frame = Date;
enddef;
*
def 3C273B;
     source_name = 3C273B;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: 3C273
*    alternate source name: J1229+02
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 12h29m06.699732s; dec =  02d03'08.59815"; ref_coord_frame = J2000;
*    ra = 12h26m33.245836s; dec =  02d19'43.30565"; ref_coord_frame = B1950;
*    ra = 12h29m30.014942s; dec =  02d00'35.66024"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 6644.52MHz8x8MHz;
* mode =  1    stations =Cm:Nt:Tr
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6644.52 MHz : L : 8.000 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.52 MHz : L : 8.000 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  6644.52 MHz : U : 8.000 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6644.52 MHz : U : 8.000 MHz : &CH04 : &BBC02 : &NoCal; *Lcp
     chan_def = :  6660.52 MHz : L : 8.000 MHz : &CH05 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6660.52 MHz : L : 8.000 MHz : &CH06 : &BBC04 : &NoCal; *Lcp
     chan_def = :  6660.52 MHz : U : 8.000 MHz : &CH07 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6660.52 MHz : U : 8.000 MHz : &CH08 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 6644.52MHz8x8MHz#02;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Hh
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6644.52 MHz : L : 8.000 MHz : &CH01 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6644.52 MHz : L : 8.000 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = :  6644.52 MHz : U : 8.000 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6644.52 MHz : U : 8.000 MHz : &CH04 : &BBC01 : &NoCal; *Lcp
     chan_def = :  6660.52 MHz : L : 8.000 MHz : &CH05 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6660.52 MHz : L : 8.000 MHz : &CH06 : &BBC03 : &NoCal; *Lcp
     chan_def = :  6660.52 MHz : U : 8.000 MHz : &CH07 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6660.52 MHz : U : 8.000 MHz : &CH08 : &BBC03 : &NoCal; *Lcp
enddef;
*
def 6668.52MHz4x1MHz;
* mode =  2    stations =Cm:Nt:Tr
     sample_rate =  2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6668.52 MHz : U : 1.000 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : U : 1.000 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  6668.62 MHz : U : 1.000 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  6668.62 MHz : U : 1.000 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 6668.52MHz4x1MHz#02;
* mode =  2    stations =Ef:Wb:Jb:On:Mc:Hh
     sample_rate =  2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6668.52 MHz : U : 1.000 MHz : &CH01 : &BBC02 : &NoCal; *Rcp
     chan_def = :  6668.52 MHz : U : 1.000 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = :  6668.62 MHz : U : 1.000 MHz : &CH03 : &BBC04 : &NoCal; *Rcp
     chan_def = :  6668.62 MHz : U : 1.000 MHz : &CH04 : &BBC03 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@6120MHzDPolNoTone;
* mode =  1    stations =Cm
* mode =  2    stations =Cm
     if_def = &IF_C : C : R :  6120.0 MHz : U ; * PCall off!
     if_def = &IF_A : A : L :  6120.0 MHz : U ; * PCall off!
enddef;
*
def LO@6500MHzDPolNoTone;
* mode =  1    stations =Ef:Wb:On
* mode =  2    stations =Ef:Wb:On
     if_def = &IF_2N : 2N : R :  6500.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  6500.0 MHz : U ; * PCall off!
enddef;
*
def LO@6520MHzDPolNoTone;
* mode =  1    stations =Jb
* mode =  2    stations =Jb
     if_def = &IF_2N : 2N : R :  6520.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  6520.0 MHz : U ; * PCall off!
enddef;
*
def LO@6300MHzDPolNoTone;
* mode =  1    stations =Mc
* mode =  2    stations =Mc
     if_def = &IF_2N : 2N : R :  6300.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  6300.0 MHz : U ; * PCall off!
enddef;
*
def LO@7436MHzDPolNoTone;
* mode =  1    stations =Nt
* mode =  2    stations =Nt
     if_def = &IF_C : C : R :  7435.9 MHz : L ; * PCall off!
     if_def = &IF_A : A : L :  7435.9 MHz : L ; * PCall off!
enddef;
*
def LO@5900MHzDPolNoTone;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
     if_def = &IF_C : C : R :  5900.0 MHz : U ; * PCall off!
     if_def = &IF_A : A : L :  5900.0 MHz : U ; * PCall off!
enddef;
*
def LO@6510MHzDPolNoTone;
* mode =  1    stations =Hh
* mode =  2    stations =Hh
     if_def = &IF_2N : 2N : R :  6510.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  6510.0 MHz : U ; * PCall off!
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Cm:Nt:Tr
* mode =  2    stations =Cm:Nt:Tr
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Hh
* mode =  2    stations =Ef:Wb:Jb:On:Mc:Hh
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  2    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.8Ch2bit1to2;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
*    format = MKIV1:2, and fan-out = 2
*    mode requires  8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*
def MKIV.4Ch2bit1to1;
* mode =  2    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
*    format = MKIV1:1, and fan-out = 1
*    mode requires  2.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  4;
     fanout_def =   : &CH02 : sign : 1:  6;
     fanout_def =   : &CH02 :  mag : 1:  8;
     fanout_def =   : &CH03 : sign : 1: 10;
     fanout_def =   : &CH03 :  mag : 1: 12;
     fanout_def =   : &CH04 : sign : 1: 14;
     fanout_def =   : &CH04 :  mag : 1: 16;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
* mode =  2    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
* mode =  2    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
* mode =  2    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Hh
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment N07M3   
* Network Monitoring Experiment                                           
scan No0001;
     start=2007y303d07h30m00s; mode=NME.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Ef:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Wb:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Jb:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=On:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Mc:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Nt:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Tr:    0 sec:  240 sec:   0.000 GB:   :       : 1;
     station=Hh:    0 sec:  240 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2007y303d07h35m00s; mode=NME.5CM; source=3C273B;
* ftp scan
     data_transfer=Cm: disk2file: N07M3_cm_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Ef: disk2file: N07M3_ef_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Wb: disk2file: N07M3_wb_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Jb: disk2file: N07M3_jb_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=On: disk2file: N07M3_on_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Mc: disk2file: N07M3_mc_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Nt: disk2file: N07M3_nt_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Tr: disk2file: N07M3_tr_No0002.m5a:  476 sec:  480 sec: ;
     data_transfer=Hh: disk2file: N07M3_hh_No0002.m5a:  476 sec:  480 sec: ;
     station=Cm:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Ef:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Wb:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Jb:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=On:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Mc:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Nt:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Tr:    0 sec:  540 sec:   7.741 GB:   :       : 1;
     station=Hh:    0 sec:  540 sec:   7.741 GB:   :       : 1;
endscan;
scan No0003;
     start=2007y303d07h45m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=On:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec:  25.160 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec:  25.160 GB:   :       : 1;
endscan;
scan No0004;
     start=2007y303d07h46m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   28 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  28.063 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Tr:   20 sec:  210 sec:  28.063 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  28.063 GB:   :       : 1;
endscan;
scan No0005;
     start=2007y303d07h50m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   28 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Ef:   28 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Jb:   20 sec:   90 sec:  34.836 GB:   :       : 1;
     station=On:    6 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Tr:   20 sec:   90 sec:  34.836 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec:  34.836 GB:   :       : 1;
endscan;
scan No0006;
     start=2007y303d07h51m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   28 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  37.740 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Tr:   20 sec:  210 sec:  37.740 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  37.740 GB:   :       : 1;
endscan;
scan No0007;
     start=2007y303d07h56m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=On:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec:  44.513 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec:  44.513 GB:   :       : 1;
endscan;
scan No0008;
     start=2007y303d07h57m30s; mode=NME.5CM; source=1222+037;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   28 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  47.416 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Tr:   20 sec:  210 sec:  47.416 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  47.416 GB:   :       : 1;
endscan;
scan No0009;
     start=2007y303d08h01m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   28 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Jb:   20 sec:   90 sec:  54.190 GB:   :       : 1;
     station=On:    6 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Tr:   20 sec:   90 sec:  54.190 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec:  54.190 GB:   :       : 1;
endscan;
scan No0010;
     start=2007y303d08h02m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   28 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  57.093 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Tr:   20 sec:  210 sec:  57.093 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  57.093 GB:   :       : 1;
endscan;
scan No0011;
     start=2007y303d08h07m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=On:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec:  63.867 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec:  63.867 GB:   :       : 1;
endscan;
scan No0012;
     start=2007y303d08h08m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   28 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  66.770 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec:  66.770 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  66.770 GB:   :       : 1;
endscan;
scan No0013;
     start=2007y303d08h12m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   28 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Jb:   20 sec:   90 sec:  73.544 GB:   :       : 1;
     station=On:    6 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Tr:   19 sec:   90 sec:  73.544 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec:  73.544 GB:   :       : 1;
endscan;
scan No0014;
     start=2007y303d08h13m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   28 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  76.447 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec:  76.447 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  76.447 GB:   :       : 1;
endscan;
scan No0015;
     start=2007y303d08h18m00s; mode=NME.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=On:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec:  83.220 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec:  83.220 GB:   :       : 1;
endscan;
scan No0016;
     start=2007y303d08h19m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  86.124 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec:  86.124 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  86.124 GB:   :       : 1;
endscan;
scan No0017;
     start=2007y303d08h23m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Jb:   20 sec:   90 sec:  92.897 GB:   :       : 1;
     station=On:    6 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Tr:   19 sec:   90 sec:  92.897 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec:  92.897 GB:   :       : 1;
endscan;
scan No0018;
     start=2007y303d08h24m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec:  95.800 GB:   :       : 1;
     station=On:    6 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec:  95.800 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec:  95.800 GB:   :       : 1;
endscan;
scan No0019;
     start=2007y303d08h29m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 102.574 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 102.574 GB:   :       : 1;
endscan;
scan No0020;
     start=2007y303d08h30m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec: 105.477 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec: 105.477 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 105.477 GB:   :       : 1;
endscan;
scan No0021;
     start=2007y303d08h34m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Jb:   20 sec:   90 sec: 112.251 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Tr:   19 sec:   90 sec: 112.251 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 112.251 GB:   :       : 1;
endscan;
scan No0022;
     start=2007y303d08h35m30s; mode=NME.5CM; source=1222+037;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   27 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec: 115.154 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec: 115.154 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 115.154 GB:   :       : 1;
endscan;
scan No0023;
     start=2007y303d08h40m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 121.928 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 121.928 GB:   :       : 1;
endscan;
scan No0024;
     start=2007y303d08h41m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec: 124.831 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec: 124.831 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 124.831 GB:   :       : 1;
endscan;
scan No0025;
     start=2007y303d08h45m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 131.604 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Tr:   19 sec:   90 sec: 131.604 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 131.604 GB:   :       : 1;
endscan;
scan No0026;
     start=2007y303d08h46m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 134.508 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Tr:   19 sec:  210 sec: 134.508 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 134.508 GB:   :       : 1;
endscan;
scan No0027;
     start=2007y303d08h51m00s; mode=NME.5CM; source=3C273B;
* ftp scan
     data_transfer=Cm: disk2file: N07M3_cm_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Ef: disk2file: N07M3_ef_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Wb: disk2file: N07M3_wb_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Jb: disk2file: N07M3_jb_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=On: disk2file: N07M3_on_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Mc: disk2file: N07M3_mc_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Nt: disk2file: N07M3_nt_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Tr: disk2file: N07M3_tr_No0027.m5a:  176 sec:  180 sec: ;
     data_transfer=Hh: disk2file: N07M3_hh_No0027.m5a:  176 sec:  180 sec: ;
     station=Cm:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Ef:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Wb:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Jb:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=On:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Mc:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Nt:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Tr:    0 sec:  240 sec: 141.281 GB:   :       : 1;
     station=Hh:    0 sec:  240 sec: 141.281 GB:   :       : 1;
endscan;
scan No0028;
     start=2007y303d08h56m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Ef:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Wb:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Jb:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=On:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Mc:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Nt:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Tr:    0 sec:  540 sec: 149.023 GB:   :       : 1;
     station=Hh:    0 sec:  540 sec: 149.023 GB:   :       : 1;
endscan;
scan No0029;
     start=2007y303d09h06m00s; mode=NME.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 166.441 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 166.441 GB:   :       : 1;
endscan;
scan No0030;
     start=2007y303d09h07m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 169.344 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 169.344 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 169.344 GB:   :       : 1;
endscan;
scan No0031;
     start=2007y303d09h11m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Ef:   26 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 176.118 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Tr:   18 sec:   90 sec: 176.118 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 176.118 GB:   :       : 1;
endscan;
scan No0032;
     start=2007y303d09h12m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Ef:   26 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 179.021 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 179.021 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 179.021 GB:   :       : 1;
endscan;
scan No0033;
     start=2007y303d09h17m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 185.795 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 185.795 GB:   :       : 1;
endscan;
scan No0034;
     start=2007y303d09h18m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Ef:   26 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 188.698 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 188.698 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 188.698 GB:   :       : 1;
endscan;
scan No0035;
     start=2007y303d09h22m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Ef:   26 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 195.471 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Tr:   18 sec:   90 sec: 195.471 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 195.471 GB:   :       : 1;
endscan;
scan No0036;
     start=2007y303d09h23m30s; mode=NME.5CM; source=1222+037;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   27 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Ef:   26 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 198.374 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 198.374 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 198.374 GB:   :       : 1;
endscan;
scan No0037;
     start=2007y303d09h28m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 205.148 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 205.148 GB:   :       : 1;
endscan;
scan No0038;
     start=2007y303d09h29m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   27 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Ef:   26 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 208.051 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 208.051 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 208.051 GB:   :       : 1;
endscan;
scan No0039;
     start=2007y303d09h33m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Ef:   26 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 214.825 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Tr:   18 sec:   90 sec: 214.825 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 214.825 GB:   :       : 1;
endscan;
scan No0040;
     start=2007y303d09h34m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Ef:   26 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 217.728 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 217.728 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 217.728 GB:   :       : 1;
endscan;
scan No0041;
     start=2007y303d09h39m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 224.502 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 224.502 GB:   :       : 1;
endscan;
scan No0042;
     start=2007y303d09h40m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Ef:   26 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 227.405 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 227.405 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 227.405 GB:   :       : 1;
endscan;
scan No0043;
     start=2007y303d09h44m00s; mode=NME.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   26 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 234.179 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Tr:   18 sec:   90 sec: 234.179 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 234.179 GB:   :       : 1;
endscan;
scan No0044;
     start=2007y303d09h45m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 237.082 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 237.082 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 237.082 GB:   :       : 1;
endscan;
scan No0045;
     start=2007y303d09h50m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 243.855 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 243.855 GB:   :       : 1;
endscan;
scan No0046;
     start=2007y303d09h51m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 246.758 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Tr:   18 sec:  210 sec: 246.758 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 246.758 GB:   :       : 1;
endscan;
scan No0047;
     start=2007y303d09h55m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   26 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Jb:   18 sec:   90 sec: 253.532 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 253.532 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 253.532 GB:   :       : 1;
endscan;
scan No0048;
     start=2007y303d09h56m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 256.435 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 256.435 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 256.435 GB:   :       : 1;
endscan;
scan No0049;
     start=2007y303d10h01m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 263.209 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 263.209 GB:   :       : 1;
endscan;
scan No0050;
     start=2007y303d10h02m30s; mode=NME.5CM; source=1222+037;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   26 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 266.112 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 266.112 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 266.112 GB:   :       : 1;
endscan;
scan No0051;
     start=2007y303d10h06m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   26 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Ef:   27 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Jb:   18 sec:   90 sec: 272.886 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 272.886 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 272.886 GB:   :       : 1;
endscan;
scan No0052;
     start=2007y303d10h07m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Ef:   27 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 275.789 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 275.789 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 275.789 GB:   :       : 1;
endscan;
scan No0053;
     start=2007y303d10h12m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 282.563 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 282.563 GB:   :       : 1;
endscan;
scan No0054;
     start=2007y303d10h13m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 285.466 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 285.466 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 285.466 GB:   :       : 1;
endscan;
scan No0055;
     start=2007y303d10h17m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   26 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Ef:   28 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Jb:   18 sec:   90 sec: 292.239 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 292.239 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 292.239 GB:   :       : 1;
endscan;
scan No0056;
     start=2007y303d10h18m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 295.143 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 295.143 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 295.143 GB:   :       : 1;
endscan;
scan No0057;
     start=2007y303d10h23m00s; mode=NME.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 301.916 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 301.916 GB:   :       : 1;
endscan;
scan No0058;
     start=2007y303d10h24m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 304.819 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 304.819 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 304.819 GB:   :       : 1;
endscan;
scan No0059;
     start=2007y303d10h28m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   26 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Ef:   28 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Jb:   18 sec:   90 sec: 311.593 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 311.593 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 311.593 GB:   :       : 1;
endscan;
scan No0060;
     start=2007y303d10h29m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 314.496 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 314.496 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 314.496 GB:   :       : 1;
endscan;
scan No0061;
     start=2007y303d10h34m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 321.270 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 321.270 GB:   :       : 1;
endscan;
scan No0062;
     start=2007y303d10h35m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Jb:   18 sec:  210 sec: 324.173 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 324.173 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 324.173 GB:   :       : 1;
endscan;
scan No0063;
     start=2007y303d10h39m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   26 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Ef:   28 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Jb:   18 sec:   90 sec: 330.947 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 330.947 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 330.947 GB:   :       : 1;
endscan;
scan No0064;
     start=2007y303d10h40m30s; mode=NME.5CM; source=1222+037;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   26 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Jb:   17 sec:  210 sec: 333.850 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 333.850 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 333.850 GB:   :       : 1;
endscan;
scan No0065;
     start=2007y303d10h45m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 340.624 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 340.624 GB:   :       : 1;
endscan;
scan No0066;
     start=2007y303d10h46m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Jb:   17 sec:  210 sec: 343.527 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 343.527 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 343.527 GB:   :       : 1;
endscan;
scan No0067;
     start=2007y303d10h50m00s; mode=NME.5CM; source=3C273B;
     station=Cm:   26 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Ef:   28 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Jb:   17 sec:   90 sec: 350.300 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 350.300 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 350.300 GB:   :       : 1;
endscan;
scan No0068;
     start=2007y303d10h51m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Jb:   17 sec:  210 sec: 353.203 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 353.203 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 353.203 GB:   :       : 1;
endscan;
scan No0069;
     start=2007y303d10h56m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 359.977 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 359.977 GB:   :       : 1;
endscan;
scan No0070;
     start=2007y303d10h57m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Jb:   17 sec:  210 sec: 362.880 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 362.880 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 362.880 GB:   :       : 1;
endscan;
scan No0071;
     start=2007y303d11h01m00s; mode=NME.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   26 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Ef:   28 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Jb:   17 sec:   90 sec: 369.654 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 369.654 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 369.654 GB:   :       : 1;
endscan;
scan No0072;
     start=2007y303d11h02m30s; mode=NME.5CM; source=1222+037;
     station=Cm:   26 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Ef:   28 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Wb:   18 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Jb:   17 sec:  210 sec: 372.557 GB:   :       : 1;
     station=On:    6 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Mc:    7 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Tr:   17 sec:  210 sec: 372.557 GB:   :       : 1;
     station=Hh:   29 sec:  210 sec: 372.557 GB:   :       : 1;
endscan;
scan No0073;
     start=2007y303d11h07m00s; mode=NME.5CM; source=3C273B;
     station=Cm:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Ef:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Wb:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Jb:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=On:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Mc:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Nt:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Tr:    0 sec:  510 sec: 379.331 GB:   :       : 1;
     station=Hh:    0 sec:  510 sec: 379.331 GB:   :       : 1;
endscan;
scan No0074;
     start=2007y303d11h20m30s; mode=NMELOW1.5CM; source=3C273B;
     station=Cm:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Ef:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Wb:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Jb:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=On:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Mc:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Nt:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Tr:    0 sec:   90 sec: 395.781 GB:   :       : 1;
     station=Hh:    0 sec:   90 sec: 395.781 GB:   :       : 1;
endscan;
scan No0075;
     start=2007y303d11h22m00s; mode=NMELOW1.5CM; source=1222+037;
     station=Cm:   27 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Ef:   29 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Wb:   18 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Jb:   16 sec:  150 sec: 395.963 GB:   :       : 1;
     station=On:    6 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Mc:    7 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Nt:    5 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Tr:   17 sec:  150 sec: 395.963 GB:   :       : 1;
     station=Hh:   29 sec:  150 sec: 395.963 GB:   :       : 1;
endscan;
scan No0076;
     start=2007y303d11h24m30s; mode=NMELOW1.5CM; source=3C273B;
     station=Cm:   27 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Ef:   29 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Jb:   16 sec:   90 sec: 396.265 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 396.265 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 396.265 GB:   :       : 1;
endscan;
scan No0077;
     start=2007y303d11h26m00s; mode=NMELOW1.5CM; source=1222+037;
     station=Cm:   27 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Ef:   29 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Wb:   18 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Jb:   16 sec:  150 sec: 396.447 GB:   :       : 1;
     station=On:    6 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Mc:    7 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Nt:    5 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Tr:   17 sec:  150 sec: 396.447 GB:   :       : 1;
     station=Hh:   29 sec:  150 sec: 396.447 GB:   :       : 1;
endscan;
scan No0078;
     start=2007y303d11h28m30s; mode=NMELOW1.5CM; source=3C273B;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Cm:   27 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Ef:   29 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Wb:   18 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Jb:   16 sec:   90 sec: 396.749 GB:   :       : 1;
     station=On:    6 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Mc:    7 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Tr:   17 sec:   90 sec: 396.749 GB:   :       : 1;
     station=Hh:   29 sec:   90 sec: 396.749 GB:   :       : 1;
endscan;
