VEX_rev = 1.5;
*    SCHED vers: June 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   6.1  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = te064;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def te064;
     exper_name = te064;
     exper_description = "e-VLBI test";
     PI_name = "Z. Paragi";
     PI_email = zparagi@jive.nl;
*    address:   JIVE
*               Postbus 2
*               7990 AA Dwingeloo
*               The Netherlands
*    phone:     +31 (0)521 596 536
*    during obs:+31 (0)521 596 500
*    fax:        
*    notes:     Note these setups are different from the previous e-VLBI setups.
*               We use 16 MHz subbands in the 128-1024 Mbps modes.
*
*    year, doy: 2007, 233
*    date     : Tue 21 Aug 2007
*    MJD      : 54333
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna :  6
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Zsolt Paragi
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 128Mbps;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1630.99MHz2x16MHz:Da:Tr;
     ref $FREQ = 1630.99MHz2x16MHz#02:Mc:Jb:Wb:On;
     ref $IF = LO@1110MHzDPolTone/1:Da;
     ref $IF = LO@1269MHzDPolTone/1:Mc;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@2300MHzDPolTone/1:Tr;
     ref $IF = LO@1500MHzDPolTone/1:On;
     ref $BBC = 2BBCs:Da:Tr;
     ref $BBC = 2BBCs#02:Mc:Jb:Wb:On;
     ref $TRACKS = MKIV.2Ch2bit1to2:Da:Mc:Jb:Tr:Wb:On;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Da:Mc:Jb:Tr:Wb:On;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect:Da:Mc:Jb:Tr:Wb:On;
enddef;
*
def 256Mbps;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 1630.99MHz4x16MHz:Da:Tr;
     ref $FREQ = 1630.99MHz4x16MHz#02:Mc:Jb:Wb:On;
     ref $IF = LO@1110MHzDPolTone/1:Da;
     ref $IF = LO@1269MHzDPolTone/1:Mc;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@2300MHzDPolTone/1:Tr;
     ref $IF = LO@1500MHzDPolTone/1:On;
     ref $BBC = 2BBCs:Da:Tr;
     ref $BBC = 2BBCs#02:Mc:Jb:Wb:On;
     ref $TRACKS = MKIV.4Ch2bit1to2:Da:Mc:Jb:Tr:Wb:On;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Da:Mc:Jb:Tr:Wb:On;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect:Da:Mc:Jb:Tr:Wb:On;
enddef;
*
def 512Mbps;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 1630.99MHz8x16MHz:Da:Tr;
     ref $FREQ = 1630.99MHz8x16MHz#02:Mc:Jb:Wb:On;
     ref $IF = LO@1110MHzDPolTone/1:Da;
     ref $IF = LO@1269MHzDPolTone/1:Mc;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@2300MHzDPolTone/1:Tr;
     ref $IF = LO@1500MHzDPolTone/1:On;
     ref $BBC = 8BBCs:Da:Tr;
     ref $BBC = 8BBCs#02:Mc:Jb:Wb:On;
     ref $TRACKS = MKIV.8Ch2bit1to2:Da:Mc:Jb:Tr:Wb:On;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Da:Mc:Jb:Tr:Wb:On;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect#02:Da:Mc:Jb:Tr:Wb:On;
enddef;
*
def 1024Mbps;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = 1630.99MHz16x16MHz:Da:Tr;
     ref $FREQ = 1630.99MHz16x16MHz#02:Mc:Jb:Wb:On;
     ref $IF = LO@1110MHzDPolTone/1:Da;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@2300MHzDPolTone/1:Tr;
     ref $IF = LO@1500MHzDPolTone/1:On;
     ref $BBC = 16BBCs:Da:Tr;
     ref $BBC = 16BBCs#02:Mc:Jb:Wb:On;
     ref $TRACKS = MKIV.16Ch2bit1to2:Da:Mc:Jb:Tr:Wb:On;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Da:Mc:Jb:Tr:Wb:On;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect#03:Da:Mc:Jb:Tr:Wb:On;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Da;
     ref $SITE = DARNHALL;
     ref $ANTENNA = DARNHALL;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def DARNHALL;
     site_type = fixed;
     site_name = DARNHALL;
     site_ID = Da;
*    elev=  111.88 long= 002:32:08. lat= 53:09:22.7
     site_position = 3829087.899 m: -169568.955 m: 5081082.346 m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.202 m;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.760 m: -153802.280 m: 5086285.900 m;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.022 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def DARNHALL;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  40.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.825 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 4C39.25;
     source_name = 4C39.25;
*    this source had calibrator code: V
*    alternate source name: J0927+3902
*    alternate source name: 0923+392
*    alternate source name: J0927+39
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 09h27m03.013934s; dec =  39d02'20.85188"; ref_coord_frame = J2000;
*    ra = 09h23m55.319213s; dec =  39d15'23.56648"; ref_coord_frame = B1950;
*    ra = 09h27m30.882733s; dec =  39d00'27.98794"; ref_coord_frame = Date;
enddef;
*
def 1308+326;
     source_name = 1308+326;
*    this source had calibrator code: V
*    alternate source name: J1310+3220
*    alternate source name: J1310+32
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 13h10m28.663850s; dec =  32d20'43.78290"; ref_coord_frame = J2000;
*    ra = 13h08m07.560131s; dec =  32d36'40.23883"; ref_coord_frame = B1950;
*    ra = 13h10m49.998775s; dec =  32d18'26.34109"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1630.99MHz2x16MHz;
* mode =  1    stations =Da:Tr
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz2x16MHz#02;
* mode =  1    stations =Mc:Jb:Wb:On
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz4x16MHz;
* mode =  2    stations =Da:Tr
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz4x16MHz#02;
* mode =  2    stations =Mc:Jb:Wb:On
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz8x16MHz;
* mode =  3    stations =Da:Tr
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz8x16MHz#02;
* mode =  3    stations =Mc:Jb:Wb:On
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH05 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH06 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH07 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH08 : &BBC03 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz16x16MHz;
* mode =  4    stations =Da:Tr
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  1694.99 MHz : L :16.000 MHz : &CH09 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  1694.99 MHz : L :16.000 MHz : &CH10 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  1694.99 MHz : U :16.000 MHz : &CH11 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  1694.99 MHz : U :16.000 MHz : &CH12 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  1726.99 MHz : L :16.000 MHz : &CH13 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  1726.99 MHz : L :16.000 MHz : &CH14 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  1726.99 MHz : U :16.000 MHz : &CH15 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  1726.99 MHz : U :16.000 MHz : &CH16 : &BBC08 : &L_Cal; *Lcp
enddef;
*
def 1630.99MHz16x16MHz#02;
* mode =  4    stations =Mc:Jb:Wb:On
     sample_rate = 32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : L :16.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1630.99 MHz : U :16.000 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH05 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : L :16.000 MHz : &CH06 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH07 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1662.99 MHz : U :16.000 MHz : &CH08 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  1694.99 MHz : L :16.000 MHz : &CH09 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  1694.99 MHz : L :16.000 MHz : &CH10 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  1694.99 MHz : U :16.000 MHz : &CH11 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  1694.99 MHz : U :16.000 MHz : &CH12 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  1726.99 MHz : L :16.000 MHz : &CH13 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  1726.99 MHz : L :16.000 MHz : &CH14 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  1726.99 MHz : U :16.000 MHz : &CH15 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  1726.99 MHz : U :16.000 MHz : &CH16 : &BBC07 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1110MHzDPolTone/1;
* mode =  1    stations =Da
* mode =  2    stations =Da
* mode =  3    stations =Da
* mode =  4    stations =Da
     if_def = &IF_C : C : R :  1110.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  1110.0 MHz : U : 1 MHz ;
enddef;
*
def LO@1269MHzDPolTone/1;
* mode =  1    stations =Mc
* mode =  2    stations =Mc
* mode =  3    stations =Mc
     if_def = &IF_2N : 2N : R :  1269.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1269.0 MHz : U : 1 MHz ;
enddef;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Jb:Wb
* mode =  2    stations =Jb:Wb
* mode =  3    stations =Jb:Wb
* mode =  4    stations =Jb:Wb
     if_def = &IF_2N : 2N : R :  1510.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1510.0 MHz : U : 1 MHz ;
enddef;
*
def LO@2300MHzDPolTone/1;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
* mode =  3    stations =Tr
* mode =  4    stations =Tr
     if_def = &IF_C : C : R :  2300.0 MHz : L : 1 MHz ;
     if_def = &IF_A : A : L :  2300.0 MHz : L : 1 MHz ;
enddef;
*
def LO@1500MHzDPolTone/1;
* mode =  1    stations =On
* mode =  2    stations =On
* mode =  3    stations =On
* mode =  4    stations =On
     if_def = &IF_2N : 2N : R :  1500.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1500.0 MHz : U : 1 MHz ;
enddef;
*
def LO@1295MHzDPolTone/1;
* mode =  4    stations =Mc
     if_def = &IF_2N : 2N : R :  1295.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1295.0 MHz : U : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* mode =  1    stations =Da:Tr
* mode =  2    stations =Da:Tr
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
enddef;
*
def 2BBCs#02;
* mode =  1    stations =Mc:Jb:Wb:On
* mode =  2    stations =Mc:Jb:Wb:On
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
enddef;
*
def 8BBCs;
* mode =  3    stations =Da:Tr
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*
def 8BBCs#02;
* mode =  3    stations =Mc:Jb:Wb:On
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*
def 16BBCs;
* mode =  4    stations =Da:Tr
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*
def 16BBCs#02;
* mode =  4    stations =Mc:Jb:Wb:On
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def LsbDetect;
* mode =  1    stations =Da:Mc:Jb:Tr:Wb:On
     phase_cal_detect = &L_Cal : 1 :16 : 0 : 2;
enddef;
*
def DsbDetect;
* mode =  2    stations =Da:Mc:Jb:Tr:Wb:On
     phase_cal_detect = &L_Cal : 1 :16 : 0;
enddef;
*
def DsbDetect#02;
* mode =  3    stations =Da:Mc:Jb:Tr:Wb:On
     phase_cal_detect = &L_Cal : 1 :16;
enddef;
*
def DsbDetect#03;
* mode =  4    stations =Da:Mc:Jb:Tr:Wb:On
     phase_cal_detect = &L_Cal : 1;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.2Ch2bit1to2;
* mode =  1    stations =Da:Mc:Jb:Tr:Wb:On
*    format = MKIV1:2, and fan-out = 2
*    mode requires 16.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
enddef;
*
def MKIV.4Ch2bit1to2;
* mode =  2    stations =Da:Mc:Jb:Tr:Wb:On
*    format = MKIV1:2, and fan-out = 2
*    mode requires 16.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
enddef;
*
def MKIV.8Ch2bit1to2;
* mode =  3    stations =Da:Mc:Jb:Tr:Wb:On
*    format = MKIV1:2, and fan-out = 2
*    mode requires 16.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*
def MKIV.16Ch2bit1to2;
* mode =  4    stations =Da:Mc:Jb:Tr:Wb:On
*    format = MKIV1:2, and fan-out = 2
*    mode requires 16.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
     fanout_def =   : &CH09 : sign : 2:  2:  4;
     fanout_def =   : &CH09 :  mag : 2:  6:  8;
     fanout_def =   : &CH10 : sign : 2: 10: 12;
     fanout_def =   : &CH10 :  mag : 2: 14: 16;
     fanout_def =   : &CH11 : sign : 2: 18: 20;
     fanout_def =   : &CH11 :  mag : 2: 22: 24;
     fanout_def =   : &CH12 : sign : 2: 26: 28;
     fanout_def =   : &CH12 :  mag : 2: 30: 32;
     fanout_def =   : &CH13 : sign : 2:  3:  5;
     fanout_def =   : &CH13 :  mag : 2:  7:  9;
     fanout_def =   : &CH14 : sign : 2: 11: 13;
     fanout_def =   : &CH14 :  mag : 2: 15: 17;
     fanout_def =   : &CH15 : sign : 2: 19: 21;
     fanout_def =   : &CH15 :  mag : 2: 23: 25;
     fanout_def =   : &CH16 : sign : 2: 27: 29;
     fanout_def =   : &CH16 :  mag : 2: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  2    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  3    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  4    stations =Da:Mc:Jb:Tr:Wb:On
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  2    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  3    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  4    stations =Da:Mc:Jb:Tr:Wb:On
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  2    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  3    stations =Da:Mc:Jb:Tr:Wb:On
* mode =  4    stations =Da:Mc:Jb:Tr:Wb:On
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment te064   
* e-VLBI test                                                             
scan No0001;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d09h00m00s; mode=1024Mbps; source=4C39.25;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Da:    0 sec:  860 sec:   0.000 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:   0.000 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:   0.000 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:   0.000 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:   0.000 GB:   :       : 1;
     station=On:    0 sec:  860 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d09h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 110.961 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 110.961 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 110.961 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 110.961 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 110.961 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 110.961 GB:   :       : 1;
endscan;
scan No0003;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d09h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 221.921 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 221.921 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 221.921 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 221.921 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 221.921 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 221.921 GB:   :       : 1;
endscan;
scan No0004;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d09h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 332.882 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 332.882 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 332.882 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 332.882 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 332.882 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 332.882 GB:   :       : 1;
endscan;
scan No0005;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d10h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 443.843 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 443.843 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 443.843 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 443.843 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 443.843 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 443.843 GB:   :       : 1;
endscan;
scan No0006;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d10h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 554.803 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 554.803 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 554.803 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 554.803 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 554.803 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 554.803 GB:   :       : 1;
endscan;
scan No0007;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d10h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 665.764 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 665.764 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 665.764 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 665.764 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 665.764 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 665.764 GB:   :       : 1;
endscan;
scan No0008;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d10h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 776.724 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 776.724 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 776.724 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 776.724 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 776.724 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 776.724 GB:   :       : 1;
endscan;
scan No0009;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d11h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec: 887.685 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 887.685 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 887.685 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 887.685 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 887.685 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 887.685 GB:   :       : 1;
endscan;
scan No0010;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d11h15m00s; mode=1024Mbps; source=4C39.25;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Da:    0 sec:  860 sec: 998.646 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec: 998.646 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec: 998.646 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec: 998.646 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec: 998.646 GB:   :       : 1;
     station=On:    0 sec:  860 sec: 998.646 GB:   :       : 1;
endscan;
scan No0011;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d11h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1109.606 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1109.606 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1109.606 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1109.606 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1109.606 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1109.606 GB:   :       : 1;
endscan;
scan No0012;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d11h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1220.567 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1220.567 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1220.567 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1220.567 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1220.567 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1220.567 GB:   :       : 1;
endscan;
scan No0013;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d12h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1331.528 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1331.528 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1331.528 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1331.528 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1331.528 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1331.528 GB:   :       : 1;
endscan;
scan No0014;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d12h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1442.489 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1442.489 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1442.489 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1442.489 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1442.489 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1442.489 GB:   :       : 1;
endscan;
scan No0015;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d12h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1553.449 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1553.449 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1553.449 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1553.449 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1553.449 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1553.449 GB:   :       : 1;
endscan;
scan No0016;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d12h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1664.410 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1664.410 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1664.410 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1664.410 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1664.410 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1664.410 GB:   :       : 1;
endscan;
scan No0017;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d13h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1775.371 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1775.371 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1775.371 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1775.371 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1775.371 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1775.371 GB:   :       : 1;
endscan;
scan No0018;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d13h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:1886.331 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1886.331 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1886.331 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1886.331 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1886.331 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1886.331 GB:   :       : 1;
endscan;
scan No0019;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d13h30m00s; mode=1024Mbps; source=4C39.25;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Da:    0 sec:  860 sec:1997.292 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:1997.292 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:1997.292 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:1997.292 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:1997.292 GB:   :       : 1;
     station=On:    0 sec:  860 sec:1997.292 GB:   :       : 1;
endscan;
scan No0020;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d13h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2108.253 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2108.253 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2108.253 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2108.253 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2108.253 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2108.253 GB:   :       : 1;
endscan;
scan No0021;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d14h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2219.213 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2219.213 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2219.213 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2219.213 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2219.213 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2219.213 GB:   :       : 1;
endscan;
scan No0022;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d14h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2330.174 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2330.174 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2330.174 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2330.174 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2330.174 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2330.174 GB:   :       : 1;
endscan;
scan No0023;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d14h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2441.135 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2441.135 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2441.135 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2441.135 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2441.135 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2441.135 GB:   :       : 1;
endscan;
scan No0024;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d14h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2552.095 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2552.095 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2552.095 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2552.095 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2552.095 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2552.095 GB:   :       : 1;
endscan;
scan No0025;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d15h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2663.056 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2663.056 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2663.056 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2663.056 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2663.056 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2663.056 GB:   :       : 1;
endscan;
scan No0026;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d15h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2774.017 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2774.017 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2774.017 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2774.017 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2774.017 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2774.017 GB:   :       : 1;
endscan;
scan No0027;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d15h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:2884.978 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2884.978 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2884.978 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2884.978 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2884.978 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2884.978 GB:   :       : 1;
endscan;
scan No0028;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d15h45m00s; mode=1024Mbps; source=4C39.25;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Da:    0 sec:  860 sec:2995.938 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:2995.938 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:2995.938 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:2995.938 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:2995.938 GB:   :       : 1;
     station=On:    0 sec:  860 sec:2995.938 GB:   :       : 1;
endscan;
scan No0029;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d16h00m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:3106.899 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3106.899 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3106.899 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3106.899 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3106.899 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3106.899 GB:   :       : 1;
endscan;
scan No0030;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d16h15m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:3217.860 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3217.860 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3217.860 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3217.860 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3217.860 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3217.860 GB:   :       : 1;
endscan;
scan No0031;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d16h30m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:3328.820 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3328.820 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3328.820 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3328.820 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3328.820 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3328.820 GB:   :       : 1;
endscan;
scan No0032;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d16h45m00s; mode=1024Mbps; source=4C39.25;
     station=Da:    0 sec:  860 sec:3439.781 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3439.781 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3439.781 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3439.781 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3439.781 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3439.781 GB:   :       : 1;
endscan;
scan No0033;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d17h02m50s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  690 sec:3550.742 GB:   :       : 1;
     station=Mc:    0 sec:  690 sec:3550.742 GB:   :       : 1;
     station=Jb:    0 sec:  690 sec:3550.742 GB:   :       : 1;
     station=Tr:    0 sec:  690 sec:3550.742 GB:   :       : 1;
     station=Wb:    0 sec:  690 sec:3550.742 GB:   :       : 1;
     station=On:    0 sec:  690 sec:3550.742 GB:   :       : 1;
endscan;
scan No0034;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d17h15m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:3639.768 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3639.768 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3639.768 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3639.768 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3639.768 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3639.768 GB:   :       : 1;
endscan;
scan No0035;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d17h30m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:3750.729 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3750.729 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3750.729 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3750.729 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3750.729 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3750.729 GB:   :       : 1;
endscan;
scan No0036;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d17h45m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:3861.690 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3861.690 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3861.690 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3861.690 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3861.690 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3861.690 GB:   :       : 1;
endscan;
scan No0037;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d18h00m00s; mode=1024Mbps; source=1308+326;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Da:    0 sec:  860 sec:3972.650 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:3972.650 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:3972.650 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:3972.650 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:3972.650 GB:   :       : 1;
     station=On:    0 sec:  860 sec:3972.650 GB:   :       : 1;
endscan;
scan No0038;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d18h15m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4083.611 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4083.611 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4083.611 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4083.611 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4083.611 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4083.611 GB:   :       : 1;
endscan;
scan No0039;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d18h30m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4194.572 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4194.572 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4194.572 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4194.572 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4194.572 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4194.572 GB:   :       : 1;
endscan;
scan No0040;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d18h45m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4305.532 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4305.532 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4305.532 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4305.532 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4305.532 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4305.532 GB:   :       : 1;
endscan;
scan No0041;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d19h00m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4416.493 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4416.493 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4416.493 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4416.493 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4416.493 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4416.493 GB:   :       : 1;
endscan;
scan No0042;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d19h15m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4527.453 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4527.453 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4527.453 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4527.453 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4527.453 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4527.453 GB:   :       : 1;
endscan;
scan No0043;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d19h30m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4638.414 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4638.414 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4638.414 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4638.414 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4638.414 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4638.414 GB:   :       : 1;
endscan;
scan No0044;
*     Note a COMMENT was inserted during scheduling: 
*       ff                                                              
     start=2007y233d19h45m00s; mode=1024Mbps; source=1308+326;
     station=Da:    0 sec:  860 sec:4749.374 GB:   :       : 1;
     station=Mc:    0 sec:  860 sec:4749.374 GB:   :       : 1;
     station=Jb:    0 sec:  860 sec:4749.374 GB:   :       : 1;
     station=Tr:    0 sec:  860 sec:4749.374 GB:   :       : 1;
     station=Wb:    0 sec:  860 sec:4749.374 GB:   :       : 1;
     station=On:    0 sec:  860 sec:4749.374 GB:   :       : 1;
endscan;
scan No0045;
*     Note a COMMENT was inserted during scheduling: 
*       Dummy Scan                                                      
     start=2007y233d20h00m20s; mode=512Mbps; source=1308+326;
     station=Da:    0 sec:   60 sec:4860.334 GB:   :       : 1;
     station=Mc:    0 sec:   60 sec:4860.334 GB:   :       : 1;
     station=Jb:    0 sec:   60 sec:4860.334 GB:   :       : 1;
     station=Tr:    0 sec:   60 sec:4860.334 GB:   :       : 1;
     station=Wb:    0 sec:   60 sec:4860.334 GB:   :       : 1;
     station=On:    0 sec:   60 sec:4860.334 GB:   :       : 1;
endscan;
scan No0046;
*     Note a COMMENT was inserted during scheduling: 
*       Dummy Scan                                                      
     start=2007y233d20h02m20s; mode=256Mbps; source=1308+326;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Da:    0 sec:   60 sec:4864.205 GB:   :       : 1;
     station=Mc:    0 sec:   60 sec:4864.205 GB:   :       : 1;
     station=Jb:    0 sec:   60 sec:4864.205 GB:   :       : 1;
     station=Tr:    0 sec:   60 sec:4864.205 GB:   :       : 1;
     station=Wb:    0 sec:   60 sec:4864.205 GB:   :       : 1;
     station=On:    0 sec:   60 sec:4864.205 GB:   :       : 1;
endscan;
scan No0047;
*     Note a COMMENT was inserted during scheduling: 
*       Dummy Scan                                                      
     start=2007y233d20h04m20s; mode=128Mbps; source=1308+326;
     station=Da:    0 sec:   60 sec:4866.141 GB:   :       : 1;
     station=Mc:    0 sec:   60 sec:4866.141 GB:   :       : 1;
     station=Jb:    0 sec:   60 sec:4866.141 GB:   :       : 1;
     station=Tr:    0 sec:   60 sec:4866.141 GB:   :       : 1;
     station=Wb:    0 sec:   60 sec:4866.141 GB:   :       : 1;
     station=On:    0 sec:   60 sec:4866.141 GB:   :       : 1;
endscan;
