VEX_rev = 1.5;
*    SCHED vers: Release of about July 12, 2012
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  10.2  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = b23gl;
*                                                      +------------+
*                         PI revision number:          |    7.0000  |
*                                                      +------------+
*    mode:       DBBC/PFB
*------------------------------------------------------------------------------
$EXPER;
*
def b23gl;
     exper_name = b23gl;
     exper_description = "1MM 2 Gbps Bonn part";
     PI_name = "T. Krichbaum";
     PI_email = tkrichbaum@mpifr-bonn.mpg.de;
*    address:   Max-Planck-Institut fuer Radioastronomie
*               Auf dem Huegel 69
*               53121 Bonn
*               Germany
*    phone:     0049-228-525-295
*    during obs:0034-958-482002
*    fax:       0034-958-48114
*    notes:     Will use RDBE_PFB and DBBC_PFB
*               to be trigger at 21 UT
*               if trigger=true: decide at 13 UT the next day for continuation after 17 UT
*
*    year, doy: 2013,  82
*    date     : Sat 23 Mar 2013
*    MJD      : 56374
     exper_nominal_start=2013y082d01h00m00s;
     exper_nominal_stop=2013y082d22h07m00s;
*
     target_correlator = BONN;
*
*    integr_time    :     0.100 s
*    number_channels:    64
*    number_antenna : 11
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     W. Alef
*                     Max-Planck-Institut fuer Radioastronomie
*                     Auf dem Huegel 69
*                     D-53121 Bonn, Germany
*    corr_notes : 
*               dual polarisation setup using 32 MHz channels
*               zoom mode for PdB with 16 MHz channels USB/LSB
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 229361.00MHz16x32MHz:PL:Ap:Az:Cm:Sm:Jc;
     ref $FREQ = 229361.00MHz16x32MHz#02:PR;
     ref $FREQ = 229089.00MHz16x16MHz:PB;
     ref $IF = LO@228321MHzLPolTone/5:PL:Ap:Az:Cm:Sm:Jc;
     ref $IF = LO@228321MHzRPolTone/5:PR;
     ref $IF = LO@228545MHzLPolNoTone:PB;
     ref $BBC = 16BBCs:PL:Ap:Az:Cm:Sm:Jc;
     ref $BBC = 16BBCs#02:PR;
     ref $BBC = 8BBCs:PB;
     ref $TRACKS = MARK5B.16Ch2bit1to1:PL:PR:Ap:Az:Cm:Sm:Jc;
     ref $TRACKS = MKIV.16Ch2bit1to2:PB;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:PL:PR:PB:Ap:Az:Cm:Sm:Jc;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect:PL:PR:Ap:Az:Cm:Sm:Jc;
     ref $PHASE_CAL_DETECT = NoDetect:PB;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def PL;
     ref $SITE = PV_LCP;
     ref $ANTENNA = PV_LCP;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def PR;
     ref $SITE = PV_RCP;
     ref $ANTENNA = PV_RCP;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def PB;
     ref $SITE = PDBURE;
     ref $ANTENNA = PDBURE;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Cm;
     ref $SITE = CARMA;
     ref $ANTENNA = CARMA;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2RDBE+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def PV_LCP;
     site_type = fixed;
     site_name = PV_LCP;
     site_ID = PL;
*    elev= 2921.72 long= 003:23:33. lat= 37:03:58.2
     site_position = 5088967.90000 m: -301681.60000 m: 3825015.80000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def PV_RCP;
     site_type = fixed;
     site_name = PV_RCP;
     site_ID = PR;
*    elev= 2921.72 long= 003:23:33. lat= 37:03:58.2
     site_position = 5088967.90000 m: -301681.60000 m: 3825015.80000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def PDBURE;
     site_type = fixed;
     site_name = PDBURE;
     site_ID = PB;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 13.0: 13.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def CARMA;
     site_type = fixed;
     site_name = CARMA;
     site_ID = Cm;
*    elev= 1188.05 long= 118:17:00. lat= 37:14:00.3
     site_position =-2409585.79000 m:-4478197.55000 m: 3838767.46000 m;
     site_velocity = -0.016190   m/yr:  0.006170   m/yr: -0.008370  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 3763.04 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464074.96020 m:-2495249.11560 m: 2148296.84460 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def PV_LCP;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PV_RCP;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PDBURE;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def CARMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0360640s; dec = -29d00'28.167260"; ref_coord_frame = J2000;
*    ra = 17h42m29.3050710s; dec = -28d59'18.582231"; ref_coord_frame = B1950;
*    ra = 17h46m31.6366550s; dec = -29d00'37.202827"; ref_coord_frame = Date;
enddef;
*
def CENA;
     source_name = CENA;
*    this source had calibrator code:  
     ra = 13h25m27.6000000s; dec = -43d01'09.000000"; ref_coord_frame = J2000;
*    ra = 13h22m31.5913382s; dec = -42d45'33.211341"; ref_coord_frame = B1950;
*    ra = 13h26m17.1781687s; dec = -43d05'20.236350"; ref_coord_frame = Date;
enddef;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    rfc_2012b Petrov, 2012, unpublished 56811 observations
     ra = 02h37m52.4056780s; dec =  28d48'08.989980"; ref_coord_frame = J2000;
*    ra = 02h34m55.5895915s; dec =  28d35'11.407727"; ref_coord_frame = B1950;
*    ra = 02h38m39.2277663s; dec =  28d51'32.385815"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2011A astro solution      9957 Observations
     ra = 03h19m48.1600900s; dec =  41d30'42.104120"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672597s; dec =  41d19'51.916994"; ref_coord_frame = B1950;
*    ra = 03h20m40.9729230s; dec =  41d33'34.750270"; ref_coord_frame = Date;
enddef;
*
def 3C111;
     source_name = 3C111;
*    this source had calibrator code: V
*    alternate source name: J0418+3801
*    alternate source name: 0415+379
*    alternate source name: J0418+38
*    rfc_2012b Petrov, 2012, unpublished 200 observations
     ra = 04h18m21.2772370s; dec =  38d01'35.800180"; ref_coord_frame = J2000;
*    ra = 04h15m00.6102639s; dec =  37d54'19.280710"; ref_coord_frame = B1950;
*    ra = 04h19m14.9057997s; dec =  38d03'30.370480"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m35.9194384s; dec =  20d03'16.744478"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011A astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h29m49.3406473s; dec =  01d58'32.938743"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m31.5726212s; dec =  12d18'52.511901"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011A astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h56m54.3684326s; dec = -05d51'50.087586"; ref_coord_frame = Date;
enddef;
*
def NRAO530;
     source_name = NRAO530;
*    this source had calibrator code: V
*    alternate source name: J1733-1304
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h33m48.5466031s; dec = -13d05'19.194017"; ref_coord_frame = Date;
enddef;
*
def 1749+096;
     source_name = 1749+096;
*    this source had calibrator code: V
*    alternate source name: J1751+0939
*    alternate source name: J1751+09
*    rfc_2012b Petrov, 2012, unpublished 133560 observations
     ra = 17h51m32.8185720s; dec =  09d39'00.728290"; ref_coord_frame = J2000;
*    ra = 17h49m10.3879289s; dec =  09d39'42.825738"; ref_coord_frame = B1950;
*    ra = 17h52m11.3202604s; dec =  09d38'45.324983"; ref_coord_frame = Date;
enddef;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m41.3758775s; dec = -29d12'45.263106"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 229089.00MHz16x16MHz;
* mode =  1    stations =PB
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :229089.00 MHz : U :  16.00 MHz : &CH01 : &BBC08 : &NoCal; *Lcp
     chan_def = :229089.00 MHz : L :  16.00 MHz : &CH02 : &BBC08 : &NoCal; *Lcp
     chan_def = :229057.00 MHz : U :  16.00 MHz : &CH03 : &BBC07 : &NoCal; *Lcp
     chan_def = :229057.00 MHz : L :  16.00 MHz : &CH04 : &BBC07 : &NoCal; *Lcp
     chan_def = :229025.00 MHz : U :  16.00 MHz : &CH05 : &BBC06 : &NoCal; *Lcp
     chan_def = :229025.00 MHz : L :  16.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = :228993.00 MHz : U :  16.00 MHz : &CH07 : &BBC05 : &NoCal; *Lcp
     chan_def = :228993.00 MHz : L :  16.00 MHz : &CH08 : &BBC05 : &NoCal; *Lcp
     chan_def = :228961.00 MHz : U :  16.00 MHz : &CH09 : &BBC04 : &NoCal; *Lcp
     chan_def = :228961.00 MHz : L :  16.00 MHz : &CH10 : &BBC04 : &NoCal; *Lcp
     chan_def = :228929.00 MHz : U :  16.00 MHz : &CH11 : &BBC03 : &NoCal; *Lcp
     chan_def = :228929.00 MHz : L :  16.00 MHz : &CH12 : &BBC03 : &NoCal; *Lcp
     chan_def = :228897.00 MHz : U :  16.00 MHz : &CH13 : &BBC02 : &NoCal; *Lcp
     chan_def = :228897.00 MHz : L :  16.00 MHz : &CH14 : &BBC02 : &NoCal; *Lcp
     chan_def = :228865.00 MHz : U :  16.00 MHz : &CH15 : &BBC01 : &NoCal; *Lcp
     chan_def = :228865.00 MHz : L :  16.00 MHz : &CH16 : &BBC01 : &NoCal; *Lcp
enddef;
*
def 229361.00MHz16x32MHz;
* mode =  1    stations =PL:Ap:Az:Cm:Sm:Jc
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = :229361.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L1Cal; *Lcp
     chan_def = :229329.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L1Cal; *Lcp
     chan_def = :229297.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L1Cal; *Lcp
     chan_def = :229265.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L2Cal; *Lcp
     chan_def = :229233.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L1Cal; *Lcp
     chan_def = :229201.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L1Cal; *Lcp
     chan_def = :229169.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L1Cal; *Lcp
     chan_def = :229137.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L1Cal; *Lcp
     chan_def = :229105.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L2Cal; *Lcp
     chan_def = :229073.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L1Cal; *Lcp
     chan_def = :229041.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L1Cal; *Lcp
     chan_def = :229009.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L1Cal; *Lcp
     chan_def = :228977.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L1Cal; *Lcp
     chan_def = :228945.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L2Cal; *Lcp
     chan_def = :228913.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L1Cal; *Lcp
     chan_def = :228881.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L1Cal; *Lcp
enddef;
*
def 229361.00MHz16x32MHz#02;
* mode =  1    stations =PR
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = :229361.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L1Cal; *Rcp
     chan_def = :229329.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L1Cal; *Rcp
     chan_def = :229297.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L1Cal; *Rcp
     chan_def = :229265.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L2Cal; *Rcp
     chan_def = :229233.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L1Cal; *Rcp
     chan_def = :229201.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L1Cal; *Rcp
     chan_def = :229169.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L1Cal; *Rcp
     chan_def = :229137.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L1Cal; *Rcp
     chan_def = :229105.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L2Cal; *Rcp
     chan_def = :229073.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L1Cal; *Rcp
     chan_def = :229041.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L1Cal; *Rcp
     chan_def = :229009.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L1Cal; *Rcp
     chan_def = :228977.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L1Cal; *Rcp
     chan_def = :228945.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L2Cal; *Rcp
     chan_def = :228913.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L1Cal; *Rcp
     chan_def = :228881.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L1Cal; *Rcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@228545MHzLPolNoTone;
* mode =  1    stations =PB
     if_def = &IF_1N : 1N : L :228545.0 MHz : U ; * PCall off!
enddef;
*
def LO@228321MHzLPolTone/5;
* mode =  1    stations =PL:Ap:Az:Cm:Sm:Jc
     if_def = &IF_A : A : L :228321.0 MHz : U : 5 MHz ; *
enddef;
*
def LO@228321MHzRPolTone/5;
* mode =  1    stations =PR
     if_def = &IF_C : C : R :228321.0 MHz : U : 5 MHz ; *
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =PB
     BBC_assign = &BBC08 :  8 : &IF_1N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_1N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_1N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC02 :  2 : &IF_1N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
enddef;
*
def 16BBCs;
* mode =  1    stations =PL:Ap:Az:Cm:Sm:Jc
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_A;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_A;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_A;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_A;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_A;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =PR
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_C;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_C;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_C;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_C;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =PB
     phase_cal_detect = &NoCal;
enddef;
*
def LsbDetect;
* mode =  1    stations =PL:PR:Ap:Az:Cm:Sm:Jc
     phase_cal_detect = &L1Cal :  1;
     phase_cal_detect = &L2Cal :  2;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.16Ch2bit1to2;
* mode =  1    stations =PB
*    format = MKIV1:2, and fan-out = 2
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
     fanout_def =   : &CH09 : sign : 2:  2:  4;
     fanout_def =   : &CH09 :  mag : 2:  6:  8;
     fanout_def =   : &CH10 : sign : 2: 10: 12;
     fanout_def =   : &CH10 :  mag : 2: 14: 16;
     fanout_def =   : &CH11 : sign : 2: 18: 20;
     fanout_def =   : &CH11 :  mag : 2: 22: 24;
     fanout_def =   : &CH12 : sign : 2: 26: 28;
     fanout_def =   : &CH12 :  mag : 2: 30: 32;
     fanout_def =   : &CH13 : sign : 2:  3:  5;
     fanout_def =   : &CH13 :  mag : 2:  7:  9;
     fanout_def =   : &CH14 : sign : 2: 11: 13;
     fanout_def =   : &CH14 :  mag : 2: 15: 17;
     fanout_def =   : &CH15 : sign : 2: 19: 21;
     fanout_def =   : &CH15 :  mag : 2: 23: 25;
     fanout_def =   : &CH16 : sign : 2: 27: 29;
     fanout_def =   : &CH16 :  mag : 2: 31: 33;
enddef;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =PL:PR:Ap:Az:Cm:Sm:Jc
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =PL:PR:PB:Ap:Az:Cm:Sm:Jc
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =PL:PR:PB:Ap:Az:Cm:Sm:Jc
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =PL:PR:PB:Ap:Az:Cm:Sm:Jc
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (2 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment b23gl   
* 1MM 2 Gbps Bonn part                                                    
scan No0001;
     start=2013y082d01h00m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=PL:    0 sec:  400 sec:    0.000 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:    0.000 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:    0.000 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2013y082d01h15m00s; mode=1mmlcp; source=3C279;
     station=PL:    0 sec:  400 sec:  103.219 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  103.219 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:   51.610 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  103.219 GB:   :       : 1;
endscan;
scan No0003;
     start=2013y082d01h30m00s; mode=1mmlcp; source=3C279;
     station=PL:    0 sec:  400 sec:  206.438 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  206.438 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  103.219 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  206.438 GB:   :       : 1;
endscan;
scan No0004;
     start=2013y082d01h40m00s; mode=1mmlcp; source=3C279;
     station=PL:    0 sec:  400 sec:  309.658 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  309.658 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  154.829 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  309.658 GB:   :       : 1;
endscan;
scan No0005;
     start=2013y082d01h48m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec:  412.877 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  412.877 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  206.438 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  412.877 GB:   :       : 1;
endscan;
scan No0006;
     start=2013y082d02h00m00s; mode=1mmlcp; source=3C279;
     station=PL:    0 sec:  400 sec:  516.096 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  516.096 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  258.048 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  516.096 GB:   :       : 1;
endscan;
scan No0007;
     start=2013y082d02h08m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec:  619.315 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  619.315 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  309.658 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  619.315 GB:   :       : 1;
endscan;
scan No0008;
     start=2013y082d02h20m00s; mode=1mmlcp; source=3C279;
     station=PL:    0 sec:  400 sec:  722.534 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  722.534 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  361.267 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  722.534 GB:   :       : 1;
endscan;
scan No0009;
     start=2013y082d02h28m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec:  825.754 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  825.754 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  412.877 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  825.754 GB:   :       : 1;
endscan;
scan No0010;
     start=2013y082d02h40m00s; mode=1mmlcp; source=3C273;
     station=PL:    0 sec:  400 sec:  928.973 GB:   :       : 1;
     station=PR:    0 sec:  400 sec:  928.973 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  464.486 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec:  928.973 GB:   :       : 1;
endscan;
scan No0011;
     start=2013y082d02h48m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec: 1032.192 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1032.192 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  516.096 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1032.192 GB:   :       : 1;
endscan;
scan No0012;
     start=2013y082d03h00m00s; mode=1mmlcp; source=3C279;
     station=PL:    0 sec:  400 sec: 1135.411 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1135.411 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  567.706 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1135.411 GB:   :       : 1;
endscan;
scan No0013;
     start=2013y082d03h08m10s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=PL:    0 sec:  400 sec: 1238.630 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1238.630 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  619.315 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1238.630 GB:   :       : 1;
endscan;
scan No0014;
     start=2013y082d03h20m00s; mode=1mmlcp; source=3C273;
     station=PL:    0 sec:  400 sec: 1341.850 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1341.850 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  670.925 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1341.850 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:    0.000 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:    0.000 GB:   :       : 1;
endscan;
scan No0015;
     start=2013y082d03h28m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec: 1445.069 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1445.069 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  722.534 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1445.069 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  103.219 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  103.219 GB:   :       : 1;
endscan;
scan No0016;
     start=2013y082d03h40m00s; mode=1mmlcp; source=3C273;
     station=PL:    0 sec:  400 sec: 1548.288 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1548.288 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  774.144 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1548.288 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  206.438 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  206.438 GB:   :       : 1;
endscan;
scan No0017;
     start=2013y082d03h48m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec: 1651.507 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1651.507 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  825.754 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1651.507 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  309.658 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  309.658 GB:   :       : 1;
endscan;
scan No0018;
     start=2013y082d04h00m00s; mode=1mmlcp; source=3C273;
     station=PL:    0 sec:  400 sec: 1754.727 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1754.727 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  877.363 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1754.727 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  412.877 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  412.877 GB:   :       : 1;
endscan;
scan No0019;
     start=2013y082d04h08m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec: 1857.946 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1857.946 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  928.973 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1857.946 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  516.096 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  516.096 GB:   :       : 1;
endscan;
scan No0020;
     start=2013y082d04h20m00s; mode=1mmlcp; source=3C273;
     station=PL:    0 sec:  400 sec: 1961.165 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 1961.165 GB:   :       : 1;
     station=PB:    0 sec:  400 sec:  980.583 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 1961.165 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  619.315 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  619.315 GB:   :       : 1;
endscan;
scan No0021;
     start=2013y082d04h28m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  400 sec: 2064.384 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2064.384 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1032.192 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2064.384 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  722.534 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  722.534 GB:   :       : 1;
endscan;
scan No0022;
     start=2013y082d04h40m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=PL:    0 sec:  400 sec: 2167.604 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2167.604 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1083.802 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2167.604 GB:   :       : 1;
     station=Az:    0 sec:  400 sec:  825.754 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec:  825.754 GB:   :       : 1;
endscan;
scan No0023;
     start=2013y082d04h48m10s; mode=1mmlcp; source=M87;
     station=PL:    0 sec:  360 sec: 2270.823 GB:   :       : 1;
     station=PR:    0 sec:  360 sec: 2270.823 GB:   :       : 1;
     station=PB:    0 sec:  360 sec: 1135.411 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 2270.823 GB:   :       : 1;
     station=Az:    0 sec:  360 sec:  928.973 GB:   :       : 1;
     station=Cm:    0 sec:  360 sec:  928.973 GB:   :       : 1;
endscan;
scan No0024;
     start=2013y082d05h03m00s; mode=1mmlcp; source=SGRA;
     station=PL:    0 sec:  400 sec: 2363.720 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2363.720 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1181.860 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2363.720 GB:   :       : 1;
endscan;
scan No0025;
     start=2013y082d05h15m00s; mode=1mmlcp; source=SGRA;
     station=PL:    0 sec:  400 sec: 2466.939 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2466.939 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1233.470 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2466.939 GB:   :       : 1;
endscan;
scan No0026;
     start=2013y082d05h30m00s; mode=1mmlcp; source=SGRA;
     station=PL:    0 sec:  400 sec: 2570.158 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2570.158 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1285.079 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2570.158 GB:   :       : 1;
endscan;
scan No0027;
     start=2013y082d05h45m00s; mode=1mmlcp; source=SGRA;
     station=PL:    0 sec:  400 sec: 2673.378 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2673.378 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1336.689 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2673.378 GB:   :       : 1;
endscan;
scan No0028;
     start=2013y082d06h00m00s; mode=1mmlcp; source=NRAO530;
     station=PL:    0 sec:  400 sec: 2776.597 GB:   :       : 1;
     station=PR:    0 sec:  400 sec: 2776.597 GB:   :       : 1;
     station=PB:    0 sec:  400 sec: 1388.298 GB:   :       : 1;
     station=Ap:    0 sec:  400 sec: 2776.597 GB:   :       : 1;
endscan;
scan No0029;
     start=2013y082d05h00m00s; mode=1mmlcp; source=OJ287;
     station=Az:    0 sec:  400 sec: 1021.870 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1021.870 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:    0.000 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:    0.000 GB:   :       : 1;
endscan;
scan No0030;
     start=2013y082d05h15m00s; mode=1mmlcp; source=OJ287;
     station=Az:    0 sec:  400 sec: 1125.089 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1125.089 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  103.219 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  103.219 GB:   :       : 1;
endscan;
scan No0031;
     start=2013y082d05h30m00s; mode=1mmlcp; source=OJ287;
     station=Az:    0 sec:  400 sec: 1228.308 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1228.308 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  206.438 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  206.438 GB:   :       : 1;
endscan;
scan No0032;
     start=2013y082d05h45m00s; mode=1mmlcp; source=OJ287;
     station=Az:    0 sec:  400 sec: 1331.528 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1331.528 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  309.658 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  309.658 GB:   :       : 1;
endscan;
scan No0033;
     start=2013y082d06h00m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:  400 sec: 1434.747 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1434.747 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  412.877 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  412.877 GB:   :       : 1;
endscan;
scan No0034;
     start=2013y082d06h08m10s; mode=1mmlcp; source=M87;
     station=Az:    0 sec:  400 sec: 1537.966 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1537.966 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  516.096 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  516.096 GB:   :       : 1;
endscan;
scan No0035;
     start=2013y082d06h20m00s; mode=1mmlcp; source=3C273;
     station=Ap:    0 sec:  400 sec: 2879.816 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 1641.185 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1641.185 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  619.315 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  619.315 GB:   :       : 1;
endscan;
scan No0036;
     start=2013y082d06h28m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 2983.035 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 1744.405 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1744.405 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  722.534 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  722.534 GB:   :       : 1;
endscan;
scan No0037;
     start=2013y082d06h40m00s; mode=1mmlcp; source=3C273;
     station=Ap:    0 sec:  400 sec: 3086.255 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 1847.624 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1847.624 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  825.754 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  825.754 GB:   :       : 1;
endscan;
scan No0038;
     start=2013y082d06h48m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 3189.474 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 1950.843 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 1950.843 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec:  928.973 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec:  928.973 GB:   :       : 1;
endscan;
scan No0039;
     start=2013y082d07h00m00s; mode=1mmlcp; source=3C279;
     station=Ap:    0 sec:  400 sec: 3292.693 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2054.062 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2054.062 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1032.192 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1032.192 GB:   :       : 1;
endscan;
scan No0040;
     start=2013y082d07h08m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 3395.912 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2157.281 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2157.281 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1135.411 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1135.411 GB:   :       : 1;
endscan;
scan No0041;
     start=2013y082d07h20m00s; mode=1mmlcp; source=3C279;
     station=Ap:    0 sec:  400 sec: 3499.132 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2260.501 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2260.501 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1238.630 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1238.630 GB:   :       : 1;
endscan;
scan No0042;
     start=2013y082d07h28m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 3602.351 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2363.720 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2363.720 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1341.850 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1341.850 GB:   :       : 1;
endscan;
scan No0043;
     start=2013y082d07h40m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ap:    0 sec:  400 sec: 3705.570 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2466.939 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2466.939 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1445.069 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1445.069 GB:   :       : 1;
endscan;
scan No0044;
     start=2013y082d07h48m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 3808.789 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2570.158 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2570.158 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1548.288 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1548.288 GB:   :       : 1;
endscan;
scan No0045;
     start=2013y082d08h00m00s; mode=1mmlcp; source=3C279;
     station=Ap:    0 sec:  400 sec: 3912.009 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2673.378 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2673.378 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1651.507 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1651.507 GB:   :       : 1;
endscan;
scan No0046;
     start=2013y082d08h08m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 4015.228 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2776.597 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2776.597 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1754.727 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1754.727 GB:   :       : 1;
endscan;
scan No0047;
     start=2013y082d08h20m00s; mode=1mmlcp; source=3C273;
     station=Ap:    0 sec:  400 sec: 4118.447 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2879.816 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2879.816 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1857.946 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1857.946 GB:   :       : 1;
endscan;
scan No0048;
     start=2013y082d08h28m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 4221.666 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 2983.035 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 2983.035 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 1961.165 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 1961.165 GB:   :       : 1;
endscan;
scan No0049;
     start=2013y082d08h40m00s; mode=1mmlcp; source=3C279;
     station=Ap:    0 sec:  400 sec: 4324.885 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 3086.255 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 3086.255 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 2064.384 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 2064.384 GB:   :       : 1;
endscan;
scan No0050;
     start=2013y082d08h48m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 4428.104 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 3189.474 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 3189.474 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 2167.604 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 2167.604 GB:   :       : 1;
endscan;
scan No0051;
     start=2013y082d09h00m00s; mode=1mmlcp; source=3C273;
     station=Ap:    0 sec:  400 sec: 4531.324 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 3292.693 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 3292.693 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 2270.823 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 2270.823 GB:   :       : 1;
endscan;
scan No0052;
     start=2013y082d09h08m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 4634.543 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 3395.912 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 3395.912 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 2374.042 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 2374.042 GB:   :       : 1;
endscan;
scan No0053;
     start=2013y082d09h20m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ap:    0 sec:  400 sec: 4737.762 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 3499.132 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 3499.132 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 2477.261 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 2477.261 GB:   :       : 1;
endscan;
scan No0054;
     start=2013y082d09h28m10s; mode=1mmlcp; source=M87;
     station=Ap:    0 sec:  400 sec: 4840.981 GB:   :       : 1;
     station=Az:    0 sec:  400 sec: 3602.351 GB:   :       : 1;
     station=Cm:    0 sec:  400 sec: 3602.351 GB:   :       : 1;
     station=Sm:    0 sec:  400 sec: 2580.480 GB:   :       : 1;
     station=Jc:    0 sec:  400 sec: 2580.480 GB:   :       : 1;
endscan;
scan No0055;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d09h40m00s; mode=1mmlcp; source=CENA;
     station=Ap:    0 sec:  360 sec: 4944.201 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 2683.700 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 2683.700 GB:   :       : 1;
endscan;
scan No0056;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d09h53m10s; mode=1mmlcp; source=3C273;
     station=Az:    0 sec:   30 sec: 3705.570 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 3705.570 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2776.597 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2776.597 GB:   :       : 1;
endscan;
scan No0057;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d09h54m00s; mode=1mmlcp; source=3C273;
     station=Ap:    0 sec:  300 sec: 5037.098 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 3713.312 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 3713.312 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2784.338 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2784.338 GB:   :       : 1;
endscan;
scan No0058;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d10h03m10s; mode=1mmlcp; source=3C279;
     station=Az:    0 sec:   30 sec: 3790.726 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 3790.726 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2861.753 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2861.753 GB:   :       : 1;
endscan;
scan No0059;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d10h04m00s; mode=1mmlcp; source=3C279;
     station=Ap:    0 sec:  300 sec: 5114.513 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 3798.467 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 3798.467 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2869.494 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2869.494 GB:   :       : 1;
endscan;
scan No0060;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d10h14m00s; mode=1mmlcp; source=M87;
     station=Az:    0 sec:  480 sec: 3875.882 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 3875.882 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 2946.908 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 2946.908 GB:   :       : 1;
endscan;
scan No0061;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d10h26m10s; mode=1mmlcp; source=3C273;
     station=Az:    0 sec:   30 sec: 3999.745 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 3999.745 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3070.771 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3070.771 GB:   :       : 1;
endscan;
scan No0062;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d10h27m00s; mode=1mmlcp; source=3C273;
     station=Az:    0 sec:  300 sec: 4007.486 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 4007.486 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3078.513 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3078.513 GB:   :       : 1;
endscan;
scan No0063;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d10h36m10s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 4084.900 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 4084.900 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3155.927 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3155.927 GB:   :       : 1;
endscan;
scan No0064;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d10h37m00s; mode=1mmlcp; source=3C279;
     station=Az:    0 sec:  300 sec: 4092.642 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 4092.642 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3163.669 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3163.669 GB:   :       : 1;
endscan;
scan No0065;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d10h47m00s; mode=1mmlcp; source=M87;
     station=Az:    0 sec:  480 sec: 4170.056 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 4170.056 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 3241.083 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 3241.083 GB:   :       : 1;
endscan;
scan No0066;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d11h03m00s; mode=1mmlcp; source=CENA;
     station=Ap:    0 sec:  360 sec: 5191.927 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 3364.946 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 3364.946 GB:   :       : 1;
endscan;
scan No0067;
     start=2013y082d11h22m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 5284.825 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 4293.919 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 4293.919 GB:   :       : 1;
endscan;
scan No0068;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d11h35m00s; mode=1mmlcp; source=1749+096;
     station=Ap:    0 sec:  300 sec: 5408.688 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 4417.783 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 4417.783 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3457.843 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3457.843 GB:   :       : 1;
endscan;
scan No0069;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d11h45m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 5486.103 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 4495.197 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 4495.197 GB:   :       : 1;
endscan;
scan No0070;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d11h58m00s; mode=1mmlcp; source=1749+096;
     station=Ap:    0 sec:  300 sec: 5609.966 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 4619.061 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 4619.061 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3535.258 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3535.258 GB:   :       : 1;
endscan;
scan No0071;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d12h07m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 4696.475 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 4696.475 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3612.672 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3612.672 GB:   :       : 1;
endscan;
scan No0072;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d12h08m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 5687.380 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 4704.216 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 4704.216 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 3620.413 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 3620.413 GB:   :       : 1;
endscan;
scan No0073;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d12h20m10s; mode=1mmlcp; source=1749+096;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 4828.080 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 4828.080 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3744.276 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3744.276 GB:   :       : 1;
endscan;
scan No0074;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d12h21m00s; mode=1mmlcp; source=1749+096;
     station=Ap:    0 sec:  300 sec: 5811.244 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 4835.821 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 4835.821 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3752.018 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3752.018 GB:   :       : 1;
endscan;
scan No0075;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d12h30m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 4913.235 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 4913.235 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3829.432 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3829.432 GB:   :       : 1;
endscan;
scan No0076;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d12h31m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 5888.658 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 4920.977 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 4920.977 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 3837.174 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 3837.174 GB:   :       : 1;
endscan;
scan No0077;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d12h43m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 5044.840 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5044.840 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3961.037 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3961.037 GB:   :       : 1;
endscan;
scan No0078;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d12h44m00s; mode=1mmlcp; source=1749+096;
     station=Ap:    0 sec:  300 sec: 6012.521 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 5052.581 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 5052.581 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3968.778 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3968.778 GB:   :       : 1;
endscan;
scan No0079;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d12h53m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 5129.996 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5129.996 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4046.192 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4046.192 GB:   :       : 1;
endscan;
scan No0080;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d12h54m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 6089.936 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 5137.737 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 5137.737 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 4053.934 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 4053.934 GB:   :       : 1;
endscan;
scan No0081;
     start=2013y082d13h07m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 6213.799 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 5261.600 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 5261.600 GB:   :       : 1;
endscan;
scan No0082;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d13h16m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 5339.015 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5339.015 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4177.797 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4177.797 GB:   :       : 1;
endscan;
scan No0083;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d13h17m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ap:    0 sec:  480 sec: 6291.214 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 5346.756 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 5346.756 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 4185.538 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 4185.538 GB:   :       : 1;
endscan;
scan No0084;
     start=2013y082d13h30m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 6415.077 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 5470.619 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 5470.619 GB:   :       : 1;
endscan;
scan No0085;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d13h39m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 5548.034 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5548.034 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4309.401 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4309.401 GB:   :       : 1;
endscan;
scan No0086;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d13h40m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 6492.492 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 5555.775 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 5555.775 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 4317.143 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 4317.143 GB:   :       : 1;
endscan;
scan No0087;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d13h52m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 5679.638 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5679.638 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4441.006 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4441.006 GB:   :       : 1;
endscan;
scan No0088;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d13h53m00s; mode=1mmlcp; source=1749+096;
     station=Ap:    0 sec:  300 sec: 6616.355 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 5687.379 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 5687.379 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 4448.747 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 4448.747 GB:   :       : 1;
endscan;
scan No0089;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d14h02m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 5764.794 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5764.794 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4526.162 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4526.162 GB:   :       : 1;
endscan;
scan No0090;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d14h03m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 6693.770 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 5772.535 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 5772.535 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 4533.903 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 4533.903 GB:   :       : 1;
endscan;
scan No0091;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d14h15m10s; mode=1mmlcp; source=1921-293;
     station=Az:    0 sec:   30 sec: 5896.398 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5896.398 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4657.766 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4657.766 GB:   :       : 1;
endscan;
scan No0092;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d14h16m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 6817.633 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 5904.140 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 5904.140 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 4665.507 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 4665.507 GB:   :       : 1;
endscan;
scan No0093;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d14h25m10s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 5981.554 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 5981.554 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4742.922 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4742.922 GB:   :       : 1;
endscan;
scan No0094;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d14h26m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 6895.047 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 5989.295 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 5989.295 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 4750.663 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 4750.663 GB:   :       : 1;
endscan;
scan No0095;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d14h38m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 6113.159 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6113.159 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4874.526 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4874.526 GB:   :       : 1;
endscan;
scan No0096;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d14h39m00s; mode=1mmlcp; source=1749+096;
     station=Ap:    0 sec:  300 sec: 7018.911 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 6120.900 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6120.900 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 4882.268 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 4882.268 GB:   :       : 1;
endscan;
scan No0097;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d14h48m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 6198.314 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6198.314 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 4959.682 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 4959.682 GB:   :       : 1;
endscan;
scan No0098;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d14h49m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 7096.325 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 6206.056 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 6206.056 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 4967.423 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 4967.423 GB:   :       : 1;
endscan;
scan No0099;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d15h01m10s; mode=1mmlcp; source=1921-293;
     station=Az:    0 sec:   30 sec: 6329.919 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6329.919 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5091.287 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5091.287 GB:   :       : 1;
endscan;
scan No0100;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d15h02m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 7220.188 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 6337.660 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6337.660 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5099.028 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5099.028 GB:   :       : 1;
endscan;
scan No0101;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d15h11m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 6415.075 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6415.075 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5176.442 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5176.442 GB:   :       : 1;
endscan;
scan No0102;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d15h12m00s; mode=1mmlcp; source=SGRA;
     station=Ap:    0 sec:  480 sec: 7297.603 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 6422.816 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 6422.816 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 5184.184 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 5184.184 GB:   :       : 1;
endscan;
scan No0103;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d15h24m10s; mode=1mmlcp; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 6546.679 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6546.679 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5308.047 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5308.047 GB:   :       : 1;
endscan;
scan No0104;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d15h25m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 7421.466 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 6554.420 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6554.420 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5315.788 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5315.788 GB:   :       : 1;
endscan;
scan No0105;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d15h34m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 6631.835 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6631.835 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5393.203 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5393.203 GB:   :       : 1;
endscan;
scan No0106;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d15h35m00s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:  300 sec: 6639.576 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6639.576 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5400.944 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5400.944 GB:   :       : 1;
endscan;
scan No0107;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d15h44m10s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:   30 sec: 7498.881 GB:   :       : 1;
     station=Az:    0 sec:   30 sec: 6716.991 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6716.991 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5478.358 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5478.358 GB:   :       : 1;
endscan;
scan No0108;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d15h45m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 7506.622 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 6724.732 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6724.732 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5486.100 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5486.100 GB:   :       : 1;
endscan;
scan No0109;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d15h54m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 6802.146 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6802.146 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5563.514 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5563.514 GB:   :       : 1;
endscan;
scan No0110;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d15h55m00s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:  300 sec: 6809.888 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6809.888 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5571.255 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5571.255 GB:   :       : 1;
endscan;
scan No0111;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d16h04m10s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:   30 sec: 7584.037 GB:   :       : 1;
     station=Az:    0 sec:   30 sec: 6887.302 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6887.302 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5648.670 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5648.670 GB:   :       : 1;
endscan;
scan No0112;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d16h05m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 7591.778 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 6895.043 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6895.043 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5656.411 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5656.411 GB:   :       : 1;
endscan;
scan No0113;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d16h14m10s; mode=1mmlcp; source=1749+096;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 6972.458 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 6972.458 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5733.826 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5733.826 GB:   :       : 1;
endscan;
scan No0114;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d16h15m00s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:  300 sec: 6980.199 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 6980.199 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5741.567 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5741.567 GB:   :       : 1;
endscan;
scan No0115;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d16h24m10s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:   30 sec: 7669.192 GB:   :       : 1;
     station=Az:    0 sec:   30 sec: 7057.614 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 7057.614 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5818.981 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5818.981 GB:   :       : 1;
endscan;
scan No0116;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d16h25m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 7676.934 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 7065.355 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 7065.355 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5826.723 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5826.723 GB:   :       : 1;
endscan;
scan No0117;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d16h34m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 7142.770 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 7142.770 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5904.137 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5904.137 GB:   :       : 1;
endscan;
scan No0118;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d16h35m00s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:  300 sec: 7150.511 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 7150.511 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5911.878 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5911.878 GB:   :       : 1;
endscan;
scan No0119;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d16h44m10s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:   30 sec: 7754.348 GB:   :       : 1;
     station=Az:    0 sec:   30 sec: 7227.925 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 7227.925 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 5989.293 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 5989.293 GB:   :       : 1;
endscan;
scan No0120;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d16h45m00s; mode=1mmlcp; source=1921-293;
     station=Ap:    0 sec:  300 sec: 7762.089 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 7235.667 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 7235.667 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 5997.034 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5997.034 GB:   :       : 1;
endscan;
scan No0121;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y082d16h54m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec: 7313.081 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 7313.081 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 6074.449 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 6074.449 GB:   :       : 1;
endscan;
scan No0122;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y082d16h55m00s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:  300 sec: 7320.822 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 7320.822 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 6082.190 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 6082.190 GB:   :       : 1;
endscan;
scan No0123;
     start=2013y082d17h15m00s; mode=1mmlcp; source=0234+285;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=PL:    0 sec:  420 sec: 2879.816 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 2879.816 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1439.908 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 7839.504 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 7398.237 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 7398.237 GB:   :       : 1;
endscan;
scan No0124;
     start=2013y082d17h30m00s; mode=1mmlcp; source=0234+285;
     station=PL:    0 sec:  420 sec: 2988.196 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 2988.196 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1494.098 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 7947.884 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 7506.617 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 7506.617 GB:   :       : 1;
endscan;
scan No0125;
     start=2013y082d17h45m00s; mode=1mmlcp; source=0234+285;
     station=PL:    0 sec:  420 sec: 3096.576 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3096.576 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1548.288 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8056.265 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 7614.998 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 7614.998 GB:   :       : 1;
endscan;
scan No0126;
     start=2013y082d18h00m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3204.957 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3204.957 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1602.478 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8164.645 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 7723.378 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 7723.378 GB:   :       : 1;
endscan;
scan No0127;
     start=2013y082d18h15m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3313.337 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3313.337 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1656.668 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8273.025 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 7831.758 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 7831.758 GB:   :       : 1;
endscan;
scan No0128;
     start=2013y082d18h30m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3421.717 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3421.717 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1710.858 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8381.405 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 7940.139 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 7940.139 GB:   :       : 1;
endscan;
scan No0129;
     start=2013y082d18h45m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3530.097 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3530.097 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1765.048 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8489.785 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8048.519 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8048.519 GB:   :       : 1;
endscan;
scan No0130;
     start=2013y082d19h00m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3638.477 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3638.477 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1819.239 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8598.165 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8156.899 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8156.899 GB:   :       : 1;
endscan;
scan No0131;
     start=2013y082d19h15m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3746.857 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3746.857 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1873.429 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8706.545 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8265.279 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8265.279 GB:   :       : 1;
endscan;
scan No0132;
     start=2013y082d19h30m00s; mode=1mmlcp; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=PL:    0 sec:  420 sec: 3855.237 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3855.237 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1927.619 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8814.925 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8373.659 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8373.659 GB:   :       : 1;
endscan;
scan No0133;
     start=2013y082d19h45m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 3963.617 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 3963.617 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 1981.809 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 8923.305 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8482.039 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8482.039 GB:   :       : 1;
endscan;
scan No0134;
     start=2013y082d20h00m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 4071.998 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4071.998 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2035.999 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9031.685 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8590.419 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8590.419 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6159.604 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6159.604 GB:   :       : 1;
endscan;
scan No0135;
     start=2013y082d20h15m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 4180.378 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4180.378 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2090.189 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9140.064 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8698.799 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8698.799 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6267.985 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6267.985 GB:   :       : 1;
endscan;
scan No0136;
     start=2013y082d20h30m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 4288.758 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4288.758 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2144.379 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9248.444 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8807.179 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8807.179 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6376.365 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6376.365 GB:   :       : 1;
endscan;
scan No0137;
     start=2013y082d20h45m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 4397.139 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4397.139 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2198.569 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9356.824 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 8915.559 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 8915.559 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6484.746 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6484.746 GB:   :       : 1;
endscan;
scan No0138;
     start=2013y082d21h00m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 4505.519 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4505.519 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2252.760 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9465.204 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 9023.938 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 9023.938 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6593.126 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6593.126 GB:   :       : 1;
endscan;
scan No0139;
     start=2013y082d21h15m00s; mode=1mmlcp; source=3C84;
     station=PL:    0 sec:  420 sec: 4613.899 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4613.899 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2306.950 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9573.584 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 9132.318 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 9132.318 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6701.506 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6701.506 GB:   :       : 1;
endscan;
scan No0140;
     start=2013y082d21h30m00s; mode=1mmlcp; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=PL:    0 sec:  420 sec: 4722.280 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4722.280 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2361.140 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9681.964 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 9240.698 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 9240.698 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6809.887 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6809.887 GB:   :       : 1;
endscan;
scan No0141;
     start=2013y082d21h45m00s; mode=1mmlcp; source=3C111;
     station=PL:    0 sec:  420 sec: 4830.660 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4830.660 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2415.330 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9790.344 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 9349.078 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 9349.078 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 6918.267 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 6918.267 GB:   :       : 1;
endscan;
scan No0142;
     start=2013y082d22h00m00s; mode=1mmlcp; source=3C111;
     station=PL:    0 sec:  420 sec: 4939.041 GB:   :       : 1;
     station=PR:    0 sec:  420 sec: 4939.041 GB:   :       : 1;
     station=PB:    0 sec:  420 sec: 2469.520 GB:   :       : 1;
     station=Ap:    0 sec:  420 sec: 9898.724 GB:   :       : 1;
     station=Az:    0 sec:  420 sec: 9457.458 GB:   :       : 1;
     station=Cm:    0 sec:  420 sec: 9457.458 GB:   :       : 1;
     station=Sm:    0 sec:  420 sec: 7026.647 GB:   :       : 1;
     station=Jc:    0 sec:  420 sec: 7026.647 GB:   :       : 1;
endscan;
