VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = bm452c;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       3mm RDBE/DDC with ALMA
*------------------------------------------------------------------------------
$EXPER;
*
def bm452c;
     exper_name = bm452c;
     exper_description = "3mm VLBA+ALMA observing";
     PI_name = "Lynn Matthews";
     PI_email = lmatthew@haystack.mit.edu;
*    address:   MIT Haystack Observatory
*               Route 40
*               Westford, MA 01886
*                
*    phone:     781 981 5400
*    during obs:617 335 8009
*    fax:       781 981 0590
*    notes:     Will use reference pointing.
*
*    year, doy: 2016, 192
*    date     : Sun 10 Jul 2016
*    MJD      : 57579
     exper_nominal_start=2016y192d15h00m00s;
     exper_nominal_stop=2016y192d19h00m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     1.000 s
*    number_channels:  1024
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : SCHEDULE
*    distribute_to  : 
*                     Don Sousa
*                     MIT Haystack Observatory
*                     Route 40
*                     Westford, MA 01886
*    corr_notes : 
*               Socorro will correlate VLBA-VLBA baselines only.
*               Baseband data will then be transferred to Haystack to
*                 be copied, with full correlation to be done at Bonn
*                 or Haystack.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def ddc.3mm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 86140.00MHz4x128MHz:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
     ref $IF = LO@85500MHzDPolTone/1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@85500MHzDPolTone/1#02:Aa:H2;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
enddef;
*
def ptdl7mm;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 43115.75MHz4x2MHz:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 4BBCs#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def Doppler@P-ORINEW2;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 43120.765625MHz4x2MHz:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 4BBCs#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*
def PulseCalOFF;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = 86140.00MHz4x128MHz#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
     ref $IF = LO@85500MHzDPolNoTone:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@85500MHzDPolNoTone#02:Aa:H2;
     ref $BBC = 4BBCs:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
     ref $TRACKS = VDIF.4Ch2bit1to1:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#02:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2RDBE2+NONE<#02;
enddef;
*
def H2;
     ref $SITE = HAYNEW;
     ref $ANTENNA = HAYNEW;
     ref $DAS = 2RDBE2+NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.49870 m:-4762317.09250 m: 4226851.00140 m;
     site_velocity = -0.015530   m/yr:  0.001460   m/yr: -0.002140  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.42 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.32660 m:-5332181.95470 m: 3231962.39490 m;
     site_velocity = -0.012810   m/yr:  0.000480   m/yr: -0.004540  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.43 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.58390 m:-4975298.57570 m: 3709123.84590 m;
     site_velocity = -0.014400   m/yr:  0.000550   m/yr: -0.004710  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.69 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.93830 m:-5014816.02370 m: 3575411.79160 m;
     site_velocity = -0.014610   m/yr: -0.000210   m/yr: -0.005210  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.84020 m:-5037317.69680 m: 3357328.02510 m;
     site_velocity = -0.013740   m/yr:  0.000790   m/yr: -0.006170  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.31 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.40180 m:-4478573.11800 m: 3838617.33850 m;
     site_velocity = -0.018570   m/yr:  0.006660   m/yr: -0.003330  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.48 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.20620 m:-3705356.50480 m: 4726813.67590 m;
     site_velocity = -0.014820   m/yr:  0.000510   m/yr: -0.007190  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.02 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.18470 m:-2495248.10550 m: 2148297.36490 m;
     site_velocity = -0.014440   m/yr:  0.062640   m/yr:  0.032340  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5074.89 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.87310 m:-5440061.95340 m:-2481682.08380 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def HAYNEW;
     site_type = fixed;
     site_name = HAYNEW;
     site_ID = H2;
*    elev=  116.69 long= 071:29:17. lat= 42:37:23.9
     site_position = 1492404.49080 m:-4457266.52940 m: 4296881.85360 m;
     site_velocity = -0.015300   m/yr: -0.000990   m/yr:  0.004900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13210 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13750 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13120 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13060 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.12990 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13430 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min :  0 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min :  0 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def HAYNEW;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     axis_offset =   -0.00110 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2RDBE2+NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 0510+180;
     source_name = 0510+180;
*    this source had calibrator code:  
     ra = 05h10m02.3691000s; dec =  18d00'41.581000"; ref_coord_frame = J2000;
*    ra = 05h07m07.4865138s; dec =  17d56'58.645547"; ref_coord_frame = B1950;
*    ra = 05h10m58.7629763s; dec =  18d01'42.450123"; ref_coord_frame = Date;
enddef;
*
def 0607-085;
     source_name = 0607-085;
*    this source had calibrator code:  
     ra = 06h07m59.6992000s; dec = -08d34'49.978000"; ref_coord_frame = J2000;
*    ra = 06h05m36.0279297s; dec = -08d34'20.297229"; ref_coord_frame = B1950;
*    ra = 06h08m45.6715909s; dec = -08d35'08.066339"; ref_coord_frame = Date;
enddef;
*
def 0501-019;
     source_name = 0501-019;
*    this source had calibrator code:  
     ra = 05h01m12.8098000s; dec = -01d59'14.256000"; ref_coord_frame = J2000;
*    ra = 04h58m41.3446040s; dec = -02d03'33.868558"; ref_coord_frame = B1950;
*    ra = 05h02m01.5229720s; dec = -01d57'57.313628"; ref_coord_frame = Date;
enddef;
*
def 3C138;
     source_name = 3C138;
*    this source had calibrator code:  
     ra = 05h21m09.8845000s; dec =  16d38'21.877000"; ref_coord_frame = J2000;
*    ra = 05h18m16.5126793s; dec =  16d35'26.659432"; ref_coord_frame = B1950;
*    ra = 05h22m05.7385648s; dec =  16d39'07.446029"; ref_coord_frame = Date;
enddef;
*
def J0423-0120;
     source_name = J0423-0120;
*    this source had calibrator code: V
*    alternate source name: 0420-014
*    alternate source name: J0423-01
*    GSFC 2015a astro solution, unpublished  47498 observations.
     ra = 04h23m15.8007261s; dec = -01d20'33.065541"; ref_coord_frame = J2000;
*    ra = 04h20m43.5398492s; dec = -01d27'28.700246"; ref_coord_frame = B1950;
*    ra = 04h24m04.9156730s; dec = -01d18'24.219026"; ref_coord_frame = Date;
enddef;
*
def 3C120;
     source_name = 3C120;
*    this source had calibrator code: V
*    alternate source name: J0433+0521
*    alternate source name: 0430+052
*    alternate source name: J0433+05
*    GSFC 2015a astro solution, unpublished   8224 observations.
     ra = 04h33m11.0955271s; dec =  05d21'15.619205"; ref_coord_frame = J2000;
*    ra = 04h30m31.6020584s; dec =  05d14'59.616421"; ref_coord_frame = B1950;
*    ra = 04h34m02.5812487s; dec =  05d23'09.637035"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    GSFC 2015a astro solution, unpublished 216540 observations.
     ra = 08h54m48.8749264s; dec =  20d06'30.640881"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506147s; dec =  20d17'58.417428"; ref_coord_frame = B1950;
*    ra = 08h55m43.8286308s; dec =  20d02'41.100676"; ref_coord_frame = Date;
enddef;
*
def P-ORINEW2;
     source_name = P-ORINEW2;
*    this source had calibrator code: L
*    alternate source name: SIO-ORIIRC2
*    alternate source name: ORIIRC2
*    3mm test peakup @1MHz BW
     ra = 05h35m14.5050000s; dec = -05d22'30.450000"; ref_coord_frame = J2000;
*    ra = 05h32m47.0255239s; dec = -05d24'23.879483"; ref_coord_frame = B1950;
*    ra = 05h36m01.8001466s; dec = -05d22'01.482303"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -5.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 86140.00MHz4x128MHz;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
     sample_rate = 256.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86140.00 MHz : U : 128.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 86140.00 MHz : U : 128.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 86268.00 MHz : U : 128.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 86268.00 MHz : U : 128.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 43115.75MHz4x2MHz;
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =   4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43115.75 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43215.75 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 43120.765625MHz4x2MHz;
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate =   4.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43120.765625 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43120.765625 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43220.765625 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43220.765625 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 86140.00MHz4x128MHz#02;
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
     sample_rate = 256.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86140.00 MHz : U : 128.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 86140.00 MHz : U : 128.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 86268.00 MHz : U : 128.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 86268.00 MHz : U : 128.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@85500MHzDPolTone/1;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@85500MHzDPolTone/1#02;
* mode =  1    stations =Aa:H2
     if_def = &IF_B : B : R : 85500.00 MHz : U : 1 MHz ; *   0.0   0.0  omit     0 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U : 1 MHz ; *   0.0   0.0  omit     0 NA
enddef;
*
def LO@42400MHzDPolTone/1;
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone;
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@85500MHzDPolNoTone;
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_B : B : R : 85500.00 MHz : U ; * PCall off!   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U ; * PCall off!   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@85500MHzDPolNoTone#02;
* mode =  4    stations =Aa:H2
     if_def = &IF_B : B : R : 85500.00 MHz : U ; * PCall off!   0.0   0.0  omit     0 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U ; * PCall off!   0.0   0.0  omit     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 4BBCs#02;
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
     phase_cal_detect = &U_Cal :  2 :128 :  0;
enddef;
*
def UsbDetect#02;
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 :  2 :  0;
enddef;
*
def NoDetect;
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires 256.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*
def VDIF.4Ch2bit1to1#02;
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires   4.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
* mode =  2    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Aa:H2
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment bm452c  
* 3mm VLBA+ALMA observing                                                 
scan No0001;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2016y192d15h00m00s; mode=Doppler@P-ORINEW2; source=P-ORINEW2;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=Fd:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=La:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=Pt:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=Kp:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=Ov:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=Br:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
     station=Mk:    0 sec:  420 sec:    0.000 GB:   : &n    : 0;
endscan;
scan No0002;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h08m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0003;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h15m00s; mode=PulseCalOFF; source=0510+180;
     station=Nl:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec:   61.833 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:   61.833 GB:   :       : 1;
endscan;
scan No0004;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h22m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  123.666 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  123.666 GB:   :       : 1;
endscan;
scan No0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h29m00s; mode=PulseCalOFF; source=J0423-0120;
     station=Nl:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  185.500 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  185.500 GB:   :       : 1;
endscan;
scan No0006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h36m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  247.333 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  247.333 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  247.333 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h43m00s; mode=PulseCalOFF; source=0510+180;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  309.166 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  309.166 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec:  309.166 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  309.166 GB:   :       : 1;
endscan;
scan No0008;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2016y192d15h48m30s; mode=Doppler@P-ORINEW2; source=P-ORINEW2;
     station=Nl:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=Fd:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=La:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=Pt:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=Kp:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=Ov:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=Br:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
     station=Mk:    0 sec:  300 sec:  370.999 GB:   : &n    : 0;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d15h55m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  370.999 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  370.999 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  370.999 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h02m00s; mode=PulseCalOFF; source=0510+180;
     station=Nl:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  432.833 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  432.833 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec:  432.833 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  432.833 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h09m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  494.666 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  494.666 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  494.666 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h16m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  556.499 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  556.499 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  556.499 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h23m00s; mode=PulseCalOFF; source=3C120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  618.332 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  618.332 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  618.332 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h30m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  680.165 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  680.165 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  680.165 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h37m00s; mode=PulseCalOFF; source=0510+180;
     station=Nl:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  741.999 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  741.999 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec:  741.999 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  741.999 GB:   :       : 1;
endscan;
scan No0016;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2016y192d16h42m30s; mode=Doppler@P-ORINEW2; source=P-ORINEW2;
     station=Nl:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=Fd:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=La:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=Pt:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=Kp:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=Ov:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=Br:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
     station=Mk:    0 sec:  300 sec:  803.832 GB:   : &n    : 0;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h49m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  803.832 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  803.832 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  803.832 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d16h56m00s; mode=PulseCalOFF; source=0510+180;
     station=Nl:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  865.665 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  865.665 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec:  865.665 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  865.665 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h03m00s; mode=PulseCalOFF; source=0607-085;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  927.498 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  927.498 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  927.498 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h10m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  989.331 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:  989.331 GB:   :       : 1;
     station=H2:    0 sec:  240 sec:  989.331 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h17m00s; mode=PulseCalOFF; source=3C120;
     station=Nl:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1051.165 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1051.165 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1051.165 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h24m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1112.998 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1112.998 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1112.998 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h31m00s; mode=PulseCalOFF; source=0510+180;
     station=Nl:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1174.831 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1174.831 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec: 1174.831 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1174.831 GB:   :       : 1;
endscan;
scan No0024;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2016y192d17h36m30s; mode=Doppler@P-ORINEW2; source=P-ORINEW2;
     station=Nl:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=Fd:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=La:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=Pt:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=Kp:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=Ov:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=Br:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
     station=Mk:    0 sec:  300 sec: 1236.664 GB:   : &n    : 0;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h43m00s; mode=PulseCalOFF; source=0501-019;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1236.664 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1236.664 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1236.664 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h50m00s; mode=PulseCalOFF; source=0510+180;
     station=Nl:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1298.498 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1298.498 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec: 1298.498 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1298.498 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d17h57m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1360.331 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1360.331 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1360.331 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h04m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1422.164 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1422.164 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1422.164 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h11m00s; mode=PulseCalOFF; source=0510+180;
     station=Aa:    0 sec:   90 sec: 1483.997 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_APPLY"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h13m00s; mode=PulseCalOFF; source=3C138;
     station=Nl:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1483.997 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1507.185 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1483.997 GB:   :       : 1;
endscan;
scan No0031;
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2016y192d18h18m30s; mode=Doppler@P-ORINEW2; source=P-ORINEW2;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=Fd:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=La:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=Pt:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=Kp:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=Ov:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=Br:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
     station=Mk:    0 sec:  300 sec: 1545.831 GB:   : &n    : 0;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h26m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1545.831 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1569.018 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1545.831 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h33m00s; mode=PulseCalOFF; source=0501-019;
     station=Nl:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1607.664 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1630.851 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1607.664 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h40m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1669.497 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1692.685 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1669.497 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h48m00s; mode=PulseCalOFF; source=OJ287;
     station=Nl:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1731.330 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1731.330 GB:   : &ccw  : 1;
     station=Aa:    0 sec:  240 sec: 1754.518 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1731.330 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "REFERENCE_POINTING_APPLY"
     start=2016y192d18h56m00s; mode=PulseCalOFF; source=0607-085;
     station=Nl:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec: 1793.164 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec: 1816.351 GB:   :       : 1;
     station=H2:    0 sec:  240 sec: 1793.164 GB:   :       : 1;
endscan;
