VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e16b08;
*                                                      +------------+
*                         PI revision number:          |   11.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e16b08;
     exper_name = e16b08;
     exper_description = "ALMA testing schedule";
     PI_name = EHT;
     PI_email = gbc@haystack.mit.edu;
*    address:   Haystack Observatory
*               Massachusetts
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2016,  99
*    date     : Fri  8 Apr 2016
*    MJD      : 57486
     exper_nominal_start=2016y099d05h00m00s;
     exper_nominal_stop=2016y099d11h00m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Sm:Jc:Az:Lm:Aa;
     ref $IF = LO@226084MHzLPolNoTone:Sm:Jc:Az:Lm:Aa;
     ref $BBC = 1BBCs:Sm:Jc:Az:Lm:Aa;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Sm:Jc:Az:Lm:Aa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sm:Jc:Az:Lm:Aa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Sm:Jc:Az:Lm:Aa;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5074.89 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.87310 m:-5440061.95340 m:-2481682.08380 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 600.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 600.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h29m57.6077071s; dec =  01d57'40.301114"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m39.7106260s; dec =  12d18'00.969627"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m02.8174118s; dec = -05d52'41.927914"; ref_coord_frame = Date;
enddef;
*
def J1337-1257;
     source_name = J1337-1257;
*    this source had calibrator code: V
*    alternate source name: 1334-127
*    alternate source name: J1337-12
*    rfc_2012b Petrov, 2012, unpublished 89827 observations
     ra = 13h37m39.7827770s; dec = -12d57'24.693450"; ref_coord_frame = J2000;
*    ra = 13h34m59.8038718s; dec = -12d42'09.743177"; ref_coord_frame = B1950;
*    ra = 13h38m33.0561888s; dec = -13d02'23.468376"; ref_coord_frame = Date;
enddef;
*
def J1512-0905;
     source_name = J1512-0905;
*    this source had calibrator code: V
*    alternate source name: 1510-089
*    alternate source name: J1512-09
*    rfc_2012b Petrov, 2012, unpublished 6238 observations
     ra = 15h12m50.5329260s; dec = -09d05'59.829810"; ref_coord_frame = J2000;
*    ra = 15h10m08.9001778s; dec = -08d54'47.619663"; ref_coord_frame = B1950;
*    ra = 15h13m44.0975747s; dec = -09d09'35.320606"; ref_coord_frame = Date;
enddef;
*
def J1751+0939;
     source_name = J1751+0939;
*    this source had calibrator code: V
*    alternate source name: 1749+096
*    alternate source name: J1751+09
*    rfc_2012b Petrov, 2012, unpublished 133560 observations
     ra = 17h51m32.8185720s; dec =  09d39'00.728290"; ref_coord_frame = J2000;
*    ra = 17h49m10.3879289s; dec =  09d39'42.825738"; ref_coord_frame = B1950;
*    ra = 17h52m19.3924889s; dec =  09d38'47.365347"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Sm:Jc:Az:Lm:Aa
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e16b08  
* ALMA testing schedule                                                   
scan No0001;
     start=2016y099d05h00m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Az:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2016y099d05h08m00s; mode=1mmlcp; source=M87;
     station=Sm:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Az:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan No0003;
     start=2016y099d05h16m00s; mode=1mmlcp; source=3C273;
     station=Sm:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Az:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  492.306 GB:   :       : 1;
endscan;
scan No0004;
     start=2016y099d05h24m00s; mode=1mmlcp; source=M87;
     station=Sm:    0 sec:  300 sec:  738.460 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec:  738.460 GB:   :       : 1;
     station=Az:    0 sec:  300 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  738.460 GB:   :       : 1;
endscan;
scan No0005;
     start=2016y099d05h33m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
endscan;
scan No0006;
     start=2016y099d05h41m00s; mode=1mmlcp; source=3C273;
     station=Sm:    0 sec:  240 sec: 1292.304 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 1292.304 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 1292.304 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0007;
     start=2016y099d05h49m00s; mode=1mmlcp; source=M87;
     station=Sm:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1538.458 GB:   :       : 1;
endscan;
scan No0008;
     start=2016y099d05h57m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
endscan;
scan No0009;
     start=2016y099d06h05m00s; mode=1mmlcp; source=3C273;
     station=Sm:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan No0010;
     start=2016y099d06h13m00s; mode=1mmlcp; source=M87;
     station=Sm:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
endscan;
scan No0011;
     start=2016y099d06h21m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2523.071 GB:   :       : 1;
endscan;
scan No0012;
     start=2016y099d06h29m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
endscan;
scan No0013;
     start=2016y099d06h37m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sm:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h00m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h07m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3507.684 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  246.153 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h15m00s; mode=1mmlcp; source=3C273;
     station=Sm:    0 sec:  240 sec: 3815.375 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 3815.375 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 3815.375 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3815.375 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  553.845 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h22m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 4061.529 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 4061.529 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 4061.529 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4061.529 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  799.998 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h29m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  300 sec: 4307.682 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 4307.682 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 4307.682 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4307.682 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1046.151 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h38m00s; mode=1mmlcp; source=3C273;
     station=Sm:    0 sec:  240 sec: 4615.374 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 4615.374 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 4615.374 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4615.374 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h45m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 4861.527 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 4861.527 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 4861.527 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4861.527 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d07h52m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  300 sec: 5107.680 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 5107.680 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 5107.680 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5107.680 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h05m00s; mode=1mmlcp; source=J1751+0939;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:  240 sec: 5415.372 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5415.372 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h13m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  240 sec: 5415.372 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 5415.372 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 5661.525 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5661.525 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2399.994 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h20m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  240 sec: 5661.525 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 5661.525 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h28m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 5907.678 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 6153.832 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6153.832 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2892.301 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h37m00s; mode=1mmlcp; source=J1751+0939;
     station=Az:    0 sec:  240 sec: 6399.985 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6399.985 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3138.454 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h45m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  240 sec: 6153.832 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 6153.832 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 6646.138 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6646.138 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3384.607 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d08h53m00s; mode=1mmlcp; source=3C279;
     station=Sm:    0 sec:  240 sec: 6399.985 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 6399.985 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 6892.292 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6892.292 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3630.760 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h00m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  300 sec: 6646.138 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 6646.138 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 7138.445 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7138.445 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3876.914 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h08m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  300 sec: 6953.830 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 6953.830 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 7446.136 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7446.136 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4184.605 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h17m00s; mode=1mmlcp; source=J1751+0939;
     station=Jc:    0 sec:  240 sec: 7261.521 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 7753.828 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7753.828 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4492.297 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h29m00s; mode=1mmlcp; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sm:    0 sec:  300 sec: 7261.521 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 7507.674 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 7999.981 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7999.981 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4738.450 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h37m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  300 sec: 7569.212 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 7815.366 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 8307.673 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8307.673 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5046.142 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h45m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  240 sec: 7876.904 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 8123.057 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 8615.364 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8615.364 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5353.833 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d09h54m00s; mode=1mmlcp; source=J1751+0939;
     station=Sm:    0 sec:  240 sec: 8123.057 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 8369.210 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 8861.518 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8861.518 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h03m00s; mode=1mmlcp; source=J1337-1257;
     station=Sm:    0 sec:  240 sec: 8369.210 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 8615.363 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 9107.671 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9107.671 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h10m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  300 sec: 8615.363 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 8861.517 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 9353.824 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9353.824 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5846.140 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h23m00s; mode=1mmlcp; source=J1751+0939;
     station=Sm:    0 sec:  300 sec: 8923.055 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 9169.208 GB:   :       : 1;
     station=Az:    0 sec:  300 sec: 9661.516 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9661.516 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6153.831 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h32m00s; mode=1mmlcp; source=J1512-0905;
     station=Sm:    0 sec:  240 sec: 9230.746 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 9476.899 GB:   :       : 1;
     station=Az:    0 sec:  240 sec: 9969.207 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9969.207 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6461.522 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h40m00s; mode=1mmlcp; source=J1751+0939;
     station=Sm:    0 sec:  240 sec: 9476.899 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 9723.053 GB:   :       : 1;
     station=Az:    0 sec:  240 sec:10215.360 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10215.360 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6707.676 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h48m00s; mode=1mmlcp; source=J1512-0905;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sm:    0 sec:  240 sec: 9723.053 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec: 9969.206 GB:   :       : 1;
     station=Az:    0 sec:  240 sec:10461.514 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10461.514 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6953.829 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2016y099d10h56m00s; mode=1mmlcp; source=J1751+0939;
     station=Sm:    0 sec:  240 sec: 9969.206 GB:   :       : 1;
     station=Jc:    0 sec:  240 sec:10215.359 GB:   :       : 1;
     station=Az:    0 sec:  240 sec:10707.667 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10707.667 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7199.982 GB:   :       : 1;
endscan;
