VEX_rev = 1.5;
*    SCHED vers: Release of about July 12, 2012
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  10.2  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = new27;
*                                                      +------------+
*                         PI revision number:          |   10.0000  |
*                                                      +------------+
*    mode:       RDBE/DBE1
*------------------------------------------------------------------------------
$EXPER;
*
def new27;
     exper_name = new27;
     exper_description = "US+APEX, without Europe";
     PI_name = "S. Doeleman";
     PI_email = dole@haystack.mit.edu;
*    address:   MIT Haystack Observatory
*               Off Route 40
*               Westford, MA 01886
*               USA
*    phone:     +1(781)981-5400
*    during obs:+1(781)981-5400
*    fax:       +1(781)981-0590
*    notes:     Will use RDBE_PFB and DBBC_PFB
*
*    year, doy: 2013,  86
*    date     : Wed 27 Mar 2013
*    MJD      : 56378
     exper_nominal_start=2013y086d12h00m10s;
     exper_nominal_stop=2013y086d18h15m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     0.100 s
*    number_channels:    64
*    number_antenna : 11
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Mike Titus
*                     MIT Haystack Observatory
*                     Off Route 40
*                     Westford, MA 01886 USA
*    corr_notes : 
*               dual polarisation setup using 32 MHz channels
*               zoom mode for PdB with 16 MHz channels USB/LSB
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 229361.00MHz16x32MHz:Az:Cm:Sm:Jc;
     ref $IF = LO@228321MHzLPolTone/5:Az:Cm:Sm:Jc;
     ref $BBC = 16BBCs:Az:Cm:Sm:Jc;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Az:Cm:Sm:Jc;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Az:Cm:Sm:Jc;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect:Az:Cm:Sm:Jc;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Cm;
     ref $SITE = CARMA;
     ref $ANTENNA = CARMA;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2RDBE+NONE<;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2RDBE+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 13.0: 13.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def CARMA;
     site_type = fixed;
     site_name = CARMA;
     site_ID = Cm;
*    elev= 1188.05 long= 118:17:00. lat= 37:14:00.3
     site_position =-2409585.79000 m:-4478197.55000 m: 3838767.46000 m;
     site_velocity = -0.016190   m/yr:  0.006170   m/yr: -0.008370  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 3763.04 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464074.96020 m:-2495249.11560 m: 2148296.84460 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def CARMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0360640s; dec = -29d00'28.167260"; ref_coord_frame = J2000;
*    ra = 17h42m29.3050710s; dec = -28d59'18.582231"; ref_coord_frame = B1950;
*    ra = 17h46m31.7605395s; dec = -29d00'37.296473"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011A astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h56m54.3903412s; dec = -05d51'50.229294"; ref_coord_frame = Date;
enddef;
*
def 1749+096;
     source_name = 1749+096;
*    this source had calibrator code: V
*    alternate source name: J1751+0939
*    alternate source name: J1751+09
*    rfc_2012b Petrov, 2012, unpublished 133560 observations
     ra = 17h51m32.8185720s; dec =  09d39'00.728290"; ref_coord_frame = J2000;
*    ra = 17h49m10.3879289s; dec =  09d39'42.825738"; ref_coord_frame = B1950;
*    ra = 17h52m11.4297823s; dec =  09d38'45.371863"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J2202+42
*    alternate source name: VR422201
*    rfc_2012b Petrov, 2012, unpublished 59418 observations
     ra = 22h02m43.2913710s; dec =  42d16'39.979870"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625043s; dec =  42d02'08.590734"; ref_coord_frame = B1950;
*    ra = 22h03m15.6653445s; dec =  42d20'25.090571"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 229361.00MHz16x32MHz;
* mode =  1    stations =Az:Cm:Sm:Jc
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = :229361.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L1Cal; *Lcp
     chan_def = :229329.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L1Cal; *Lcp
     chan_def = :229297.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L1Cal; *Lcp
     chan_def = :229265.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L2Cal; *Lcp
     chan_def = :229233.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L1Cal; *Lcp
     chan_def = :229201.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L1Cal; *Lcp
     chan_def = :229169.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L1Cal; *Lcp
     chan_def = :229137.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L1Cal; *Lcp
     chan_def = :229105.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L2Cal; *Lcp
     chan_def = :229073.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L1Cal; *Lcp
     chan_def = :229041.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L1Cal; *Lcp
     chan_def = :229009.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L1Cal; *Lcp
     chan_def = :228977.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L1Cal; *Lcp
     chan_def = :228945.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L2Cal; *Lcp
     chan_def = :228913.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L1Cal; *Lcp
     chan_def = :228881.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L1Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@228321MHzLPolTone/5;
* mode =  1    stations =Az:Cm:Sm:Jc
     if_def = &IF_A : A : L :228321.0 MHz : U : 5 MHz ; *
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Az:Cm:Sm:Jc
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_A;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_A;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_A;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_A;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def LsbDetect;
* mode =  1    stations =Az:Cm:Sm:Jc
     phase_cal_detect = &L1Cal :  1;
     phase_cal_detect = &L2Cal :  2;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Az:Cm:Sm:Jc
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Az:Cm:Sm:Jc
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Az:Cm:Sm:Jc
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Az:Cm:Sm:Jc
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment new27   
* US+APEX, without Europe                                                 
scan No0001;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d12h00m10s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:    0.000 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d12h01m00s; mode=1mmlcp; source=3C279;
     station=Az:    0 sec:  480 sec:    7.741 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:    7.741 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:    7.741 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:    7.741 GB:   :       : 1;
endscan;
scan No0003;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d12h14m10s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:   30 sec:  131.604 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  131.604 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  131.604 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  131.604 GB:   :       : 1;
endscan;
scan No0004;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d12h15m00s; mode=1mmlcp; source=1749+096;
     station=Az:    0 sec:  480 sec:  139.346 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  139.346 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  139.346 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  139.346 GB:   :       : 1;
endscan;
scan No0005;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d12h28m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec:  263.209 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  263.209 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  263.209 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  263.209 GB:   :       : 1;
endscan;
scan No0006;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d12h29m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec:  270.950 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  270.950 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  270.950 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  270.950 GB:   :       : 1;
endscan;
scan No0007;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d12h41m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec:  394.813 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  394.813 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  394.813 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  394.813 GB:   :       : 1;
endscan;
scan No0008;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d12h42m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec:  402.555 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  402.555 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  402.555 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  402.555 GB:   :       : 1;
endscan;
scan No0009;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d12h54m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec:  526.418 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  526.418 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  526.418 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  526.418 GB:   :       : 1;
endscan;
scan No0010;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d12h55m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec:  534.159 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  534.159 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  534.159 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  534.159 GB:   :       : 1;
endscan;
scan No0011;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d13h07m10s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec:  658.022 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  658.022 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  658.022 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  658.022 GB:   :       : 1;
endscan;
scan No0012;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d13h08m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec:  665.764 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  665.764 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  665.764 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  665.764 GB:   :       : 1;
endscan;
scan No0013;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d13h20m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec:  789.627 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  789.627 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  789.627 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  789.627 GB:   :       : 1;
endscan;
scan No0014;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d13h21m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec:  797.368 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  797.368 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  797.368 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  797.368 GB:   :       : 1;
endscan;
scan No0015;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d13h39m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec:  921.231 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec:  921.231 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec:  921.231 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec:  921.231 GB:   :       : 1;
endscan;
scan No0016;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d13h40m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec:  928.973 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec:  928.973 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:  928.973 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:  928.973 GB:   :       : 1;
endscan;
scan No0017;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d13h52m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 1052.836 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1052.836 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1052.836 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1052.836 GB:   :       : 1;
endscan;
scan No0018;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d13h53m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec: 1060.577 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 1060.577 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 1060.577 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 1060.577 GB:   :       : 1;
endscan;
scan No0019;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d14h05m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 1184.440 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1184.440 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1184.440 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1184.440 GB:   :       : 1;
endscan;
scan No0020;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d14h06m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec: 1192.182 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 1192.182 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 1192.182 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 1192.182 GB:   :       : 1;
endscan;
scan No0021;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d14h18m10s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 1316.045 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1316.045 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1316.045 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1316.045 GB:   :       : 1;
endscan;
scan No0022;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d14h19m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec: 1323.786 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 1323.786 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 1323.786 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 1323.786 GB:   :       : 1;
endscan;
scan No0023;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d14h31m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 1447.649 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1447.649 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1447.649 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1447.649 GB:   :       : 1;
endscan;
scan No0024;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d14h32m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec: 1455.391 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 1455.391 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 1455.391 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 1455.391 GB:   :       : 1;
endscan;
scan No0025;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d14h44m10s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:   30 sec: 1579.254 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1579.254 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1579.254 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1579.254 GB:   :       : 1;
endscan;
scan No0026;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d14h45m00s; mode=1mmlcp; source=SGRA;
     station=Az:    0 sec:  480 sec: 1586.995 GB:   :       : 1;
     station=Cm:    0 sec:  480 sec: 1586.995 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 1586.995 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 1586.995 GB:   :       : 1;
endscan;
scan No0027;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d15h13m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 1710.858 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1710.858 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1710.858 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1710.858 GB:   :       : 1;
endscan;
scan No0028;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d15h14m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 1718.600 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 1718.600 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 1718.600 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 1718.600 GB:   :       : 1;
endscan;
scan No0029;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d15h23m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 1796.014 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1796.014 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1796.014 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1796.014 GB:   :       : 1;
endscan;
scan No0030;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d15h24m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 1803.756 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 1803.756 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 1803.756 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 1803.756 GB:   :       : 1;
endscan;
scan No0031;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d15h33m10s; mode=1mmlcp; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 1881.170 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1881.170 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1881.170 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1881.170 GB:   :       : 1;
endscan;
scan No0032;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d15h34m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 1888.912 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 1888.912 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 1888.912 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 1888.912 GB:   :       : 1;
endscan;
scan No0033;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d15h43m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 1966.326 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 1966.326 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 1966.326 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 1966.326 GB:   :       : 1;
endscan;
scan No0034;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d15h44m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 1974.068 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 1974.068 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 1974.068 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 1974.068 GB:   :       : 1;
endscan;
scan No0035;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d15h53m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2051.482 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2051.482 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2051.482 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2051.482 GB:   :       : 1;
endscan;
scan No0036;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d15h54m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2059.223 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2059.223 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2059.223 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2059.223 GB:   :       : 1;
endscan;
scan No0037;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d16h03m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2136.638 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2136.638 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2136.638 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2136.638 GB:   :       : 1;
endscan;
scan No0038;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d16h04m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2144.379 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2144.379 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2144.379 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2144.379 GB:   :       : 1;
endscan;
scan No0039;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d16h13m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2221.793 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2221.793 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2221.793 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2221.793 GB:   :       : 1;
endscan;
scan No0040;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d16h14m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2229.535 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2229.535 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2229.535 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2229.535 GB:   :       : 1;
endscan;
scan No0041;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d16h23m10s; mode=1mmlcp; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 2306.949 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2306.949 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2306.949 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2306.949 GB:   :       : 1;
endscan;
scan No0042;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d16h24m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2314.691 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2314.691 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2314.691 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2314.691 GB:   :       : 1;
endscan;
scan No0043;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d16h33m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2392.105 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2392.105 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2392.105 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2392.105 GB:   :       : 1;
endscan;
scan No0044;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d16h34m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2399.846 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2399.846 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2399.846 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2399.846 GB:   :       : 1;
endscan;
scan No0045;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d16h49m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2477.261 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2477.261 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2477.261 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2477.261 GB:   :       : 1;
endscan;
scan No0046;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d16h50m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2485.002 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2485.002 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2485.002 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2485.002 GB:   :       : 1;
endscan;
scan No0047;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d16h59m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2562.417 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2562.417 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2562.417 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2562.417 GB:   :       : 1;
endscan;
scan No0048;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d17h00m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2570.158 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2570.158 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2570.158 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2570.158 GB:   :       : 1;
endscan;
scan No0049;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d17h09m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2647.572 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2647.572 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2647.572 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2647.572 GB:   :       : 1;
endscan;
scan No0050;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d17h10m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2655.314 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2655.314 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2655.314 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2655.314 GB:   :       : 1;
endscan;
scan No0051;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d17h19m10s; mode=1mmlcp; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 2732.728 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2732.728 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2732.728 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2732.728 GB:   :       : 1;
endscan;
scan No0052;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d17h20m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2740.469 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2740.469 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2740.469 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2740.469 GB:   :       : 1;
endscan;
scan No0053;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d17h29m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2817.884 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2817.884 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2817.884 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2817.884 GB:   :       : 1;
endscan;
scan No0054;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d17h30m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2825.625 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2825.625 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2825.625 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2825.625 GB:   :       : 1;
endscan;
scan No0055;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d17h39m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2903.040 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2903.040 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2903.040 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2903.040 GB:   :       : 1;
endscan;
scan No0056;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d17h40m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2910.781 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2910.781 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2910.781 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2910.781 GB:   :       : 1;
endscan;
scan No0057;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d17h49m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 2988.195 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 2988.195 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 2988.195 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 2988.195 GB:   :       : 1;
endscan;
scan No0058;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d17h50m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 2995.937 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 2995.937 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 2995.937 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 2995.937 GB:   :       : 1;
endscan;
scan No0059;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d17h59m10s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:   30 sec: 3073.351 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 3073.351 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3073.351 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3073.351 GB:   :       : 1;
endscan;
scan No0060;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d18h00m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 3081.093 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 3081.093 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3081.093 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3081.093 GB:   :       : 1;
endscan;
scan No0061;
*     Note a COMMENT was inserted during scheduling: 
*       Rpol
     start=2013y086d18h09m10s; mode=1mmlcp; source=BLLAC;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Az:    0 sec:   30 sec: 3158.507 GB:   :       : 1;
     station=Cm:    0 sec:   30 sec: 3158.507 GB:   :       : 1;
     station=Sm:    0 sec:   30 sec: 3158.507 GB:   :       : 1;
     station=Jc:    0 sec:   30 sec: 3158.507 GB:   :       : 1;
endscan;
scan No0062;
*     Note a COMMENT was inserted during scheduling: 
*       Lpol
     start=2013y086d18h10m00s; mode=1mmlcp; source=BLLAC;
     station=Az:    0 sec:  300 sec: 3166.248 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec: 3166.248 GB:   :       : 1;
     station=Sm:    0 sec:  300 sec: 3166.248 GB:   :       : 1;
     station=Jc:    0 sec:  300 sec: 3166.248 GB:   :       : 1;
endscan;
