C
C     ******************************************************************
C     *   $$$$     $     $      $$$$    $$$     $$$$ $ $    $$$$ $$$$  *
C     *  $        $ $    $     $       $   $    $    $ $    $    $     *
C     *  $       $$$$$   $     $        $$$     $$$$ $ $    $$$$ $$$$  *
C     *  $      $     $  $     $       $   $    $    $ $    $       $  *
C     *   $$$$ $       $ $$$$$  $$$$    $$$     $    $ $$$$ $$$$ $$$$  *
C     ******************************************************************
C
C     ******************************************************************
C     *      CALC 8.0 FILES                                            *
C     ******************************************************************
C
C   Parameters:
C
C   JPL_eph 1s the path name for the JPL DE/LE200 ephemeris file on your system.
C     (GSFC: length=30, JPL_eph = '/data/super3/jpl/de200/JPLEPH.'
C   
       character*30 JPL_eph
       parameter (JPL_eph = '/data/super3/jpl/de200/JPLEPH.')
C
C
