c
c WEW - Include CXMST.I - remove SITHOP and SITHOA - 16/8/96
      include     'cmxst.i'
c
c Includes max. number of stations as Max_Stat
c
C
      INTEGER*2   NDELAY,NRATE,NEPOCH,DELTFL,NSITES,NSTARS,
     1            AXISTY(Max_Stat),EPHEPO,NUT1,NWOB,TIDALU 
C
C WEW - Add GMEARTH for CALC9
C
      REAL*8      VLIGHT,GAUSS,ACCELG,GMSUN,GMEARTH,GMMOON,TSECAU,
     1            EARTHR,EMSMMS,UGRVCN,EFLAT,CORDAT(2),
     2            REFFRE(16),DNPDAT,ETDDAT(3),
     3            EARTHC(9),SUNDAT(6),MOONDA(6),DPSI(2),DEPS(2),
     4            PREDAT,RELDAT,SITERE(3,Max_Stat),
     5            SITEZE(Max_Stat),AXISOF(Max_Stat),
     6            STAR20(2,100),FUT1IN(4),FUT1PT(20),FWOBIN(3),
     7            FWOBXY(2,20),TAIUTC(3),A1TAI(3),ROTEPO(2,20),
     8            SITOCA(11,Max_Stat),SITOCP(11,Max_Stat),
c Following now in CMXST.I
c     *     SITHOA(11,2,Max_Stat), SITHOP(11,1,Max_Stat),
     9            NUTWAH(2,2),OCEDEL(3,2,2),
     a            NT1AMP(2,2),NT1PAR(2,2,2),NT2AMP(2,2),NT2PAR(2,2,2),
     b            NT3AMP(2,2),NT3PAR(2,2,2), NT4AMP(2,2),NT4PAR(2,2,2),
     c            NT5AMP(2,2),NT5PAR(2,2,2), NT6AMP(2,2),NT6PAR(2,2,2),
     d            GASTD, DEQEC(2),
     e            NDRYPART(2,2), NWETPART(2,2), NDRYCONT(2,2), 
     e            NWETCONT(2,2), AXO2CONT(2),
     F            AXIS_OLD(2), ETD_IERS(2), ETD3CONT(2), 
     f            ETDKCONT(2), ETHLCONT(2),
     g            CONSNDEL(2), CONSNRAT(2), CON_CONT(2), 
     g            CON_PART(2), CONSCONT(2), SHAPCONT(2)
C
      CHARACTER*8 SITNAM(Max_Stat),STRNAM(100)
C
      COMMON  /DBINTG/ NDELAY,NRATE,NEPOCH,DELTFL,NSITES,NSTARS,
     1            AXISTY,EPHEPO,NUT1,NWOB,TIDALU  
C
      COMMON  /DBREAL/ VLIGHT,GAUSS,ACCELG,GMSUN,GMEARTH,GMMOON,TSECAU,
     1            EARTHR,EMSMMS,UGRVCN,EFLAT,CORDAT,REFFRE,
     2            DNPDAT,ETDDAT,EARTHC,SUNDAT,MOONDA,
     3            DPSI,DEPS,PREDAT,RELDAT,SITERE,
     4            SITEZE,AXISOF,STAR20,FUT1IN,FUT1PT,
     5            FWOBIN,FWOBXY,TAIUTC,A1TAI,ROTEPO,
     6            SITOCA,SITOCP,SITNAM,STRNAM,
c Following now in CMXST.I
c     *     SITHOA,SITHOP,
     7            NUTWAH,OCEDEL,NT1AMP,NT1PAR,NT2AMP,NT2PAR,NT3AMP,
     8            NT3PAR,NT4AMP,NT4PAR,NT5AMP,NT5PAR,NT6AMP,NT6PAR,
     a            GASTD, DEQEC,
     e            NDRYPART, NWETPART, NDRYCONT, NWETCONT, AXO2CONT,
     F            AXIS_OLD, ETD_IERS, ETD3CONT, ETDKCONT, ETHLCONT,
     g            CONSNDEL, CONSNRAT, CON_CONT, CON_PART, CONSCONT,
     H            SHAPCONT
 
C
C
      REAL*8 SHAPDE(2,16),SHAPRA(16),HELLIN(2,16),HELLEM(16),HELLRA(16),
     1            AZTHEO(2,2),ELTHEO(2,2)
      INTEGER*2  GETSIT(4,2),GETSRC(4)
      integer*2    GETTAG(5) 
	real*8   getsec
C
      COMMON /CALCIO/ SHAPDE,SHAPRA,HELLIN,HELLEM,HELLRA,AZTHEO,ELTHEO,
     1                GETSIT,GETSRC,GETSEC,GETTAG
C


      REAL*8 CALCVE,UT1EPO(2,20),WOBEPO(2,20),CTSITE,UT1TAI,POLARX(2),
     1       PARANG(2),FEEDCO(2,2),ATMPAR(2,2),WETPAR(2,2),AXOPAR(2,2),
     2   ETDPAR(3,2,2),NUTPAR(2,2),PREPAR(2),SITPAR(3,2,2),STRPAR(2,2),
     3       UT1PAR(2,2),WOBPAR(2,2),PLXPAR(2),ATMCON(2,2),AXOCON(2,2),
     4       ETDCON(2),PTDCON(2),OCECON(2),OCEHOR(2,2),OCEVER(2,2),
c Modify WOBCON for CALC8.1 - WEW - 27/2/96
c     5       WOBCON(2,2),RELCON(2),RELPAR(2),SHAPT6 
     5       WOBXCON(2),WOBYCON(2),RELCON(2),RELPAR(2),SHAPT6 

      COMMON /STORE/ CALCVE,UT1EPO,WOBEPO,CTSITE,UT1TAI,POLARX,
     1              PARANG,FEEDCO,ATMPAR,WETPAR,AXOPAR,ETDPAR,
     2              NUTPAR,PREPAR,SITPAR,STRPAR,UT1PAR,WOBPAR,
     3              PLXPAR,ATMCON,AXOCON,ETDCON,PTDCON,OCECON,
     4              OCEHOR,OCEVER,WOBXCON,WOBYCON,RELCON,RELPAR,SHAPT6 
C

C WEW - Additions for CALC9.12
      REAL*8 C9_EARTH_CE(3,3), C9_SUNDATA(3,2), C9_MOONDATA(3,2),
     1	     C9_FUNDARGS(5,2), C9_NUT1996(2,2), C9_CF2J2000(3,3,3),
     2       C9_UVF(2), C9_NGRADPAR(2,2,2)

      COMMON /CALC9_STORE/ C9_EARTH_CE, C9_SUNDATA, C9_MOONDATA,
     1	                   C9_FUNDARGS, C9_NUT1996, C9_CF2J2000,
     2                     C9_UVF, C9_NGRADPAR


