# base .v2d file generated by oms2v2d version 1.19 operating on file cband1.oms

vex = cband1.vex.preobs

antennas = FD, HN, OV, SC

maxLength = 3200

machines = swc001,swc002,swc003,swc004,swc005,swc007,swc008,swc009,swc010,swc011,swc012,swc013,swc014,swc015,swc016,swc017,swc018,swc019,swc020,swc006
nCore = 19
nThread = 12

singleScan = True

SOURCE J2005+7752 { calCode = V }

ANTENNA FD { toneSelection=smart filelist=cband1.fd.filelist machine=swc004 }

ANTENNA HN { toneSelection=smart filelist=cband1.hn.filelist machine=swc003 }

ANTENNA OV { toneSelection=smart filelist=cband1.ov.filelist machine=swc008 }

ANTENNA SC { toneSelection=smart filelist=cband1.sc.filelist machine=swc008 }


SETUP default
{
  tInt = 0.25
  fftSpecRes = 0.025
  specRes = 0.025
  doPolar = True
  numBufferedFFTs = 10
  maxNSBetweenACAvg = 2000000
}
