# base .v2d file generated by oms2v2d version 1.18 operating on file cband1.oms

vex = cband1.vex.preobs

singleScan = true

antennas = FD, HN, OV, SC

maxLength = 3200

machines = swc000, swc011, swc012, swc013, swc014, swc015, swc016, swc017, swc018, swc019, swc020
nCore = 6
nThread = 4


SOURCE J2005+7752 { calCode = V }

ANTENNA FD { filelist=cband1.fd.filelist toneSelection=smart }
ANTENNA HN { filelist=cband1.hn.filelist toneSelection=smart }
ANTENNA OV { filelist=cband1.ov.filelist toneSelection=smart }
ANTENNA SC { filelist=cband1.sc.filelist toneSelection=smart }

SETUP default
{
  tInt = 0.25
  fftSpecRes = 0.05
  specRes = 0.05
  doPolar = True
  numBufferedFFTs = 10
  maxNSBetweenACAvg = 2000000
}
