bin_PROGRAMS = \
	vex2difx \
	vexpeek

LDADD = \
	$(top_builddir)/vex/libvex.la

vex2difx_SOURCES = \
	vextables.h \
	vextables.cpp \
	vexload.h \
	vexload.cpp \
	corrparams.h \
	corrparams.cpp \
	freq.h \
	freq.cpp \
	interval.h \
	interval.cpp \
	makejobs.h \
	makejobs.cpp \
	mediachange.h \
	mediachange.cpp \
	sanitycheck.h \
	sanitycheck.cpp \
	timeutils.h \
	timeutils.cpp \
	util.h \
	util.cpp \
	vex2difx.cpp 

vexpeek_SOURCES = \
	vextables.cpp \
	vextables.h \
	vexload.cpp \
	vexload.h \
	corrparams.cpp \
	corrparams.h \
	timeutils.h \
	timeutils.cpp \
	interval.h \
	interval.cpp \
	util.h \
	util.cpp \
	vexpeek.cpp
