bin_PROGRAMS = \
	vex2difx \
	vex2script \
	rdbetsys \
	vexpeek

LDADD = \
	$(top_builddir)/vex/libvex.la \
	-lfl

vex2difx_SOURCES = \
	vextables.h \
	vextables.cpp \
	vexload.h \
	vexload.cpp \
	corrparams.h \
	corrparams.cpp \
	vex2difx.cpp 

rdbetsys_SOURCES = \
	vextables.h \
	vextables.cpp \
	vexload.h \
	vexload.cpp \
	corrparams.h \
	corrparams.cpp \
	rdbetsys.cpp

vex2script_SOURCES = \
	vextables.h \
	vextables.cpp \
	vexload.h \
	vexload.cpp \
	corrparams.h \
	corrparams.cpp \
	pystream.h \
	pystream.cpp \
	vex2script.cpp 

vexpeek_SOURCES = \
	vexpeek.cpp \
	vextables.cpp \
	vexload.cpp \
	corrparams.cpp
