AC_INIT(printDiFX.cpp)

PACKAGE=printDiFX
VERSION=0.1

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

FXCORR_REQUIRED_VERSION=1.0
PKG_CHECK_MODULES(FXCORR, fxcorr >= $FXCORR_REQUIRED_VERSION)
AC_SUBST(FXCORR_CFLAGS)
AC_SUBST(FXCORR_LIBS)

DIFXMESSAGE_REQUIRED_VERSION=0.1
PKG_CHECK_MODULES(DIFXMESSAGE, difxmessage >= $DIFXMESSAGE_REQUIRED_VERSION)
AC_SUBST(DIFXMESSAGE_CFLAGS)
AC_SUBST(DIFXMESSAGE_LIBS)

dnl **********************************************************
dnl **** Set path for Intel Performance Primitive library ****
dnl **********************************************************
if test "$OSTYPE" == "darwin"; then
        ipp_libname="Libraries"
else
        ipp_libname="sharedlib"
fi

AC_ARG_WITH(ipp-root, [AS_HELP_STRING([--with-ipp-root=ROOT],[ipp root is ROOT (optional).  Use env variable IPPROOT otherwise.])],
ipp_root="$withval", ipp_root="")
if test x"$ipp_root" != "x"; then
        IPP_CFLAGS="-I$ipp_root/include"
        IPP_LIBS="-L$ipp_root/$ipp_libname"
else
        IPP_CFLAGS="-I$IPPROOT/include"
        IPP_LIBS="-L$IPPROOT/$ipp_libname"
fi

if test x"$IPPLINKLIBS" != x; then
        IPP_LIBS=$IPP_LIBS" $IPPLINKLIBS"
else
        if test "$DIFXBITS" == "32"; then
                IPP_LIBS=$IPP_LIBS" -lipps -lguide -lippvm -lippcore"
        elif test "$DIFXBITS" == "64"; then
                IPP_LIBS=$IPP_LIBS" -lippsem64t -lguide -lippvmem64t -lippcoreem64t"
        else
                IPP_LIBS=$IPP_LIBS" -lipps -lguide -lippvm"
                echo "32/64 bit unspecified - assuming 32 bit for IPP"
        fi
fi
AC_SUBST(IPP_CFLAGS)
AC_SUBST(IPP_LIBS)
dnl **********************************************************

AC_PROG_CXX

AC_OUTPUT(Makefile)
