# base .v2d file generated by oms2v2d version 1.23 operating on file cband3ch.oms

vex = cband3ch.vex.obs

antennas = FD, HN, OV, SC

maxLength = 500

delayModel = difxcalc

machines = swc001,swc002,swc003,swc004,swc005,swc007,swc008,swc009,swc010,swc011,swc012,swc013,swc014,swc015,swc016,swc017,swc018,swc019,swc020,swc006
nCore = 19
nThread = 12

singleScan = True

SOURCE J2005+7752 { calCode = V }

ANTENNA FD { toneSelection=smart filelist=cband3ch.fd.filelist machine=swc002 }

ANTENNA HN { toneSelection=smart filelist=cband3ch.hn.filelist machine=swc003 }

ANTENNA OV { toneSelection=smart filelist=cband3ch.ov.filelist machine=swc007 }

ANTENNA SC { toneSelection=smart filelist=cband3ch.sc.filelist machine=swc002 }


SETUP default
{
  tInt = 1.0
  fftSpecRes = 0.0625
  specRes = 0.125
  doPolar = True
  maxNSBetweenACAvg = 2000000
}
