C  !CCON
C     INTEGER*2 ILUOUT,
      INTEGER*4 ILUOUT,
     1   KATMC, KATMD, KAXOC, KAXOD, KPTDC, KPTDD, KDNPC, KDNPD,
     2   KETDC, KETDD, KIONC, KIOND, KNUTC, KNUTD, KPREC, KPRED,
     3   KRELC, KRELD, KSITC, KSITD, KSTRC, KSTRD, KUT1C, KUT1D,
     4   KWOBC, KWOBD, KUTCC, KUTCD, KATIC, KATID, KCTIC, KCTID,
     5   KPEPC, KPEPD, KDIUC, KDIUD, KM20C, KM20D, KROSC, KROSD,
     6   KSTEC, KSTED, KSUNC, KSUND, KSARC, KSARD, KTHEC, KTHED,
     7   KMATC, KMATD, KVECC, KVECD, KOCEC, KOCED, KASTC, KASTD,
     8   KSTAC, KSTAD, KPLXC, KPLXD, KPANC, KPAND, Kspace
      COMMON / CON / ILUOUT,
     1   KATMC, KATMD, KAXOC, KAXOD, KPTDC, KPTDD, KDNPC, KDNPD,
     2   KETDC, KETDD, KIONC, KIOND, KNUTC, KNUTD, KPREC, KPRED,
     3   KRELC, KRELD, KSITC, KSITD, KSTRC, KSTRD, KUT1C, KUT1D,
     4   KWOBC, KWOBD, KUTCC, KUTCD, KATIC, KATID, KCTIC, KCTID,
     5   KPEPC, KPEPD, KDIUC, KDIUD, KM20C, KM20D, KROSC, KROSD,
     6   KSTEC, KSTED, KSUNC, KSUND, KSARC, KSARD, KTHEC, KTHED,
     7   KMATC, KMATD, KVECC, KVECD, KOCEC, KOCED, KASTC, KASTD,
     8   KSTAC, KSTAD, KPLXC, KPLXD, KPANC, KPAND, Kspace
C
C  Kspace is for alignment purposes only
C
