AM_CPPFLAGS = -I$(top_srcdir)/vexdatamodel

noinst_LTLIBRARIES = libvexdatamodel.la

LDADD = $(top_builddir)/vex/libvex.la

libvexdatamodel_la_SOURCES = \
	event.cpp \
	event.h \
	interval.cpp \
	interval.h \
	util.cpp \
	util.h \
	vex_antenna.cpp \
	vex_antenna.h \
	vex_basebanddata.cpp \
	vex_basebanddata.h \
	vex_channel.cpp \
	vex_channel.h \
	vex_clock.cpp \
	vex_clock.h \
	vex_data.cpp \
	vex_data.h \
	vex_eop.cpp \
	vex_eop.h \
	vex_exper.cpp \
	vex_exper.h \
	vex_if.cpp \
	vex_if.h \
	vexload.cpp \
	vexload.h \
	vex_mode.cpp \
	vex_mode.h \
	vex_networkdata.cpp \
	vex_networkdata.h \
	vex_scan.cpp \
	vex_scan.h \
	vex_setup.cpp \
	vex_setup.h \
	vex_source.cpp \
	vex_source.h \
	vex_stream.cpp \
	vex_stream.h \
	vex_subband.cpp \
	vex_subband.h

